
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="00-preparation/01-line-notify.html">
        <meta property="og:image" content="https://i.gyazo.com/a0ee48241d11602ddce592691e661d41.png">
        <meta property="og:title" content="[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] LINE Notify アカウントの取得">
        <meta property="og:description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta property="og:locale" content="ja">
        <title>[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] LINE Notify アカウントの取得</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-open-ai.html" />
    
    
    <link rel="prev" href="../term2-4/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    トップページ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-preparation.html">
            
                <a href="../00-preparation.html">
            
                    
                    事前準備
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../term1-1/">
            
                <a href="../term1-1/">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../term1-1/00-chapter01.html">
            
                <a href="../term1-1/00-chapter01.html">
            
                    
                    全体の流れの共有
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../term1-1/00-chapter02.html">
            
                <a href="../term1-1/00-chapter02.html">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../term1-1/00-chapter03.html">
            
                <a href="../term1-1/00-chapter03.html">
            
                    
                    基礎となるゲームサンプルの共有と動作確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../term1-1/00-chapter04.html">
            
                <a href="../term1-1/00-chapter04.html">
            
                    
                    ゲームサンプルからサーバーの仕組みとの疎通
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../term1-2/">
            
                <a href="../term1-2/">
            
                    
                    データ取得実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../term1-2/00-chapter01.html">
            
                <a href="../term1-2/00-chapter01.html">
            
                    
                    サーバからデータを取得してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../term1-2/00-chapter02.html">
            
                <a href="../term1-2/00-chapter02.html">
            
                    
                    サーバから受け取ったデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../term1-2/00-chapter03.html">
            
                <a href="../term1-2/00-chapter03.html">
            
                    
                    JSON データ取得について学ぼう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../term1-3/">
            
                <a href="../term1-3/">
            
                    
                    データ送信実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../term1-3/00-chapter01.html">
            
                <a href="../term1-3/00-chapter01.html">
            
                    
                    ゲーム結果のデータを送ってみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../term1-3/00-chapter02.html">
            
                <a href="../term1-3/00-chapter02.html">
            
                    
                    いろいろとデータを調整する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../term1-3/00-chapter02-2.html">
            
                <a href="../term1-3/00-chapter02-2.html">
            
                    
                    画像を読み込んでみる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../term1-4/">
            
                <a href="../term1-4/">
            
                    
                    データ送受信発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../term1-4/00-chapter01.html">
            
                <a href="../term1-4/00-chapter01.html">
            
                    
                    さまざまな API サービスの把握
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../term1-4/00-chapter02.html">
            
                <a href="../term1-4/00-chapter02.html">
            
                    
                    外部の API 連携を体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../term1-4/00-chapter03.html">
            
                <a href="../term1-4/00-chapter03.html">
            
                    
                    前半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../term2-1/">
            
                <a href="../term2-1/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../term2-1/00-chapter01.html">
            
                <a href="../term2-1/00-chapter01.html">
            
                    
                    データベース外部サービス Airtable の体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../term2-1/00-chapter02.html">
            
                <a href="../term2-1/00-chapter02.html">
            
                    
                    Airtable をサーバに反映して動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../term2-1/00-chapter03.html">
            
                <a href="../term2-1/00-chapter03.html">
            
                    
                    サーバから動的なデータの取得してみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../term2-2/">
            
                <a href="../term2-2/">
            
                    
                    動的なデータ表示実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../term2-2/00-chapter01.html">
            
                <a href="../term2-2/00-chapter01.html">
            
                    
                    サーバから動的なデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../term2-2/00-chapter02.html">
            
                <a href="../term2-2/00-chapter02.html">
            
                    
                    他のデータも色々と記録してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../term2-2/00-chapter03.html">
            
                <a href="../term2-2/00-chapter03.html">
            
                    
                    データ活用例を体験 : ユーザー情報
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../term2-3/">
            
                <a href="../term2-3/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../term2-3/00-chapter01.html">
            
                <a href="../term2-3/00-chapter01.html">
            
                    
                    データ活用事例の把握・実践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../term2-3/00-chapter02.html">
            
                <a href="../term2-3/00-chapter02.html">
            
                    
                    成果発表会についての詳細説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../term2-3/00-chapter03.html">
            
                <a href="../term2-3/00-chapter03.html">
            
                    
                    後半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../term2-4/">
            
                <a href="../term2-4/">
            
                    
                    成果発表会
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">エクストラ</li>
        
        
    
        <li class="chapter active" data-level="10.1" data-path="01-line-notify.html">
            
                <a href="01-line-notify.html">
            
                    
                    LINE Notify アカウントの取得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="02-open-ai.html">
            
                <a href="02-open-ai.html">
            
                    
                    Open AI アカウントの取得
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">サンプル</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../sample/sample01.html">
            
                <a href="../sample/sample01.html">
            
                    
                    Airtable 画像サンプル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../sample/sample02.html">
            
                <a href="../sample/sample02.html">
            
                    
                    Airtable クイズサンプル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../sample/sample03.html">
            
                <a href="../sample/sample03.html">
            
                    
                    LINE Notify スクリーンショット送信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../sample/sample04.html">
            
                <a href="../sample/sample04.html">
            
                    
                    Airtable に Unity から直接アクセスする
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >LINE Notify アカウントの取得</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="line-アカウント確認"><a name="line-アカウント確認" class="plugin-anchor" href="#line-アカウント確認"><i class="fa fa-link" aria-hidden="true"></i></a>LINE アカウント確認</h2>
<p><img src="https://guide.line.me/ja/install_5.png" width="200"></p>
<p>LINE アカウントとスマホアプリインストールを確認します。</p>
<h2 id="line-notify-サイトログイン"><a name="line-notify-サイトログイン" class="plugin-anchor" href="#line-notify-サイトログイン"><i class="fa fa-link" aria-hidden="true"></i></a>LINE Notify サイトログイン</h2>
<p>LINE Notify サイトにログインしアカウント確認をします。</p>
<p><img src="https://i.gyazo.com/c45ee309aa6793bc12f67c24f3a905ce.png" alt="image"></p>
<p><a href="https://notify-bot.line.me/ja/" target="_blank">https://notify-bot.line.me/ja/</a> に、まずアクセスします。</p>
<p><img src="https://i.gyazo.com/043d433bfa913e2edaee4bb917e92bb2.png" alt="image"></p>
<p>右上のログインをクリック。</p>
<p><img src="https://i.gyazo.com/d2a7444465cb56a81eedb3e957403806.png" alt="image"></p>
<p>下部の QR コードログインをクリックします。（メールアドレス・パスワードは、おそらくみなさん設定していないのと、いまから設定をやるとなると、PCとアプリを行き来して、まあまあ大変になるので今回は避けます。）</p>
<p><img src="https://i.gyazo.com/a6834bc86db3d0f024a0cb5886664883.png" alt="image"></p>
<p>QR コードが表示されます。 LINE アプリでスキャンするとログインできます。QR コードのスキャン方法は下部のリンクをクリックすると表示されます。</p>
<p><img src="https://i.gyazo.com/e3856b10d3a1b933f284f7f81f3fac64.png" alt="image"></p>
<p>✅ポイント</p>
<ul>
<li>LINE Notify API を使うために必要なアカウントは、LINE アカウントです。</li>
<li>LINE Notify API を使うためにアクセストークンは、LINE Notify のサイトにアクセスしてアクセストークンを発行します。</li>
</ul>
<h2 id="line-notify-設定の取得"><a name="line-notify-設定の取得" class="plugin-anchor" href="#line-notify-設定の取得"><i class="fa fa-link" aria-hidden="true"></i></a>LINE Notify 設定の取得</h2>
<p>LINE Notify 設定しトークンの取得を行います。</p>
<p><img src="https://i.gyazo.com/bf26cdcf093a783aee4ff510ec9ddb68.png" alt="image"></p>
<p>ログインすると、右上にアカウント名が出るのでクリックします。</p>
<p><img src="https://i.gyazo.com/7cdb07c7e588bac278a5fb0b2dbc9d83.png" alt="image"></p>
<p>マイページをクリック。</p>
<p><img src="https://i.gyazo.com/0c48f49af1be4e5e7c789366c0b838cf.png" alt="image"></p>
<p>マイページの下の方に「アクセストークンの発行(開発者向け)」というエリアがあるのでスクロールします。</p>
<p><img src="https://i.gyazo.com/bbba9909e0437e487718479953b198ff.png" alt="image"></p>
<p>トークンを発行するボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/05b98371bcae556f578cdb96505ecb7c.jpg" alt="image"></p>
<p>トークンを発行するウィンドウが表示されるので、以下のように対応します。</p>
<ul>
<li>トークン名を記入してください (通知の際に表示されます)<ul>
<li><code>授業テスト</code> と入力</li>
</ul>
</li>
<li>通知を送信するトークルームを選択してください<ul>
<li><code>1:1でLINE Notifyから通知を受け取る</code> を選択</li>
</ul>
</li>
</ul>
<p>こちらを対応すると、発行するボタンが押せるようになるのでクリックします。</p>
<p><img src="https://i.gyazo.com/abee7f38d2db6897c61cdb42fc29a83c.png" alt="image"></p>
<p>このようにトークンが表示されるのでメモしましょう。</p>
<p><strong>このページから移動すると、新しく発行されたトークンは二度と表示されないので気をつけましょう</strong></p>
<p>メモしたらウィンドウを閉じるボタンをクリックして閉じます。</p>
<p>✅ポイント</p>
<ul>
<li>LINE Notify API のアクセストークンの発行直後の対応は、アクセストークンは一度しか表示されないので忘れずメモすることです。</li>
</ul>
<h2 id="line-notify-設定の確認"><a name="line-notify-設定の確認" class="plugin-anchor" href="#line-notify-設定の確認"><i class="fa fa-link" aria-hidden="true"></i></a>LINE Notify 設定の確認</h2>
<p>LINE で LINE Notify 設定されたかメッセージ確認を行います。</p>
<p><img src="https://i.gyazo.com/2fcf2f7f0d039737510759301a619485.png" alt="image"></p>
<p>リストに追加されたことを確認しておきます。</p>
<p><img src="https://i.gyazo.com/07a33eec5562fc6fd67e52aeaa5c2bc9.png" alt="image"></p>
<p>今回選択した LINE Notify 先のアカウントにこのようなメッセージが来ていることも確認します。このように、LINE Notify API のアクセストークンの発行されると LINE アプリに Personal Access Token 発行の通知が来ます。</p>
<p>✅ポイント</p>
<ul>
<li>LINE Notify API のアクセストークンの発行されると LINE アプリに Personal Access Token 発行の通知が来ます。</li>
</ul>
<h2 id="line-notify-の技術仕様"><a name="line-notify-の技術仕様" class="plugin-anchor" href="#line-notify-の技術仕様"><i class="fa fa-link" aria-hidden="true"></i></a>LINE Notify の技術仕様</h2>
<p>LINE Notify の技術的な仕様やメッセージデータを確認します。</p>
<h3 id="技術的な仕様やドキュメント"><a name="技術的な仕様やドキュメント" class="plugin-anchor" href="#技術的な仕様やドキュメント"><i class="fa fa-link" aria-hidden="true"></i></a>技術的な仕様やドキュメント</h3>
<p>LINE Notify API のデータのやり取りは HTTP プロトコルで行います。 </p>
<p><img src="https://i.gyazo.com/279081acd57f3204852561b29cab2aef.png" alt="image"></p>
<p>ドキュメントは LINE Notify サイトから確認できます。</p>
<ul>
<li><a href="https://notify-bot.line.me/ja/" target="_blank">https://notify-bot.line.me/ja/</a></li>
</ul>
<p><img src="https://i.gyazo.com/6865fb59897f753ac0e2f0eec54e6739.png" alt="image"></p>
<p>こんな感じです。</p>
<p>✅ポイント</p>
<ul>
<li>LINE Notify API のデータのやり取りは HTTP プロトコルで行われます。</li>
<li>LINE Notify API の公式ドキュメントは LINE Notify サイトで確認できます。</li>
</ul>
<h3 id="通知系を把握していこう"><a name="通知系を把握していこう" class="plugin-anchor" href="#通知系を把握していこう"><i class="fa fa-link" aria-hidden="true"></i></a>通知系を把握していこう</h3>
<p><img src="https://i.gyazo.com/8d51aa1bceb0f9b8531a879bc8d11ef8.png" alt="image"></p>
<p>ドキュメントのつくりとして、はじめに「API 全体の流れと、実装の必要な箇所について」や「認証系」がありますが、今回はメッセージのやり取りを行う「通知系」をみていきます。</p>
<p>いままで勉強した HTTP の知識で一緒に読み解いていきましょう。</p>
<p><img src="https://i.gyazo.com/2717cf9a01715977b1a52f20243d0280.png" alt="image"></p>
<p>リクエスト方法、必要なヘッダーを把握します。</p>
<ul>
<li>LINE への通知のためのAPI<ul>
<li>メソッド<ul>
<li>POST</li>
</ul>
</li>
<li>URL<ul>
<li><a href="https://notify-api.line.me/api/notify" target="_blank">https://notify-api.line.me/api/notify</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://i.gyazo.com/26199a652d191b61f11b0a747fe3285d.png" alt="image"></p>
<p>送信できるデータはリクエストパラメータで確認できます。テキスト・画像・スタンプを送ることができます。</p>
<p><img src="https://i.gyazo.com/433127ff3540c8c9aab3ed4e37e934be.png" alt="image"></p>
<p>各サービスごとに1時間にAPIをcallできる回数の上限 API Rate Limit も注意しましょう。</p>
<p>✅ポイント</p>
<ul>
<li>LINE Notify API でアクセストークンに関連付けられたユーザ・またはグループに対して通知を送信する場合、 POST メソッドでリクエストを行います。</li>
<li>LINE Notify API では各サービスごとに1時間にAPIをcallできる回数の上限は 2022 年 6 月現在 1000 回です。</li>
<li>LINE Notify API で送信できるデータは、テキスト・画像・スタンプがあります。</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../term2-4/" class="navigation navigation-prev " aria-label="Previous page: 成果発表会">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-open-ai.html" class="navigation navigation-next " aria-label="Next page: Open AI アカウントの取得">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"LINE Notify アカウントの取得","level":"10.1","depth":1,"next":{"title":"Open AI アカウントの取得","level":"10.2","depth":1,"path":"00-preparation/02-open-ai.md","ref":"./00-preparation/02-open-ai.md","articles":[]},"previous":{"title":"成果発表会","level":"9.1","depth":1,"path":"term2-4/README.md","ref":"./term2-4/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業","language":"ja","gitbook":"*","description":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。"},"file":{"path":"00-preparation/01-line-notify.md","mtime":"2023-08-03T10:39:07.498Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-08-25T04:22:32.147Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
