
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="00-preparation/02-open-ai.html">
        <meta property="og:image" content="https://i.gyazo.com/a0ee48241d11602ddce592691e661d41.png">
        <meta property="og:title" content="[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] Open AI アカウントの取得">
        <meta property="og:description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta property="og:locale" content="ja">
        <title>[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] Open AI アカウントの取得</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../sample/sample01.html" />
    
    
    <link rel="prev" href="01-line-notify.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    トップページ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-preparation.html">
            
                <a href="../00-preparation.html">
            
                    
                    事前準備
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../term1-1/">
            
                <a href="../term1-1/">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../term1-1/00-chapter01.html">
            
                <a href="../term1-1/00-chapter01.html">
            
                    
                    全体の流れの共有
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../term1-1/00-chapter02.html">
            
                <a href="../term1-1/00-chapter02.html">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../term1-1/00-chapter03.html">
            
                <a href="../term1-1/00-chapter03.html">
            
                    
                    基礎となるゲームサンプルの共有と動作確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../term1-1/00-chapter04.html">
            
                <a href="../term1-1/00-chapter04.html">
            
                    
                    ゲームサンプルからサーバーの仕組みとの疎通
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../term1-2/">
            
                <a href="../term1-2/">
            
                    
                    データ取得実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../term1-2/00-chapter01.html">
            
                <a href="../term1-2/00-chapter01.html">
            
                    
                    サーバからデータを取得してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../term1-2/00-chapter02.html">
            
                <a href="../term1-2/00-chapter02.html">
            
                    
                    サーバから受け取ったデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../term1-2/00-chapter03.html">
            
                <a href="../term1-2/00-chapter03.html">
            
                    
                    JSON データ取得について学ぼう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../term1-3/">
            
                <a href="../term1-3/">
            
                    
                    データ送信実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../term1-3/00-chapter01.html">
            
                <a href="../term1-3/00-chapter01.html">
            
                    
                    ゲーム結果のデータを送ってみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../term1-3/00-chapter02.html">
            
                <a href="../term1-3/00-chapter02.html">
            
                    
                    いろいろとデータを調整する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../term1-3/00-chapter02-2.html">
            
                <a href="../term1-3/00-chapter02-2.html">
            
                    
                    画像を読み込んでみる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../term1-4/">
            
                <a href="../term1-4/">
            
                    
                    データ送受信発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../term1-4/00-chapter01.html">
            
                <a href="../term1-4/00-chapter01.html">
            
                    
                    さまざまな API サービスの把握
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../term1-4/00-chapter02.html">
            
                <a href="../term1-4/00-chapter02.html">
            
                    
                    外部の API 連携を体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../term1-4/00-chapter03.html">
            
                <a href="../term1-4/00-chapter03.html">
            
                    
                    前半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../term2-1/">
            
                <a href="../term2-1/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../term2-1/00-chapter01.html">
            
                <a href="../term2-1/00-chapter01.html">
            
                    
                    データベース外部サービス Airtable の体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../term2-1/00-chapter02.html">
            
                <a href="../term2-1/00-chapter02.html">
            
                    
                    Airtable をサーバに反映して動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../term2-1/00-chapter03.html">
            
                <a href="../term2-1/00-chapter03.html">
            
                    
                    サーバから動的なデータの取得してみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../term2-2/">
            
                <a href="../term2-2/">
            
                    
                    動的なデータ表示実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../term2-2/00-chapter01.html">
            
                <a href="../term2-2/00-chapter01.html">
            
                    
                    サーバから動的なデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../term2-2/00-chapter02.html">
            
                <a href="../term2-2/00-chapter02.html">
            
                    
                    他のデータも色々と記録してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../term2-2/00-chapter03.html">
            
                <a href="../term2-2/00-chapter03.html">
            
                    
                    データ活用例を体験 : ユーザー情報
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../term2-3/">
            
                <a href="../term2-3/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../term2-3/00-chapter01.html">
            
                <a href="../term2-3/00-chapter01.html">
            
                    
                    データ活用事例の把握・実践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../term2-3/00-chapter02.html">
            
                <a href="../term2-3/00-chapter02.html">
            
                    
                    成果発表会についての詳細説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../term2-3/00-chapter03.html">
            
                <a href="../term2-3/00-chapter03.html">
            
                    
                    後半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../term2-4/">
            
                <a href="../term2-4/">
            
                    
                    成果発表会
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">エクストラ</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="01-line-notify.html">
            
                <a href="01-line-notify.html">
            
                    
                    LINE Notify アカウントの取得
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="10.2" data-path="02-open-ai.html">
            
                <a href="02-open-ai.html">
            
                    
                    Open AI アカウントの取得
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">サンプル</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../sample/sample01.html">
            
                <a href="../sample/sample01.html">
            
                    
                    Airtable 画像サンプル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../sample/sample02.html">
            
                <a href="../sample/sample02.html">
            
                    
                    Airtable クイズサンプル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../sample/sample03.html">
            
                <a href="../sample/sample03.html">
            
                    
                    LINE Notify スクリーンショット送信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../sample/sample04.html">
            
                <a href="../sample/sample04.html">
            
                    
                    Airtable に Unity から直接アクセスする
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Open AI アカウントの取得</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="openai-社のアカウントの取得"><a name="openai-社のアカウントの取得" class="plugin-anchor" href="#openai-社のアカウントの取得"><i class="fa fa-link" aria-hidden="true"></i></a>OpenAI 社のアカウントの取得</h1>
<p>この資料は 2023/6 現在のものです、いまは手順が異なる場合があります。</p>
<p><img src="https://i.gyazo.com/e87f6ca928239a4f4318995f3000b692.jpg" alt="e87f6ca928239a4f4318995f3000b692"></p>
<p><a href="https://openai.com/" target="_blank">OpenAI 社のトップページ</a>の右上のメニューから Sign up ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/2fe8702eb8814bf040e8c19f977ef5a8.png" alt="2fe8702eb8814bf040e8c19f977ef5a8"></p>
<p>さらにパスワードを設定し、Continueを押すと、メールが送信されます。</p>
<p><img src="https://gyazo.com/bd9dcdba593bcb272dc2d99072520370.png" alt="img"></p>
<p>下記のようなメールが届きます。</p>
<p><img src="https://gyazo.com/124872c2fc0a7f64a31eee463a7b729a.png" alt="img"></p>
<p>メールのVerify email addressをクリックするとメールアドレスが認証されました。</p>
<p><img src="https://gyazo.com/253a5ae39b635820b1648615670fb480.png" alt></p>
<p>再度<a href="https://chat.openai.com/auth/login" target="_blank">ログインページ</a>にアクセスし、先ほどのメールアドレスとパスワードを使用して、ログインしましょう。</p>
<p>初ログインに成功すると、下記のような名前と生年月日の入力ページが表示されます。</p>
<p><img src="https://gyazo.com/fbf6c39afc5a82deaf375edd76630555.png" alt="img"></p>
<p>名前と生年月日を入力すると次は、電話番号の入力を行います。</p>
<p><img src="https://gyazo.com/30684ec04633bc9c67b276071e1e2a01.png" alt="img"></p>
<p>Secd codeをクリックするとOpenAIから6桁の認証コードが送られてきます。</p>
<p>※皆さんは596196ではありません。</p>
<p><img src="https://gyazo.com/52916d53b93b0795553808ed65e41473.png" alt="img"></p>
<p>送られてきた認証コードを下記の画面で入力します。</p>
<p><img src="https://gyazo.com/3caf47b4dcdc0182d2ed8dfa9cf071f7.png" alt="img"></p>
<p>電話番号の認証に成功すると、ChatGPTの画面に映ります。</p>
<p><img src="https://gyazo.com/49038171a1c26ad93ae3bcd41c0c06fe.png" alt="img"></p>
<p>次に<a href="https://platform.openai.com/" target="_blank">OpenAI Platform</a>に移ります。アカウントが作成できているとアプリの選択ページが表示されます。これでOpenAIアカウントの準備は終了です。</p>
<p><img src="https://i.gyazo.com/c23a9f0bd362823347f92d420e4ab185.png" alt="c23a9f0bd362823347f92d420e4ab185"></p>
<p>このような API ページ <a href="https://platform.openai.com/" target="_blank">https://platform.openai.com/</a> が表示されます。</p>
<h1 id="openai-社-chatgpt-api-キーの取得"><a name="openai-社-chatgpt-api-キーの取得" class="plugin-anchor" href="#openai-社-chatgpt-api-キーの取得"><i class="fa fa-link" aria-hidden="true"></i></a>OpenAI 社 ChatGPT API キーの取得</h1>
<h2 id="api-キーの取得"><a name="api-キーの取得" class="plugin-anchor" href="#api-キーの取得"><i class="fa fa-link" aria-hidden="true"></i></a>API キーの取得</h2>
<p><img src="https://i.gyazo.com/59721bc470b73edf42fe34f4ae88a4e3.png" alt="59721bc470b73edf42fe34f4ae88a4e3"></p>
<p>ログインして API ページ <a href="https://platform.openai.com/" target="_blank">https://platform.openai.com/</a> が表示した状態で、右上のユーザー名の書いてあるところをクリックしてユーザーメニューを出します。View API Keys をクリックします。</p>
<p><img src="https://i.gyazo.com/95ab50ffd208cbf94b7dac63817a9552.png" alt="95ab50ffd208cbf94b7dac63817a9552"></p>
<p>API keys ページ <a href="https://platform.openai.com/account/api-keys" target="_blank">https://platform.openai.com/account/api-keys</a> に移動します。Create new secret key ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/b547ba48e0b280cc1c7ad9f56aeeb7f8.png" alt="b547ba48e0b280cc1c7ad9f56aeeb7f8"></p>
<p>今後分かりやすくするためのキーの名前を決めれるので <code>Handson key</code> と入力して、Create secret key ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/96af348f170078f9dbaad47faa33c06d.png" alt="96af348f170078f9dbaad47faa33c06d"></p>
<p>Create new secret key のウィンドウになり、キーが表示されます。 <code>sk-</code> ではじまるものです。このキーは <strong>この画面一度切り</strong> しか表示されないので、手元のテキストエディタにメモしておきましょう。</p>
<p>ちゃんとメモができたら Done ボタンをクリックします。</p>
<h2 id="支払い情報の登録"><a name="支払い情報の登録" class="plugin-anchor" href="#支払い情報の登録"><i class="fa fa-link" aria-hidden="true"></i></a>支払い情報の登録</h2>
<p>この状態ですと、API キーは作られましたが、支払い情報がないために課金ができず指標することができません。</p>
<p>支払い情報の登録をしましょう。</p>
<p><img src="https://i.gyazo.com/34caadfece28092285cc87d983d56cf8.png" alt="34caadfece28092285cc87d983d56cf8"></p>
<p>左メニューから Billing をクリックします。</p>
<p><img src="https://i.gyazo.com/a79b300f4769e6d8daaaaa85d927ca2b.png" alt="a79b300f4769e6d8daaaaa85d927ca2b"></p>
<p>Billing overview という支払い情報のページが表示されます。</p>
<p><img src="https://i.gyazo.com/6d7651d7a393f03773fd72baf1cbe594.png" alt="6d7651d7a393f03773fd72baf1cbe594"></p>
<p>Set up paid account ボタンをクリックします。Set up payment method が聞かれるので、今回のハンズオンでは個人利用なので I&apos;m an indivisual をクリックします。</p>
<p><img src="https://i.gyazo.com/658ce920bb6dcc1871eec194bf32473a.png" alt="658ce920bb6dcc1871eec194bf32473a"></p>
<p>クレジットカード情報を入力して Set up payment method ボタンをクリックして支払い情報の登録を完了します。</p>
<h2 id="利用制限-usage-limits-を設定"><a name="利用制限-usage-limits-を設定" class="plugin-anchor" href="#利用制限-usage-limits-を設定"><i class="fa fa-link" aria-hidden="true"></i></a>利用制限 Usage limits を設定</h2>
<p>API の利用は使ったら使った分だけ課金される従量課金のため、小さめ金額で制限を設けておきます。</p>
<p><img src="https://i.gyazo.com/335882d8f13f4ef022727ee8a7ae3ba4.png" alt="335882d8f13f4ef022727ee8a7ae3ba4"></p>
<p>Usage limits をクリックします。</p>
<p><img src="https://i.gyazo.com/7f58eac4de0591a3a104183c57502776.png" alt="7f58eac4de0591a3a104183c57502776"></p>
<p>Hard limit は「毎月この使用量しきい値に達すると、それ以降のリクエストは拒否されます」。Soft limit は「毎月この使用量のしきい値に達すると、通知メールが送信されます」。ですので、使いすぎを即ブロックしたい場合は Hard limit が重要です。</p>
<p>私の場合は、余裕をもって Hard limit を $24 Soft limit は $12 に設定しましたが。皆さんの状況に合わせて設定しましょう。</p>
<ul>
<li>Hard limit<ul>
<li>$10</li>
</ul>
</li>
<li>Soft limit<ul>
<li>$5</li>
</ul>
</li>
</ul>
<p>くらいだと、1000 円前後でストップするので使いやすいかもしれません。</p>
<p>これで、うっかりたくさん試して使いすぎになりそうなときでも安心です。</p>
<p>📝参考資料</p>
<ul>
<li>ChatGPT APIキー取得までの手順 - Qiita<ul>
<li><a href="https://qiita.com/kotattsu3/items/b936a65d173a5d39dad0" target="_blank">https://qiita.com/kotattsu3/items/b936a65d173a5d39dad0</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-line-notify.html" class="navigation navigation-prev " aria-label="Previous page: LINE Notify アカウントの取得">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../sample/sample01.html" class="navigation navigation-next " aria-label="Next page: Airtable 画像サンプル">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Open AI アカウントの取得","level":"10.2","depth":1,"next":{"title":"Airtable 画像サンプル","level":"11.1","depth":1,"path":"sample/sample01.md","ref":"./sample/sample01.md","articles":[]},"previous":{"title":"LINE Notify アカウントの取得","level":"10.1","depth":1,"path":"00-preparation/01-line-notify.md","ref":"./00-preparation/01-line-notify.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業","language":"ja","gitbook":"*","description":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。"},"file":{"path":"00-preparation/02-open-ai.md","mtime":"2023-08-03T00:47:23.270Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-09-13T01:08:12.525Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
