
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="term1-1/00-chapter02.html">
        <meta property="og:image" content="https://i.gyazo.com/a0ee48241d11602ddce592691e661d41.png">
        <meta property="og:title" content="[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] 環境構築・初動サンプル動作">
        <meta property="og:description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta property="og:locale" content="ja">
        <title>[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] 環境構築・初動サンプル動作</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="00-chapter03.html" />
    
    
    <link rel="prev" href="00-chapter01.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    トップページ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-preparation.html">
            
                <a href="../00-preparation.html">
            
                    
                    事前準備
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="00-chapter01.html">
            
                <a href="00-chapter01.html">
            
                    
                    全体の流れの共有
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="00-chapter02.html">
            
                <a href="00-chapter02.html">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="00-chapter03.html">
            
                <a href="00-chapter03.html">
            
                    
                    基礎となるゲームサンプルの共有と動作確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="00-chapter04.html">
            
                <a href="00-chapter04.html">
            
                    
                    ゲームサンプルからサーバーの仕組みとの疎通
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../term1-2/">
            
                <a href="../term1-2/">
            
                    
                    データ取得実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../term1-2/00-chapter01.html">
            
                <a href="../term1-2/00-chapter01.html">
            
                    
                    サーバからデータを取得してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../term1-2/00-chapter02.html">
            
                <a href="../term1-2/00-chapter02.html">
            
                    
                    サーバから受け取ったデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../term1-2/00-chapter03.html">
            
                <a href="../term1-2/00-chapter03.html">
            
                    
                    JSON データ取得について学ぼう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../term1-3/">
            
                <a href="../term1-3/">
            
                    
                    データ送信実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../term1-3/00-chapter01.html">
            
                <a href="../term1-3/00-chapter01.html">
            
                    
                    ゲーム結果のデータを送ってみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../term1-3/00-chapter02.html">
            
                <a href="../term1-3/00-chapter02.html">
            
                    
                    いろいろとデータを調整する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../term1-4/">
            
                <a href="../term1-4/">
            
                    
                    データ送受信発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../term1-4/00-chapter01.html">
            
                <a href="../term1-4/00-chapter01.html">
            
                    
                    さまざまな API サービスの把握
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../term1-4/00-chapter02.html">
            
                <a href="../term1-4/00-chapter02.html">
            
                    
                    外部の API 連携を体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../term1-4/00-chapter03.html">
            
                <a href="../term1-4/00-chapter03.html">
            
                    
                    前半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../term2-1/">
            
                <a href="../term2-1/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../term2-1/00-chapter01.html">
            
                <a href="../term2-1/00-chapter01.html">
            
                    
                    データベース外部サービス Airtable のアカウント作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../term2-1/00-chapter02.html">
            
                <a href="../term2-1/00-chapter02.html">
            
                    
                    Airtable をサーバに反映して動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../term2-1/00-chapter03.html">
            
                <a href="../term2-1/00-chapter03.html">
            
                    
                    サーバから動的なデータの取得してみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../term2-2/">
            
                <a href="../term2-2/">
            
                    
                    動的なデータ表示実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../term2-2/00-chapter01.html">
            
                <a href="../term2-2/00-chapter01.html">
            
                    
                    サーバから動的なデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../term2-2/00-chapter02.html">
            
                <a href="../term2-2/00-chapter02.html">
            
                    
                    他のデータも色々と記録してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../term2-2/00-chapter03.html">
            
                <a href="../term2-2/00-chapter03.html">
            
                    
                    データ活用例を体験 : ユーザー情報
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../term2-3/">
            
                <a href="../term2-3/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../term2-3/00-chapter01.html">
            
                <a href="../term2-3/00-chapter01.html">
            
                    
                    データ活用事例の把握・実践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../term2-3/00-chapter02.html">
            
                <a href="../term2-3/00-chapter02.html">
            
                    
                    成果発表会についての詳細説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../term2-3/00-chapter03.html">
            
                <a href="../term2-3/00-chapter03.html">
            
                    
                    後半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../term2-4/">
            
                <a href="../term2-4/">
            
                    
                    成果発表会
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >環境構築・初動サンプル動作</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="環境構築・初動サンプル動作"><a name="環境構築・初動サンプル動作" class="plugin-anchor" href="#環境構築・初動サンプル動作"><i class="fa fa-link" aria-hidden="true"></i></a>環境構築・初動サンプル動作</h1>
<p><img src="https://i.gyazo.com/9d2c38e6fe48e61528f6b2d34370768f.png" alt="9d2c38e6fe48e61528f6b2d34370768f"></p>
<h2 id="この章で学ぶこと"><a name="この章で学ぶこと" class="plugin-anchor" href="#この章で学ぶこと"><i class="fa fa-link" aria-hidden="true"></i></a>この章で学ぶこと</h2>
<p>環境構築や初動のサンプル動作を行います。（GitHub CodeSpaces）</p>
<h2 id="github-codespaces-とは"><a name="github-codespaces-とは" class="plugin-anchor" href="#github-codespaces-とは"><i class="fa fa-link" aria-hidden="true"></i></a>GitHub Codespaces とは</h2>
<p>GitHub Codespaces は、クラウド上に開発環境を提供することで環境設定の手間を省き、どこからでも安全に開発を行うことができる便利なツールです。</p>
<p>今回は Unity から外部のサーバーや API にどうつなぐかを中心に伝えるので、サーバー側の仕組みはなるべく手軽に立ち上げられるように GitHub Codespaces を採用しています。</p>
<p><img src="https://i.gyazo.com/df3b5938f05d8b487e6c73d496c21dd4.png" alt="df3b5938f05d8b487e6c73d496c21dd4"></p>
<ul>
<li>GitHub Codespaces の概要<ul>
<li><a href="https://docs.github.com/ja/codespaces/overview" target="_blank">https://docs.github.com/ja/codespaces/overview</a></li>
</ul>
</li>
</ul>
<h3 id="個人アカウントの無料枠や使用量の確認"><a name="個人アカウントの無料枠や使用量の確認" class="plugin-anchor" href="#個人アカウントの無料枠や使用量の確認"><i class="fa fa-link" aria-hidden="true"></i></a>個人アカウントの無料枠や使用量の確認</h3>
<p><img src="https://i.gyazo.com/8d4412849bd88c209424edd608476ffd.png" alt="8d4412849bd88c209424edd608476ffd"></p>
<ul>
<li>GitHub Codespaces の使用状況の表示 - GitHub Docs<ul>
<li><a href="https://docs.github.com/ja/billing/managing-billing-for-github-codespaces/viewing-your-github-codespaces-usage" target="_blank">https://docs.github.com/ja/billing/managing-billing-for-github-codespaces/viewing-your-github-codespaces-usage</a></li>
</ul>
</li>
<li>GitHub Codespaces の請求について - GitHub Docs<ul>
<li><a href="https://docs.github.com/ja/billing/managing-billing-for-github-codespaces/about-billing-for-github-codespaces#monthly-included-storage-and-core-hours-for-personal-accounts" target="_blank">https://docs.github.com/ja/billing/managing-billing-for-github-codespaces/about-billing-for-github-codespaces#monthly-included-storage-and-core-hours-for-personal-accounts</a></li>
<li>2023/7 現在、個人アカウントでは 1 ヵ月 120 時間使えます。</li>
<li>授業で 40-50 時間使うとしても十分残っているはず</li>
</ul>
</li>
</ul>
<h2 id="今回の-github-codespaces-リポジトリにアクセス"><a name="今回の-github-codespaces-リポジトリにアクセス" class="plugin-anchor" href="#今回の-github-codespaces-リポジトリにアクセス"><i class="fa fa-link" aria-hidden="true"></i></a>今回の GitHub Codespaces リポジトリにアクセス</h2>
<p>今回の GitHub Codespaces リポジトリに Chrome ブラウザでアクセスします。</p>
<p><img src="https://i.gyazo.com/1d4fe9d0e6c86377c17828a2ff26fd0d.png" alt="1d4fe9d0e6c86377c17828a2ff26fd0d"></p>
<p><a href="https://github.com/1ft-seabass/vantan-unity-network-server-base" target="_blank">https://github.com/1ft-seabass/vantan-unity-network-server-base</a> に Chrome ブラウザでアクセスします。それ以外のブラウザだと、うまく動作しない可能性があるので Chrome で動かしましょう。</p>
<h2 id="github-codespaces-としてリポジトリを開く"><a name="github-codespaces-としてリポジトリを開く" class="plugin-anchor" href="#github-codespaces-としてリポジトリを開く"><i class="fa fa-link" aria-hidden="true"></i></a>GitHub Codespaces としてリポジトリを開く</h2>
<p><img src="https://i.gyazo.com/6ebad95a052d8a2d37d889399e120424.png" alt="6ebad95a052d8a2d37d889399e120424"></p>
<p>Code ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/8f6a286108378103ac8d30df6f811ef4.png" alt="8f6a286108378103ac8d30df6f811ef4"></p>
<p>Codespaces タブをクリックします。Create codespace on main をクリックします。</p>
<p><img src="https://i.gyazo.com/47b24d3be5b687f60383455a75898788.png" alt="47b24d3be5b687f60383455a75898788"></p>
<p>Setting up your codespace という画面が出て構築されます。</p>
<p><img src="https://i.gyazo.com/28ea2b9aece0957b5bb7292427889a10.png" alt="28ea2b9aece0957b5bb7292427889a10"></p>
<p>ブラウザ上で Visual Studio Code が起動し、今回の仕組みを反映した環境が起動しました。</p>
<h2 id="visual-studio-code-操作画面の紹介"><a name="visual-studio-code-操作画面の紹介" class="plugin-anchor" href="#visual-studio-code-操作画面の紹介"><i class="fa fa-link" aria-hidden="true"></i></a>Visual Studio Code 操作画面の紹介</h2>
<ul>
<li>参考 : Visual Studio Code User Interface<ul>
<li><a href="https://code.visualstudio.com/docs/getstarted/userinterface" target="_blank">https://code.visualstudio.com/docs/getstarted/userinterface</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>VS Code には、フォルダーまたはプロジェクトの完全なコンテキストを参照してアクセスするための十分なスペースを確保しながら、エディターに提供されるスペースを最大化する、シンプルで直感的なレイアウトが付属しています。UI は 5 つの主要な領域に分かれています。</p>
</blockquote>
<p><img src="https://i.gyazo.com/15944e01b4a98ec52bc55931cd2cc250.png" alt="15944e01b4a98ec52bc55931cd2cc250"></p>
<ul>
<li>アクティビティバー<ul>
<li>左側の端にあり、ビューを切り替えることができ、Git が有効になっている場合の発信変更の数など、追加のコンテキスト固有のインジケーターが表示されます。</li>
</ul>
</li>
</ul>
<p><img src="https://i.gyazo.com/4bfb8dfed081b246ea705113ae37760a.png" alt="4bfb8dfed081b246ea705113ae37760a"></p>
<ul>
<li>プライマリ サイド バー<ul>
<li>プロジェクトでの作業を支援するエクスプローラーなどのさまざまなビューが含まれています。</li>
</ul>
</li>
</ul>
<p><img src="https://i.gyazo.com/d814cce244bfd173feea1a5a16d3384c.png" alt="d814cce244bfd173feea1a5a16d3384c"></p>
<ul>
<li>エディタ<ul>
<li>ファイルを編集するためのメイン領域です。エディタは好きなだけ縦横に並べて開くことができます。</li>
</ul>
</li>
</ul>
<p><img src="https://i.gyazo.com/2967ec1e72381c1a16b92dfea6d84f7b.png" alt="2967ec1e72381c1a16b92dfea6d84f7b"></p>
<ul>
<li>パネル<ul>
<li>エディター領域の下にあるビュー用の追加スペース。デフォルトでは、出力、デバッグ情報、エラーと警告、および統合ターミナルが格納されます。パネルを左右に移動して、垂直方向のスペースを増やすこともできます。</li>
</ul>
</li>
</ul>
<p><img src="https://i.gyazo.com/6a15e2237c2845012027e49843c613d9.png" alt="6a15e2237c2845012027e49843c613d9"></p>
<ul>
<li>ステータス バー<ul>
<li>開いているプロジェクトと編集するファイルに関する情報。</li>
</ul>
</li>
</ul>
<p>✅ポイント</p>
<ul>
<li>機能を全部覚える必要はありません。気になる人がいたら、英語ですが <a href="https://code.visualstudio.com/docs" target="_blank">https://code.visualstudio.com/docs</a> でいろいろ使い方を調べて試してみましょう<ul>
<li>テーマをダークにしたい人は多いかもなので <a href="https://code.visualstudio.com/docs/getstarted/themes" target="_blank">https://code.visualstudio.com/docs/getstarted/themes</a> を見てダークテーマに変更してみてもよいでしょう</li>
</ul>
</li>
<li>今回は、エクスプローラでファイルを選択し→エディタで編集＆保存→パネルでターミナルから実行という流れで行います</li>
</ul>
<h2 id="プログラムは-nodejs-という仕組みで動いている"><a name="プログラムは-nodejs-という仕組みで動いている" class="plugin-anchor" href="#プログラムは-nodejs-という仕組みで動いている"><i class="fa fa-link" aria-hidden="true"></i></a>プログラムは Node.js という仕組みで動いている</h2>
<p>エクスプローラを見てみましょう。今回のプログラム群は Node.js で作られています。</p>
<p><img src="https://i.gyazo.com/8adc98dbfb57d79abbc6a5be5eefbad8.png" alt="8adc98dbfb57d79abbc6a5be5eefbad8"></p>
<p>Node.js は、普段はブラウザで活用されていて、ネット上で文献の多い JavaScript 言語で、Unity でデータのやり取りをするサーバー側、つまりサーバーサイドのプログラムが作成することができます。</p>
<ul>
<li>Node.js® とは<ul>
<li><a href="https://nodejs.org/ja/about" target="_blank">https://nodejs.org/ja/about</a></li>
</ul>
</li>
</ul>
<p>また、Node.js と一緒にインストールされる npm は、Node.jsのパッケージ管理ツールです。npmを使うことで、パッケージの依存関係や競合関係を管理してくれるので、パッケージを追加、更新する際は基本的に npm 経由で行うことになります。</p>
<p>また、npm には、Node.js と一緒に入ってすぐ使える便利なライブラリがたくさん登録されています。今回は Express <a href="https://expressjs.com/" target="_blank">https://expressjs.com/</a> という便利なサーバー構築ライブラリがインストールされています。公式のドキュメントもわかりやすいですが、とほほのExpress入門 <a href="https://www.tohoho-web.com/ex/express.html" target="_blank">https://www.tohoho-web.com/ex/express.html</a> も日本語でとっつきやすいので、もしカスタマイズしくなった方は参考にするとよいでしょう。</p>
<p>✅ポイント</p>
<ul>
<li>今回は、Node.js サーバー側のプログラムは、起動とちょっとした設定反映が中心です。</li>
<li>もし、より知りたくなったら、ネット上でいろいろと調べてみましょう。<ul>
<li>（余裕があれば、文献の検索実演）</li>
</ul>
</li>
</ul>
<h2 id="今回の環境の準備"><a name="今回の環境の準備" class="plugin-anchor" href="#今回の環境の準備"><i class="fa fa-link" aria-hidden="true"></i></a>今回の環境の準備</h2>
<p>この環境はすでに以下の準備が Codespace によって準備済みです。</p>
<ul>
<li>GitHub Codespaces 上に今回の環境が用意されている</li>
<li>Node.js がすぐ動くように構築されている</li>
<li>package.json をベースにした npm によるライブラリのインストール<ul>
<li>今回は Express <a href="https://expressjs.com/" target="_blank">https://expressjs.com/</a> という便利なサーバー構築ライブラリがインストールされています。</li>
</ul>
</li>
<li>今回のリポジトリにあるコード群がすべて使える</li>
<li>ブラウザ上の Visual Studio Code で今回のリポジトリにあるコードが編集・実行できる</li>
<li>今回の教材はほぼ変更なしで使えます。</li>
</ul>
<h2 id="サンプルをターミナルから実行"><a name="サンプルをターミナルから実行" class="plugin-anchor" href="#サンプルをターミナルから実行"><i class="fa fa-link" aria-hidden="true"></i></a>サンプルをターミナルから実行</h2>
<p><code>app01.js</code> というプログラムを実行してみましょう。</p>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hello! app01!&apos;</span>);
</code></pre>
<p>JavaScript で、コンソールログに「Hello! app01!」と表示するプログラムです。</p>
<p><img src="https://i.gyazo.com/2967ec1e72381c1a16b92dfea6d84f7b.png" alt="2967ec1e72381c1a16b92dfea6d84f7b"></p>
<p>ターミナルでコマンドを実行します。パネルエリアに注目します。</p>
<p><img src="https://i.gyazo.com/d1301375d265afe3f21076fad33192a8.png" alt="d1301375d265afe3f21076fad33192a8"></p>
<p>ターミナルタブをクリックします。</p>
<p><img src="https://i.gyazo.com/f7d059007e4397f355c11a09dce4b387.png" alt="f7d059007e4397f355c11a09dce4b387"></p>
<p>このようにカーソルがありコマンドの入力待ちになっています。</p>
<pre><code>node app01.js
</code></pre><p>このコマンドを入力して Enter キーを押します。</p>
<p>コマンドの意味は、以下の通りです。</p>
<ul>
<li><code>node</code><ul>
<li>「Node.js でファイルを実行する」コマンド</li>
</ul>
</li>
<li><code>app01.js</code><ul>
<li>app01.js というファイルが対象という意味</li>
<li><code>/workspaces/vantan-unity-network-server-base</code> というプロジェクト最上部にいるので、詳しくパスを打たなくても <code>app01.js</code> だけで名指しできます</li>
</ul>
</li>
</ul>
<p>すると、次の行に「Hello! app01!」とでてきたら成功です。</p>
<p><img src="https://i.gyazo.com/b537857243d0aed0c58a93e7bd0380a7.png" alt="b537857243d0aed0c58a93e7bd0380a7"></p>
<p>これでターミナル実行のウォームアップ完了です。</p>
<h2 id="ターミナルからサーバーを起動"><a name="ターミナルからサーバーを起動" class="plugin-anchor" href="#ターミナルからサーバーを起動"><i class="fa fa-link" aria-hidden="true"></i></a>ターミナルからサーバーを起動</h2>
<p><code>term1-1.js</code> というプログラムを実行してみましょう。</p>
<pre><code class="lang-js"><span class="hljs-comment">// path ライブラリの呼び出し</span>
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-comment">// Express ライブラリの呼び出し</span>
<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>);
<span class="hljs-comment">// Express ライブラリからサーバーの仕組みを app 変数として呼び出す</span>
<span class="hljs-keyword">const</span> app = express();

<span class="hljs-comment">// public フォルダ内にあるファイルはパスが一致していると呼びだせます</span>
<span class="hljs-comment">// /index.html や / の場合は public フォルダ内の index.html が表示されます</span>
app.use(express.static(__dirname + <span class="hljs-string">&apos;/public&apos;</span>));

<span class="hljs-comment">// サーバーを 8080 ポートで起動してログを出力</span>
app.listen(process.env.PORT || <span class="hljs-number">8080</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${path.basename(__filename)}</span> start!`</span>);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`app listening at http://localhost:<span class="hljs-subst">${process.env.PORT || <span class="hljs-number">8080</span>}</span>`</span>)
})
</code></pre>
<p>Express というライブラリでサーバーを構築できるプログラムです。</p>
<pre><code>node term1-1.js
</code></pre><p>ターミナルで以下のコマンドを入力して Enter キーを押して実行します。</p>
<pre><code>term1-1.js start!
app listening at http://localhost:8080
</code></pre><p>というメッセージが次の行に出てくれば起動成功です。これで無事サーバーが起動できました。</p>
<p>✅ポイント</p>
<ul>
<li>現在のプログラムは app01.js のように実行したらすぐに終わるプログラムではなく、サーバーとして動き続けています。</li>
</ul>
<h2 id="ブラウザからアクセスしてみる"><a name="ブラウザからアクセスしてみる" class="plugin-anchor" href="#ブラウザからアクセスしてみる"><i class="fa fa-link" aria-hidden="true"></i></a>ブラウザからアクセスしてみる</h2>
<p>現在は、起動中の GitHub アカウントのみで構築されたサーバーが確認できます。</p>
<p><img src="https://i.gyazo.com/3ecdb2db08ae9c3be5134c606c63733f.png" alt="3ecdb2db08ae9c3be5134c606c63733f"></p>
<p>ターミナルで出力された <code>http://localhost:8080</code> にマウスを乗せます。</p>
<p><img src="https://i.gyazo.com/9fdd7fbc69e3113ed32732845a6cb9d0.png" alt="9fdd7fbc69e3113ed32732845a6cb9d0"></p>
<p>リンクにアクセスというメッセージが出てくるのでクリックします。すると、ブラウザの別のタブでアクセスされます。</p>
<p><img src="https://i.gyazo.com/6e18a3f970632af493c0815256d34b11.png" alt="6e18a3f970632af493c0815256d34b11"></p>
<p>Index というページが表示されます。</p>
<p><img src="https://i.gyazo.com/4d336da902c362dbb0bfc5f289d0c7c5.png" alt="4d336da902c362dbb0bfc5f289d0c7c5"></p>
<p>アドレスバーに書いてある URL は、今回の Codespace が構築されたサーバアドレスのトップページが表示されています。</p>
<p>✅ポイント</p>
<ul>
<li>term1-1.js の <code>app.use(express.static(__dirname + &apos;/public&apos;));</code> によって、public フォルダの中身でトップページを示す <code>public/index.html</code> の内容が、今回起動したサーバーのトップページとして表示されています。</li>
<li>現在は、起動中の GitHub アカウントのみで構築されたサーバーが確認でき、次の授業では、Unity からもアクセスできるよう、誰でも見れる公開する対応を行います。</li>
</ul>
<h2 id="プログラムの終了"><a name="プログラムの終了" class="plugin-anchor" href="#プログラムの終了"><i class="fa fa-link" aria-hidden="true"></i></a>プログラムの終了</h2>
<p>現在のプログラムは app01.js のように実行したらすぐに終わるプログラムではなく、サーバーとして動き続けています。プログラムの終了をしてみましょう。</p>
<p>ターミナル上で Ctrl + C を打ってプログラムを終了します。</p>
<p><img src="https://i.gyazo.com/a47229a818f685b6359ca2e32e6e1e11.png" alt="a47229a818f685b6359ca2e32e6e1e11"></p>
<p>このように <code>^C</code> 入力とともに、ターミナルの入力待ちになれば終了成功です。</p>
<p><img src="https://i.gyazo.com/9ea2265a9d054bc697a822b8b0061bee.png" alt="9ea2265a9d054bc697a822b8b0061bee"></p>
<p>サーバーが終了したので、さきほどの Index と書かれたページも再読み込みしてもアクセスできなくなります。</p>
<h2 id="今回の-codespace-の終了"><a name="今回の-codespace-の終了" class="plugin-anchor" href="#今回の-codespace-の終了"><i class="fa fa-link" aria-hidden="true"></i></a>今回の Codespace の終了</h2>
<p><img src="https://i.gyazo.com/0a8b4cfb807e57ea1382292a757c6899.png" alt="0a8b4cfb807e57ea1382292a757c6899"></p>
<p>今回の Codespace の終了をします。Codespace はブラウザを閉じると自動で閉じることもありますが、確実に閉じたほうが、無料枠の制限時間も無駄に消費せずおススメです。</p>
<blockquote>
<p>コードスペースのライフサイクルを理解する<br><a href="https://docs.github.com/ja/codespaces/getting-started/understanding-the-codespace-lifecycle" target="_blank">https://docs.github.com/ja/codespaces/getting-started/understanding-the-codespace-lifecycle</a></p>
<p>コードスペースを操作せずに実行したままにした場合、またはコードスペースを明示的に停止せずに終了した場合、コードスペースは非アクティブな時間が経過するとタイムアウトになり、実行が停止します。デフォルトでは、コードスペースは非アクティブ状態が 30 分間続くとタイムアウトしますが、作成する新しいコードスペースのタイムアウト期間をカスタマイズできます。</p>
</blockquote>
<p>いま起動している Codespace から終了してみましょう。</p>
<p><img src="https://i.gyazo.com/270f2ad603d2c7aa6a984689f0ef6003.png" alt="270f2ad603d2c7aa6a984689f0ef6003"></p>
<p>左下の <code>&gt;&lt; Codespaces</code> をクリックします。</p>
<p><img src="https://i.gyazo.com/579e1da05534e8d00cfa81428042c216.png" alt="579e1da05534e8d00cfa81428042c216"></p>
<p>上部にコマンドパレットが表示されます。 <code>Stop Current Codespace</code> をクリックします。</p>
<p><img src="https://i.gyazo.com/6d77c1b267a243d5e43e7c6561bd5339.png" alt="6d77c1b267a243d5e43e7c6561bd5339"></p>
<p>右下にステータスが表示されます。</p>
<p><img src="https://i.gyazo.com/4e949f3c23eca5b3d6383905f97eed3e.png" alt="4e949f3c23eca5b3d6383905f97eed3e"></p>
<p>しばらく待つと画面が切り替わり、このようになれば無事終了できました。</p>
<p>その他に、以下のヘルプで、Codespace 一覧から停止する操作も確認できます。ちゃんと終了されたか確認するときにも役に立つでしょう。</p>
<ul>
<li>codespace の停止と開始 - GitHub Docs<ul>
<li><a href="https://docs.github.com/ja/codespaces/developing-in-codespaces/stopping-and-starting-a-codespace" target="_blank">https://docs.github.com/ja/codespaces/developing-in-codespaces/stopping-and-starting-a-codespace</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00-chapter01.html" class="navigation navigation-prev " aria-label="Previous page: 全体の流れの共有">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="00-chapter03.html" class="navigation navigation-next " aria-label="Next page: 基礎となるゲームサンプルの共有と動作確認">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"環境構築・初動サンプル動作","level":"2.1.2","depth":2,"next":{"title":"基礎となるゲームサンプルの共有と動作確認","level":"2.1.3","depth":2,"path":"term1-1/00-chapter03.md","ref":"./term1-1/00-chapter03.md","articles":[]},"previous":{"title":"全体の流れの共有","level":"2.1.1","depth":2,"path":"term1-1/00-chapter01.md","ref":"./term1-1/00-chapter01.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業","language":"ja","gitbook":"*","description":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。"},"file":{"path":"term1-1/00-chapter02.md","mtime":"2023-08-01T12:37:11.648Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-08-01T12:40:50.382Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
