
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="term1-1/00-chapter03.html">
        <meta property="og:image" content="https://i.gyazo.com/a0ee48241d11602ddce592691e661d41.png">
        <meta property="og:title" content="[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] 基礎となるゲームサンプルの共有と動作確認">
        <meta property="og:description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta property="og:locale" content="ja">
        <title>[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] 基礎となるゲームサンプルの共有と動作確認</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="00-chapter04.html" />
    
    
    <link rel="prev" href="00-chapter02.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    トップページ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-preparation.html">
            
                <a href="../00-preparation.html">
            
                    
                    事前準備
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="00-chapter01.html">
            
                <a href="00-chapter01.html">
            
                    
                    全体の流れの共有
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="00-chapter02.html">
            
                <a href="00-chapter02.html">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3" data-path="00-chapter03.html">
            
                <a href="00-chapter03.html">
            
                    
                    基礎となるゲームサンプルの共有と動作確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="00-chapter04.html">
            
                <a href="00-chapter04.html">
            
                    
                    ゲームサンプルからサーバーの仕組みとの疎通
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../term1-2/">
            
                <a href="../term1-2/">
            
                    
                    データ取得実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../term1-2/00-chapter01.html">
            
                <a href="../term1-2/00-chapter01.html">
            
                    
                    サーバからデータを取得してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../term1-2/00-chapter02.html">
            
                <a href="../term1-2/00-chapter02.html">
            
                    
                    サーバから受け取ったデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../term1-2/00-chapter03.html">
            
                <a href="../term1-2/00-chapter03.html">
            
                    
                    JSON データ取得について学ぼう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../term1-3/">
            
                <a href="../term1-3/">
            
                    
                    データ送信実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../term1-3/00-chapter01.html">
            
                <a href="../term1-3/00-chapter01.html">
            
                    
                    ゲーム結果のデータを送ってみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../term1-3/00-chapter02.html">
            
                <a href="../term1-3/00-chapter02.html">
            
                    
                    いろいろとデータを調整する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../term1-3/00-chapter02-2.html">
            
                <a href="../term1-3/00-chapter02-2.html">
            
                    
                    画像を読み込んでみる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../term1-4/">
            
                <a href="../term1-4/">
            
                    
                    データ送受信発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../term1-4/00-chapter01.html">
            
                <a href="../term1-4/00-chapter01.html">
            
                    
                    さまざまな API サービスの把握
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../term1-4/00-chapter02.html">
            
                <a href="../term1-4/00-chapter02.html">
            
                    
                    外部の API 連携を体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../term1-4/00-chapter03.html">
            
                <a href="../term1-4/00-chapter03.html">
            
                    
                    前半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../term2-1/">
            
                <a href="../term2-1/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../term2-1/00-chapter01.html">
            
                <a href="../term2-1/00-chapter01.html">
            
                    
                    データベース外部サービス Airtable の体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../term2-1/00-chapter02.html">
            
                <a href="../term2-1/00-chapter02.html">
            
                    
                    Airtable をサーバに反映して動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../term2-1/00-chapter03.html">
            
                <a href="../term2-1/00-chapter03.html">
            
                    
                    サーバから動的なデータの取得してみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../term2-2/">
            
                <a href="../term2-2/">
            
                    
                    動的なデータ表示実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../term2-2/00-chapter01.html">
            
                <a href="../term2-2/00-chapter01.html">
            
                    
                    サーバから動的なデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../term2-2/00-chapter02.html">
            
                <a href="../term2-2/00-chapter02.html">
            
                    
                    他のデータも色々と記録してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../term2-2/00-chapter03.html">
            
                <a href="../term2-2/00-chapter03.html">
            
                    
                    データ活用例を体験 : ユーザー情報
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../term2-3/">
            
                <a href="../term2-3/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../term2-3/00-chapter01.html">
            
                <a href="../term2-3/00-chapter01.html">
            
                    
                    データ活用事例の把握・実践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../term2-3/00-chapter02.html">
            
                <a href="../term2-3/00-chapter02.html">
            
                    
                    成果発表会についての詳細説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../term2-3/00-chapter03.html">
            
                <a href="../term2-3/00-chapter03.html">
            
                    
                    後半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../term2-4/">
            
                <a href="../term2-4/">
            
                    
                    成果発表会
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">エクストラ</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../00-preparation/01-line-notify.html">
            
                <a href="../00-preparation/01-line-notify.html">
            
                    
                    LINE Notify アカウントの取得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../00-preparation/02-open-ai.html">
            
                <a href="../00-preparation/02-open-ai.html">
            
                    
                    Open AI アカウントの取得
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">サンプル</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../sample/sample01.html">
            
                <a href="../sample/sample01.html">
            
                    
                    Airtable 画像サンプル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../sample/sample02.html">
            
                <a href="../sample/sample02.html">
            
                    
                    Airtable クイズサンプル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../sample/sample03.html">
            
                <a href="../sample/sample03.html">
            
                    
                    LINE Notify スクリーンショット送信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../sample/sample04.html">
            
                <a href="../sample/sample04.html">
            
                    
                    Airtable に Unity から直接アクセスする
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >基礎となるゲームサンプルの共有と動作確認</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="基礎となるゲームサンプルの共有と動作確認"><a name="基礎となるゲームサンプルの共有と動作確認" class="plugin-anchor" href="#基礎となるゲームサンプルの共有と動作確認"><i class="fa fa-link" aria-hidden="true"></i></a>基礎となるゲームサンプルの共有と動作確認</h1>
<p><img src="https://i.gyazo.com/9d2c38e6fe48e61528f6b2d34370768f.png" alt="9d2c38e6fe48e61528f6b2d34370768f"></p>
<h2 id="この章で学ぶこと"><a name="この章で学ぶこと" class="plugin-anchor" href="#この章で学ぶこと"><i class="fa fa-link" aria-hidden="true"></i></a>この章で学ぶこと</h2>
<p>基礎となるゲームサンプルの共有と動作確認を行います。</p>
<h2 id="unity-プロジェクトをダウンロード"><a name="unity-プロジェクトをダウンロード" class="plugin-anchor" href="#unity-プロジェクトをダウンロード"><i class="fa fa-link" aria-hidden="true"></i></a>Unity プロジェクトをダウンロード</h2>
<p><img src="https://i.gyazo.com/d2e14eaab7e66332b09a2086fa5b767e.png" alt="d2e14eaab7e66332b09a2086fa5b767e"></p>
<p>今回の教材の Unity プロジェクトを <a href="https://github.com/1ft-seabass/vantan-unity-network-project-01" target="_blank">https://github.com/1ft-seabass/vantan-unity-network-project-01</a> にブラウザからアクセスします。</p>
<p><img src="https://i.gyazo.com/c21bb001f1a904122fa2bd6065f2e437.png" alt="c21bb001f1a904122fa2bd6065f2e437"></p>
<p>Code ボタンをクリックして Local タブから Download ZIP をクリックしてダウンロードします。</p>
<p><img src="https://i.gyazo.com/acd4f7e6c79f434770632f77b16f34b3.png" alt="acd4f7e6c79f434770632f77b16f34b3"></p>
<p>ダウンロードできたら ZIP ファイルを、ダブルクリックして ZIP の中身をエクスプローラで表示します。</p>
<p><img src="https://i.gyazo.com/9fd6e42489c174d3aa6b44eb4c196bb8.png" alt="9fd6e42489c174d3aa6b44eb4c196bb8"></p>
<p>ZIP ファイル直下に vantan-unity-network-project-01-main というフォルダがあります。</p>
<p><img src="https://i.gyazo.com/8bb21ae532d5de43c4dc20cdeb932efc.png" alt="8bb21ae532d5de43c4dc20cdeb932efc"></p>
<p>このフォルダを選択して、作業フォルダにドラッグアンドドロップしましょう。</p>
<p><img src="https://i.gyazo.com/40f366c8c40c7154f475820f5da0d16f.png" alt="40f366c8c40c7154f475820f5da0d16f"></p>
<p>フォルダの中身はには、このように Unity プロジェクトそのものがあり Assets や Packages などのファイルがある状況です。</p>
<h2 id="unity-プロジェクトを-unity-hub-から開く"><a name="unity-プロジェクトを-unity-hub-から開く" class="plugin-anchor" href="#unity-プロジェクトを-unity-hub-から開く"><i class="fa fa-link" aria-hidden="true"></i></a>Unity プロジェクトを Unity Hub から開く</h2>
<p><img src="https://i.gyazo.com/204afd35cc70224251ca41321b6c1e31.png" alt="204afd35cc70224251ca41321b6c1e31"></p>
<p>Unity Hub を開きます。</p>
<p><img src="https://i.gyazo.com/38284ca9eeeb4b4b85b1d4717acc716f.png" alt="38284ca9eeeb4b4b85b1d4717acc716f"></p>
<p>Open ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/1e463774b96f38951a39ac5ba5135d2f.png" alt="1e463774b96f38951a39ac5ba5135d2f"></p>
<p>フォルダ選択で vantan-unity-network-project-01-main フォルダを選択して Open ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/6085e7572e7f03a32f88c6e49c8792b0.png" alt="6085e7572e7f03a32f88c6e49c8792b0"></p>
<p>プロジェクトが読み込まれます。</p>
<p><img src="https://i.gyazo.com/2b745e107ff5991957e1a4ad5d86fff4.png" alt="2b745e107ff5991957e1a4ad5d86fff4"></p>
<p>プロジェクトが表示されました。現時点で、授業用のシーンではなく Untitled になっているのは問題ないです。</p>
<p><img src="https://i.gyazo.com/930d6df890c0e10f92ad28c4fc3e4987.png" alt="930d6df890c0e10f92ad28c4fc3e4987"></p>
<p>コンソールでこのようなエラーが出るのも問題ないです。</p>
<h2 id="シーンを開く"><a name="シーンを開く" class="plugin-anchor" href="#シーンを開く"><i class="fa fa-link" aria-hidden="true"></i></a>シーンを開く</h2>
<p><img src="https://i.gyazo.com/6049726527f3133083e8ca07d1e6261c.png" alt="6049726527f3133083e8ca07d1e6261c"></p>
<p>Project タブから Assets &gt; Scenes を選択します。Scene-Term1-1-Chapter03 をダブルクリックして起動しましょう。</p>
<p><img src="https://i.gyazo.com/d9b23dbbd1c785f79b1fb51278755eba.png" alt="d9b23dbbd1c785f79b1fb51278755eba"></p>
<p>Cube が一つ配置されているシーンが表示されます。</p>
<h2 id="動作確認をする"><a name="動作確認をする" class="plugin-anchor" href="#動作確認をする"><i class="fa fa-link" aria-hidden="true"></i></a>動作確認をする</h2>
<p><img src="https://i.gyazo.com/2fbea7338e0832c54e0b977c39f5dedd.png" alt="2fbea7338e0832c54e0b977c39f5dedd"></p>
<p>Play ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/6044c7e49cf4a9d7af2d62b94476d854.png" alt="6044c7e49cf4a9d7af2d62b94476d854"></p>
<p>Cube をマウスでクリックしてみましょう。</p>
<p><img src="https://i.gyazo.com/cfe7587c4bb92695695695e3a2f291d4.png" alt="cfe7587c4bb92695695695e3a2f291d4"></p>
<p>Console でこのようなログが出てくれば成功です！</p>
<p>まずはマウスクリックが動きました。</p>
<h2 id="シーンの仕組みの解説"><a name="シーンの仕組みの解説" class="plugin-anchor" href="#シーンの仕組みの解説"><i class="fa fa-link" aria-hidden="true"></i></a>シーンの仕組みの解説</h2>
<p><img src="https://i.gyazo.com/ae6172228f962578c4c19763b03360d2.png" alt="ae6172228f962578c4c19763b03360d2"></p>
<p>（時間があれば）シーンの仕組みを解説します。</p>
<p>✅ポイント</p>
<ul>
<li>Cube には Term1_1_Chapter03_CubeEvent というスクリプトが関連づけられシンプルなクリックイベントが書かれています</li>
<li>イベントまわりは Main Camera の Pyshics Raycaster と EventSystem の設置で対応しています</li>
</ul>
<h2 id="codespace-の再起動"><a name="codespace-の再起動" class="plugin-anchor" href="#codespace-の再起動"><i class="fa fa-link" aria-hidden="true"></i></a>Codespace の再起動</h2>
<ul>
<li>codespace の停止と開始 - GitHub Docs<ul>
<li><a href="https://docs.github.com/ja/codespaces/developing-in-codespaces/stopping-and-starting-a-codespace" target="_blank">https://docs.github.com/ja/codespaces/developing-in-codespaces/stopping-and-starting-a-codespace</a></li>
</ul>
</li>
</ul>
<p>こちらを参考に再起動します。</p>
<p>GitHub にログインした状態で <a href="https://github.com/codespaces" target="_blank">https://github.com/codespaces</a> にアクセスします。</p>
<p><img src="https://i.gyazo.com/34de49185c6b28fb938519084d5b36fe.png" alt="34de49185c6b28fb938519084d5b36fe"></p>
<p>Codespaces のページです。</p>
<p><img src="https://i.gyazo.com/6be56b218c122cfa36b4518208104104.png" alt="6be56b218c122cfa36b4518208104104"></p>
<p>さきほど使っていた Codespace をクリックして起動します。</p>
<h2 id="サーバーの起動"><a name="サーバーの起動" class="plugin-anchor" href="#サーバーの起動"><i class="fa fa-link" aria-hidden="true"></i></a>サーバーの起動</h2>
<pre><code>node term1-1.js
</code></pre><p>ターミナルで以下のコマンドを入力して Enter キーを押して実行します。</p>
<pre><code>term1-1.js start!
app listening at http://localhost:8080
</code></pre><p>というメッセージが次の行に出てくれば起動成功です。これで無事サーバーが起動できました。</p>
<h2 id="自分の-github-アカウントのみで見えることを確認"><a name="自分の-github-アカウントのみで見えることを確認" class="plugin-anchor" href="#自分の-github-アカウントのみで見えることを確認"><i class="fa fa-link" aria-hidden="true"></i></a>自分の GitHub アカウントのみで見えることを確認</h2>
<p><img src="https://i.gyazo.com/ad43d16f32933e425e9818fafd1ee031.png" alt="ad43d16f32933e425e9818fafd1ee031"></p>
<p>現在この Codespace でサーバー起動している状況はポートタブから確認できます。ターミナルタブのポートをクリックしてポートタブを表示します。</p>
<p><img src="https://i.gyazo.com/778742311f48908e061f24f882e23662.png" alt="778742311f48908e061f24f882e23662"></p>
<p>このように 8080 ポートで起動していることがわかり、表示範囲がまだ Private になっていることを確認します。</p>
<p><img src="https://i.gyazo.com/566b8166352dd42c1a33b18552afd2a1.png" alt="566b8166352dd42c1a33b18552afd2a1"></p>
<p>こちらの地球儀マークをクリックすると、現在のブラウザで新しいタブが開いてサーバーが確認できます。</p>
<p><img src="https://i.gyazo.com/75ef12af4b9fa57857d6a5cc1e04e6bb.png" alt="75ef12af4b9fa57857d6a5cc1e04e6bb"></p>
<p>Index というページが表示されます。</p>
<p>これは term1-1.js の</p>
<pre><code class="lang-js"><span class="hljs-comment">// public フォルダ内にあるファイルはパスが一致していると呼びだせます</span>
<span class="hljs-comment">// /index.html や / の場合は public フォルダ内の index.html が表示されます</span>
app.use(express.static(__dirname + <span class="hljs-string">&apos;/public&apos;</span>));
</code></pre>
<p>の、仕組みで public フォルダ内の index.html が表示されています。</p>
<p>この Private 状態でも見える理由は、いまのブラウザで GitHub アカウントにログインしているので自分の GitHub アカウントのみで見える状況です。</p>
<p><img src="https://i.gyazo.com/cec370c19d64e05d74af2bd84cab7aa1.png" alt="cec370c19d64e05d74af2bd84cab7aa1"></p>
<p>今のままだと、Unity からはアクセスできません。</p>
<h2 id="シークレットウィンドウで自分の-github-アカウント以外で見れないことを把握"><a name="シークレットウィンドウで自分の-github-アカウント以外で見れないことを把握" class="plugin-anchor" href="#シークレットウィンドウで自分の-github-アカウント以外で見れないことを把握"><i class="fa fa-link" aria-hidden="true"></i></a>シークレットウィンドウで自分の GitHub アカウント以外で見れないことを把握</h2>
<p><img src="https://i.gyazo.com/364a7b4d7e0db1811b34739e6ecc50d4.png" alt="364a7b4d7e0db1811b34739e6ecc50d4"></p>
<p>手軽にアカウントをログインしていない状態で見るなら Chrome のシークレットウィンドウ機能は便利です。</p>
<p>右上のメニューから新しいシークレットウィンドウをクリックしてシークレットウィンドウを起動します。</p>
<p><img src="https://i.gyazo.com/fb0b95a3e4ae0ba4e207e5c6813b9772.png" alt="fb0b95a3e4ae0ba4e207e5c6813b9772"></p>
<p>新しいシークレットウィンドウが表示されました。</p>
<p><img src="https://i.gyazo.com/461a20fc2eaba496f38d84869a218755.png" alt="461a20fc2eaba496f38d84869a218755"></p>
<p>今回のサーバーの行のクリップボードマークをクリックして今回の URL をコピーしましょう。</p>
<p>今回のシークレットウィンドウのアドレスバーに URL をコピーしてペーストしてアクセスしてみましょう。</p>
<p><img src="https://i.gyazo.com/3a24e8de9f75efbab253cc776f46d4da.png" alt="3a24e8de9f75efbab253cc776f46d4da"></p>
<p>このように GitHub のログインページになりアクセスできないことが分かります。なお、別の GitHub アカウントでログインして、今回の URL を見ようとしても 404 エラーになり、外部や別ユーザーから見れないことが分かります。</p>
<p>なお、このシークレットウィンドウは、このあとの公開後に公開チェックをするので、閉じずにそのままにしておいてください。</p>
<h2 id="サーバーの使っているポートを公開する"><a name="サーバーの使っているポートを公開する" class="plugin-anchor" href="#サーバーの使っているポートを公開する"><i class="fa fa-link" aria-hidden="true"></i></a>サーバーの使っているポートを公開する</h2>
<p><img src="https://i.gyazo.com/778742311f48908e061f24f882e23662.png" alt="778742311f48908e061f24f882e23662"></p>
<p>ポートタブに戻ります。</p>
<p><img src="https://i.gyazo.com/d531dea56766a4a10b71457abf505531.png" alt="d531dea56766a4a10b71457abf505531"></p>
<p>今回のサーバーが動いている 8080 の行を右クリックして、ポートの表示範囲 &gt; Private となっているところを Public に変更します。</p>
<p><img src="https://i.gyazo.com/01482cb73eb19684ff0e0e564ccee505.png" alt="01482cb73eb19684ff0e0e564ccee505"></p>
<p>公開範囲が Private から Public になります。これで公開は完了です。</p>
<p><img src="https://i.gyazo.com/461a20fc2eaba496f38d84869a218755.png" alt="461a20fc2eaba496f38d84869a218755"></p>
<p>今回のサーバーの行のクリップボードマークをクリックして今回の URL をコピーしましょう。</p>
<p>今回のシークレットウィンドウのアドレスバーに URL をコピーしてペーストしてアクセスしてみましょう。公開ができていて Index が表示されるか確認しましょう。</p>
<p><img src="https://i.gyazo.com/864f04a4ab4903aa57d39a7f41dc8b8b.png" alt="864f04a4ab4903aa57d39a7f41dc8b8b"></p>
<p>これで Unity ともやり取りできるようになります。</p>
<h2 id="今回の-codespace-の終了"><a name="今回の-codespace-の終了" class="plugin-anchor" href="#今回の-codespace-の終了"><i class="fa fa-link" aria-hidden="true"></i></a>今回の Codespace の終了</h2>
<p><img src="https://i.gyazo.com/0a8b4cfb807e57ea1382292a757c6899.png" alt="0a8b4cfb807e57ea1382292a757c6899"></p>
<p>今回の Codespace 終了しておきましょう。</p>
<p>Unity は起動しっぱなしで OK です。</p>
<h2 id="unity-プロジェクトは更新するかもしれません"><a name="unity-プロジェクトは更新するかもしれません" class="plugin-anchor" href="#unity-プロジェクトは更新するかもしれません"><i class="fa fa-link" aria-hidden="true"></i></a>Unity プロジェクトは更新するかもしれません</h2>
<p><img src="https://i.gyazo.com/ae6172228f962578c4c19763b03360d2.png" alt="ae6172228f962578c4c19763b03360d2"></p>
<p>Unity プロジェクトは、1 日 1 日の授業で更新することがあります。そのときは、再ダウンロードすることになりますが、授業で学んだ内容は、基本的にこのドキュメントから追えるので、過去のものはなぞっていけば再現で来るのでご安心ください。</p>
<p>（ただ、自分で更新して試したソースがあったら、そこだけ退避させておくのが良いでしょう。）</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00-chapter02.html" class="navigation navigation-prev " aria-label="Previous page: 環境構築・初動サンプル動作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="00-chapter04.html" class="navigation navigation-next " aria-label="Next page: ゲームサンプルからサーバーの仕組みとの疎通">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基礎となるゲームサンプルの共有と動作確認","level":"2.1.3","depth":2,"next":{"title":"ゲームサンプルからサーバーの仕組みとの疎通","level":"2.1.4","depth":2,"path":"term1-1/00-chapter04.md","ref":"./term1-1/00-chapter04.md","articles":[]},"previous":{"title":"環境構築・初動サンプル動作","level":"2.1.2","depth":2,"path":"term1-1/00-chapter02.md","ref":"./term1-1/00-chapter02.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業","language":"ja","gitbook":"*","description":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。"},"file":{"path":"term1-1/00-chapter03.md","mtime":"2023-08-01T12:40:25.741Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-08-28T06:22:43.574Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
