
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="term1-1/00-chapter01.html">
        <meta property="og:image" content="https://i.gyazo.com/a0ee48241d11602ddce592691e661d41.png">
        <meta property="og:title" content="[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] 全体の流れの共有">
        <meta property="og:description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta property="og:locale" content="ja">
        <title>[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] 全体の流れの共有</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="00-chapter02.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    トップページ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-preparation.html">
            
                <a href="../00-preparation.html">
            
                    
                    事前準備
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="00-chapter01.html">
            
                <a href="00-chapter01.html">
            
                    
                    全体の流れの共有
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="00-chapter02.html">
            
                <a href="00-chapter02.html">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="00-chapter03.html">
            
                <a href="00-chapter03.html">
            
                    
                    基礎となるゲームサンプルの共有と動作確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="00-chapter04.html">
            
                <a href="00-chapter04.html">
            
                    
                    ゲームサンプルからサーバーの仕組みとの疎通
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../term1-2/">
            
                <a href="../term1-2/">
            
                    
                    データ取得実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../term1-2/00-chapter01.html">
            
                <a href="../term1-2/00-chapter01.html">
            
                    
                    サーバからデータを取得してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../term1-2/00-chapter02.html">
            
                <a href="../term1-2/00-chapter02.html">
            
                    
                    サーバから受け取ったデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../term1-2/00-chapter03.html">
            
                <a href="../term1-2/00-chapter03.html">
            
                    
                    JSON データ取得について学ぼう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../term1-3/">
            
                <a href="../term1-3/">
            
                    
                    データ送信実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../term1-3/00-chapter01.html">
            
                <a href="../term1-3/00-chapter01.html">
            
                    
                    ゲーム結果のデータを送ってみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../term1-3/00-chapter02.html">
            
                <a href="../term1-3/00-chapter02.html">
            
                    
                    いろいろとデータを調整する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../term1-3/00-chapter02-2.html">
            
                <a href="../term1-3/00-chapter02-2.html">
            
                    
                    画像を読み込んでみる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../term1-4/">
            
                <a href="../term1-4/">
            
                    
                    データ送受信発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../term1-4/00-chapter01.html">
            
                <a href="../term1-4/00-chapter01.html">
            
                    
                    さまざまな API サービスの把握
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../term1-4/00-chapter02.html">
            
                <a href="../term1-4/00-chapter02.html">
            
                    
                    外部の API 連携を体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../term1-4/00-chapter03.html">
            
                <a href="../term1-4/00-chapter03.html">
            
                    
                    前半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../term2-1/">
            
                <a href="../term2-1/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../term2-1/00-chapter01.html">
            
                <a href="../term2-1/00-chapter01.html">
            
                    
                    データベース外部サービス Airtable の体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../term2-1/00-chapter02.html">
            
                <a href="../term2-1/00-chapter02.html">
            
                    
                    Airtable をサーバに反映して動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../term2-1/00-chapter03.html">
            
                <a href="../term2-1/00-chapter03.html">
            
                    
                    サーバから動的なデータの取得してみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../term2-2/">
            
                <a href="../term2-2/">
            
                    
                    動的なデータ表示実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../term2-2/00-chapter01.html">
            
                <a href="../term2-2/00-chapter01.html">
            
                    
                    サーバから動的なデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../term2-2/00-chapter02.html">
            
                <a href="../term2-2/00-chapter02.html">
            
                    
                    他のデータも色々と記録してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../term2-2/00-chapter03.html">
            
                <a href="../term2-2/00-chapter03.html">
            
                    
                    データ活用例を体験 : ユーザー情報
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../term2-3/">
            
                <a href="../term2-3/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../term2-3/00-chapter01.html">
            
                <a href="../term2-3/00-chapter01.html">
            
                    
                    データ活用事例の把握・実践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../term2-3/00-chapter02.html">
            
                <a href="../term2-3/00-chapter02.html">
            
                    
                    成果発表会についての詳細説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../term2-3/00-chapter03.html">
            
                <a href="../term2-3/00-chapter03.html">
            
                    
                    後半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../term2-4/">
            
                <a href="../term2-4/">
            
                    
                    成果発表会
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">エクストラ</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../00-preparation/01-line-notify.html">
            
                <a href="../00-preparation/01-line-notify.html">
            
                    
                    LINE Notify アカウントの取得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../00-preparation/02-open-ai.html">
            
                <a href="../00-preparation/02-open-ai.html">
            
                    
                    Open AI アカウントの取得
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >全体の流れの共有</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="全体の流れの共有"><a name="全体の流れの共有" class="plugin-anchor" href="#全体の流れの共有"><i class="fa fa-link" aria-hidden="true"></i></a>全体の流れの共有</h1>
<p><img src="https://i.gyazo.com/9d2c38e6fe48e61528f6b2d34370768f.png" alt="9d2c38e6fe48e61528f6b2d34370768f"></p>
<h2 id="この章で学ぶこと"><a name="この章で学ぶこと" class="plugin-anchor" href="#この章で学ぶこと"><i class="fa fa-link" aria-hidden="true"></i></a>この章で学ぶこと</h2>
<p>全体の流れの共有をします。</p>
<h2 id="講義概要"><a name="講義概要" class="plugin-anchor" href="#講義概要"><i class="fa fa-link" aria-hidden="true"></i></a>講義概要</h2>
<p><img src="https://i.gyazo.com/4b2e47e732ed2fa258a4454329da1a1e.png" alt="4b2e47e732ed2fa258a4454329da1a1e"></p>
<p>Unity でのネットワークの基礎を Unity クライアント側とサーバー側の両方を動作させながら、ネットワークの利点・注意点・実装方法を学びます。実際の Unity コンテンツへどう活用するかの具体的な手法も体験します。学んだ知識を自分のコンテンツへの実践し、ネットワーク機能を加え発展させたコンテンツを成果物として発表します。</p>
<h2 id="業界・職種対応ポイント"><a name="業界・職種対応ポイント" class="plugin-anchor" href="#業界・職種対応ポイント"><i class="fa fa-link" aria-hidden="true"></i></a>業界・職種対応ポイント</h2>
<p><img src="https://i.gyazo.com/8a9af3d7fb6e7a81b4b6b57a9080cee8.png" alt="8a9af3d7fb6e7a81b4b6b57a9080cee8"></p>
<ul>
<li>ネットワークを使ったゲームコンテンツ開発への理解が深まり、開発だけでなく企画の幅が広がる。</li>
<li>Unity でのフレームワークになるべく頼らない基礎的なネットワーク実装ができるようになる。</li>
<li>サーバー側も自ら簡易的に構築してクライアント・サーバー双方の働きが実装ができるようになる。</li>
<li>GitHub Codespaces を使ったモダンなプロトタイピング手法を体験できる。</li>
<li>Slack を用いたコミュニケーションや質問が伴った開発手法を体験できる。</li>
</ul>
<h2 id="成果発表会"><a name="成果発表会" class="plugin-anchor" href="#成果発表会"><i class="fa fa-link" aria-hidden="true"></i></a>成果発表会</h2>
<p><img src="https://i.gyazo.com/0cf53b2bde609243bc1b0d55d82b5d6e.png" alt="0cf53b2bde609243bc1b0d55d82b5d6e"></p>
<p>大事なポイントです。</p>
<p>第 2 ターム 最終で成果発表会です。2 年生 3 年生合同で行います。授業の状況を見て詳細は決めていきますが以下のポイントで考えています。</p>
<ul>
<li>授業で学んだことを自分の作っている Unity 制作物の仕組みに組み込んでみる</li>
<li>授業で学んだものをベースに新しく何かを作ってみる</li>
<li>授業で学んだものからよりいろいろ組み合わせて制作物を作る</li>
</ul>
<p>このような作り方を行って、成果を発表いただきます。</p>
<p>人数次第で 1 人あたりの時間は変わりそうですが、5 ～ 10 分程度で発表、5 ～ 10 分の質疑応答を予定しています。プレゼン力・実装力・発想力・チャレンジ力といった軸で評価する予定です。</p>
<p>とにもかくにも　term2-3 で、最終的に決まったルールやポイントを伝えます。まずは、授業を楽しんで、自分の制作にどう活用するかを考えながら進めていきましょう～。</p>
<h2 id="事前準備"><a name="事前準備" class="plugin-anchor" href="#事前準備"><i class="fa fa-link" aria-hidden="true"></i></a>事前準備</h2>
<p>事前準備をもとに進めていきます。</p>
<p><img src="https://i.gyazo.com/0b45133da885fa0da13a7f1c12156674.png" alt="image"></p>
<p>→ <a href="00-preparation.md">事前準備</a></p>
<h2 id="コミュニケーション"><a name="コミュニケーション" class="plugin-anchor" href="#コミュニケーション"><i class="fa fa-link" aria-hidden="true"></i></a>コミュニケーション</h2>
<p><img src="https://i.gyazo.com/aae5fcbb30bf9d55b7249a6d6bd44697.png" alt="aae5fcbb30bf9d55b7249a6d6bd44697"></p>
<p>現場では対面授業。Slack でも質問を受け付けます！</p>
<h2 id="講師のスキル"><a name="講師のスキル" class="plugin-anchor" href="#講師のスキル"><i class="fa fa-link" aria-hidden="true"></i></a>講師のスキル</h2>
<p><img src="https://i.gyazo.com/13de54927bc6437f8b51d6a60e676a6a.png" alt="13de54927bc6437f8b51d6a60e676a6a"></p>
<ul>
<li>Web 系の技術には強いです。</li>
<li>デザイナーではないので、3Dのかっこいいエフェクトやビジュアルには苦手です。</li>
<li>今回 Unity 側で使われる C# にはある程度の心得はあるので「ある程度」アドバイスができます。複雑な仕組みや自分固有の仕組みはできるところはサポートしますが、自分で頑張っていきましょう。</li>
<li>今回サーバ側で使う Node.js の言語である JavaScript は得意としているので、ぜひ聞いてください。JavaScript の文献は、インターネットにもたくさんあるので、自分でも調べながら進めましょう。</li>
<li>とにもかくにも、この授業がうまく理解でき皆さんのスキルになるように頑張りますのでよろしくお願いします！</li>
</ul>
<h2 id="作業フォルダの準備"><a name="作業フォルダの準備" class="plugin-anchor" href="#作業フォルダの準備"><i class="fa fa-link" aria-hidden="true"></i></a>作業フォルダの準備</h2>
<p><img src="https://i.gyazo.com/b0cb6d5c90ea28c5508f3e37f711642a.png" alt="b0cb6d5c90ea28c5508f3e37f711642a"></p>
<p>今回の授業の作業をフォルダを決めます。</p>
<p>おすすめは C ドライブの直下に vantan_unity_network_study をつくる形です。</p>
<p>もし、みなさんの PC で作業フォルダについて独自に管理をしている場合は、そのフォルダ内で vantan_unity_network_study をつくりましょう。</p>
<p>できれば避けてほしいのは、デスクトップ直下に vantan_unity_network_study を置くことです。これは、デスクトップに他のファイルもある状況だと、授業ファイルが探しにくくなり作業開始や途中再開、復習などがしづらくなるので避けて下さい。</p>
<p><img src="https://i.gyazo.com/9fdc73e5f97601e7d6f5a218e0683eff.png" alt="image"></p>
<p>ということで、まず、わたし（田中）と API の話を軸にウォームアップしてきましょう。</p>
<h2 id="わたしとネットワーク（＝web）"><a name="わたしとネットワーク（＝web）" class="plugin-anchor" href="#わたしとネットワーク（＝web）"><i class="fa fa-link" aria-hidden="true"></i></a>わたしとネットワーク（＝Web）</h2>
<p><img src="https://i.gyazo.com/6ab447e3d815e9cc5c96514444ac143f.png" alt="image"></p>
<p>最初の講師紹介でも軽くお伝えしましたが、わたしとネットワーク（＝Web）のことを話します。</p>
<p><img src="https://i.gyazo.com/3ce88b118d93e7fe3b40cbe05082ad88.png" alt="image"></p>
<p>まず、情報を扱うのが楽しいので Web 制作へすすみました。そして、会社員からフリーランスへ。</p>
<p><img src="https://i.gyazo.com/d4aa11da85f6bc1226eff9f7aa64cd83.png" alt="image"></p>
<p>伝える媒体が PC からスマホへ変化。</p>
<p><img src="https://i.gyazo.com/50ca958c4fc68c504644d21b4aff6c2e.png" alt="image"></p>
<p>その後、Web フロントエンドとして関わりながらも、現実世界にデータで触れるアプローチとして IoT や VR などにも関わって現在に至ります。</p>
<h2 id="データをやり取りする-api-と出会った"><a name="データをやり取りする-api-と出会った" class="plugin-anchor" href="#データをやり取りする-api-と出会った"><i class="fa fa-link" aria-hidden="true"></i></a>データをやり取りする API と出会った</h2>
<p><img src="https://i.gyazo.com/9a45d7f04c9ddc93a5231f7a4a0adc58.png" alt="9a45d7f04c9ddc93a5231f7a4a0adc58"></p>
<p>ネットワークと制作を続けていくと、いろいろなデータとつないで作っていくことになります。</p>
<p><img src="https://i.gyazo.com/050b06cb1b478dad95b4e52e31c930c4.png" alt="050b06cb1b478dad95b4e52e31c930c4"></p>
<p>そして、このいろいろなデータやサービスにつながるものが API と呼ばれていることを知り、API を軸にして探していくと、作るうえでもプラスになることが見えてきました。</p>
<h2 id="api-とは"><a name="api-とは" class="plugin-anchor" href="#api-とは"><i class="fa fa-link" aria-hidden="true"></i></a>API とは</h2>
<p>さて、あらためて API とはこういうものです。</p>
<p><img src="https://i.gyazo.com/3edbe1e460cdd4d53d5880f071a47d30.png" alt="image"></p>
<p>参考資料 : <a href="http://e-words.jp/w/API.html" target="_blank">http://e-words.jp/w/API.html</a></p>
<p><img src="https://i.gyazo.com/25273e2cadab797efc93ec8610253ea4.png" alt="image"></p>
<p>API とは、 Application Programming Interface の頭文字です。データを提供したり、何かしらの機能を提供するソフトウェアの一部を、私たちのような外部の人間が扱えるように公開されている窓口です。HTTP プロトコルでやり取りしていることが多いです。</p>
<p>たとえば、Web アプリケーションなどインターネットの様々な仕組みを構築するとき、 API からデータを取得して加工して表示することが多いです。データや機能を借り受けるということですね。</p>
<p>✅ポイント</p>
<ul>
<li>現時点ではネットワークでデータをつなげる仕組みに「API」という仕組みがあると理解できてれば OK です</li>
</ul>
<h2 id="api-とクリエイティブ"><a name="api-とクリエイティブ" class="plugin-anchor" href="#api-とクリエイティブ"><i class="fa fa-link" aria-hidden="true"></i></a>API とクリエイティブ</h2>
<p><img src="https://i.gyazo.com/0d0557a56626670b5768cc533f90b737.png" alt="image"></p>
<p>みなさんの「つくる」視点からも API は大事な役割あります。それは「API は技術同士をつなげる良き接着剤」というポイントです。</p>
<p>自分が API へつなげることで、自分だけでは用意できなかったデータや仕組みで制作物を面白くできたり、何かの API を存在を知ることで、自分の企画に新しい視点が生まれます。</p>
<p><img src="https://i.gyazo.com/6ff6923d6ae5dee49fdf1bf1816b68ca.png" width="200"></p>
<ul>
<li>アイデアのつくり方<ul>
<li>著 ジェームス W.ヤング</li>
<li><a href="https://www.amazon.co.jp/gp/product/4484881047" target="_blank">https://www.amazon.co.jp/gp/product/4484881047</a></li>
</ul>
</li>
<li>アイデアのつくり方 - Wikipedia<ul>
<li><a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A4%E3%83%87%E3%82%A2%E3%81%AE%E3%81%A4%E3%81%8F%E3%82%8A%E6%96%B9" target="_blank">https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A4%E3%83%87%E3%82%A2%E3%81%AE%E3%81%A4%E3%81%8F%E3%82%8A%E6%96%B9</a></li>
</ul>
</li>
</ul>
<p>何かをつくっていく上で、とても勉強になるクリエイティブの古典で「アイデアのつくり方」というジェームス W.ヤング氏の書かれた本があります。</p>
<p><img src="https://i.gyazo.com/50eea765175a7d9a4d4c4a38636a8195.png" alt="image"></p>
<p>この中で「アイデアは既存の要素の新しい組み合わせである」とあります。様々な技術とつながって新しい世界（データ）をみせてくれる API は、カジュアルに発想の組み合わせをしていく助けになります。</p>
<p><img src="https://i.gyazo.com/ca62ef1b64e4d0b133bfe8491b36d000.png" alt="image"></p>
<p>さて、こちらの図は、私が使ったことのある API や、まだ使ったことはないが知っている API をまとめてみたものです。</p>
<p>みなさんもイチから仕組みを構築してシステムをつくることももちろん大事ですが、このように API を知ることで、データを用意出来たり、ひとりでは難しい仕組みを導入出来たり、API を通じて新しい技術に触れることができます。</p>
<p>✅ポイント</p>
<ul>
<li>ネットワークでデータをつなげることで、自分の仕組みによりよくしていくことができます</li>
<li>クリエイティブの目線から見ても、データをつなげることで発想を広げることができます</li>
</ul>
<h2 id="だいたい-api-は-http-プロトコルでできてる"><a name="だいたい-api-は-http-プロトコルでできてる" class="plugin-anchor" href="#だいたい-api-は-http-プロトコルでできてる"><i class="fa fa-link" aria-hidden="true"></i></a>だいたい API は HTTP プロトコルでできてる</h2>
<p><img src="https://i.gyazo.com/96b1357e0be36546141716fa6d6aa5f0.png" alt="96b1357e0be36546141716fa6d6aa5f0"></p>
<p>なお、今回紹介したような API は HTTP プロトコルという仕組みでやり取りできます。HTTP プロトコルは、Wenb 技術や、みなさんがブラウザでやりとりしている時に使われているものです。</p>
<p>今回は HTTP プロトコルを Unity で扱えるようになって外部の API ともつながれるよう学んでいきます。</p>
<h2 id="ネットワークと-unity"><a name="ネットワークと-unity" class="plugin-anchor" href="#ネットワークと-unity"><i class="fa fa-link" aria-hidden="true"></i></a>ネットワークと Unity</h2>
<p><img src="https://i.gyazo.com/d486e556a0d145d472c3cfbf4e2ab2df.png" alt="d486e556a0d145d472c3cfbf4e2ab2df"></p>
<p>さて、いよいよ、皆さんとのかかわりのある Unity および 3D との関わりの話。</p>
<p>私は、現実世界をデータで関われる HoloLens 2 のような MR デバイスであったり、Oculus Quest のような VR での 3D データを介したコミュニケーションにとても可能性を感じていて Unity を触れるようになりました。</p>
<p><img src="https://i.gyazo.com/99135f869c41ae774375fee900bb56bf.jpg" alt="image"></p>
<ul>
<li>HoloLens2 と Node-RED を WebSocket でやり取りするメモ – 1ft-seabass.jp.MEMO<ul>
<li><a href="https://www.1ft-seabass.jp/memo/2020/07/22/hololens2-meets-nodered-using-websocket/" target="_blank">https://www.1ft-seabass.jp/memo/2020/07/22/hololens2-meets-nodered-using-websocket/</a></li>
</ul>
</li>
</ul>
<p>このような Web 技術（WebSocket）とつなげるようなプロトタイプや、</p>
<p><img src="https://i.gyazo.com/0db6feaa9d5e50b4162547d552d766c5.jpg" alt="image"></p>
<ul>
<li>HoloLens 2 + M5Stack + CO2 センサー - YouTube<ul>
<li><a href="https://www.youtube.com/watch?v=AbR6kklz8ps" target="_blank">https://www.youtube.com/watch?v=AbR6kklz8ps</a></li>
</ul>
</li>
</ul>
<p>このような IoT + 3D + デバイスなプロトタイプなどを日々作っています。</p>
<p>ですので、Unity を知り尽くしたプロではないですし、もちろん、すごい 3D エフェクトや演出ができるようなスキルは弱めですが、Unity とは API ・ Web ・ IoT など、他の素敵な技術を組み合わせて、いろいろと自分でプロトタイプをつくりながら未来を感じつつ制作し続けています。</p>
<p><img src="https://i.gyazo.com/b79bb223694d5c9f4d199b4a81125130.png" alt="b79bb223694d5c9f4d199b4a81125130"></p>
<p>Unity で制作していくと Unity の中でいろいろな機能を使って、ビジュアルや企画が凝縮されてよくなっていくと思います。</p>
<p><img src="https://i.gyazo.com/01e5fcba3dd717beaabf4910bf359d8a.png" alt="01e5fcba3dd717beaabf4910bf359d8a"></p>
<p>ネットワーク機能を活用することで、外部の他の仕組み（コンテンツ）につながって自分の制作に活用することができます。</p>
<p><img src="https://i.gyazo.com/b4dfdd64f3b724e8c5e666fe17913e15.png" alt="b4dfdd64f3b724e8c5e666fe17913e15"></p>
<p>また、ネットワークからサーバを活用できると、ユーザーとのコミュニケーション、ゲームデータ保存、ランキング機能なども自分の制作に加えることもできます。</p>
<p>マルチプレイヤーゲーム作成の概要 - Unity マニュアル
<a href="https://docs.unity3d.com/ja/2020.3/Manual/UNetOverview.html" target="_blank">https://docs.unity3d.com/ja/2020.3/Manual/UNetOverview.html</a></p>
<p>実は Unity にも上記のような高度なネットワークの仕組みもあるのですが、今回のようなネットワークの基礎的な仕組みが分かっていると、より深い理解で使いこなせます。「あ、この機能は自分で実装したけど大変だったことが簡単になってすごい良い」という気づきも得ながら進めることができるでしょう。</p>
<p>ゲーム制作の現場では、必ずしもネットワークに関して豊富なドキュメントがあるわけではなく、既存のゲームサーバ仕組みを理解しながらプロジェクトに関わっていくケースはありえます。そういったときにも、今回の授業で学ぶような基礎的な知識はきっと役に立ちます。</p>
<p>最近はクラウドサービスを絡めたゲームの仕組みも多く、今回の授業で「データの流れ」がわかってくる力がついていると、より関わりやすくなっていくと思います。</p>
<h2 id="今回の授業は"><a name="今回の授業は" class="plugin-anchor" href="#今回の授業は"><i class="fa fa-link" aria-hidden="true"></i></a>今回の授業は</h2>
<p><img src="https://i.gyazo.com/8f20e327f80b6184c2b631edf617ad79.png" alt="8f20e327f80b6184c2b631edf617ad79"></p>
<p>ということで、ネットワークでデータでつなげることの良さや Unity や 3D にも活用できることを、初めにざっくり伝えました。</p>
<p>今回の授業全体では、ネットワークでデータをつなげる基礎ということで、以下のようなことを学んでいく予定です。</p>
<ul>
<li>最初は外部の API ではなく、自分でサーバーをつくり「内部の API」でやり取りまなびます</li>
<li>Unity でのネットワークのデータのつなぎ方を学ぶ</li>
<li>Unity でのネットワークのデータのやりとりを学ぶ</li>
<li>データのやり取りをするためのデバッグの方法やテクニックを学ぶ</li>
<li>ネットワークのデータ側も自分で簡単な API サンプルで用意し、自分で Unity からつないで双方のやりとりを理解しやすくして学ぶ</li>
<li>API でよく使われる HTTP プロトコルの基礎を学び Unity 側のプログラムに反映できる流れを学ぶ</li>
<li>外部にある様々な API にもつないでみて Unity に読み込んで活用を学ぶ</li>
<li>外部にあるデータ保存（Airtable）の仕組みにもつないでゲームのデータ保存を学ぶ</li>
</ul>
<p>よろしくお願いします！</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 環境構築・初動サンプル動作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="00-chapter02.html" class="navigation navigation-next " aria-label="Next page: 環境構築・初動サンプル動作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"全体の流れの共有","level":"2.1.1","depth":2,"next":{"title":"環境構築・初動サンプル動作","level":"2.1.2","depth":2,"path":"term1-1/00-chapter02.md","ref":"./term1-1/00-chapter02.md","articles":[]},"previous":{"title":"環境構築・初動サンプル動作","level":"2.1","depth":1,"path":"term1-1/README.md","ref":"./term1-1/README.md","articles":[{"title":"全体の流れの共有","level":"2.1.1","depth":2,"path":"term1-1/00-chapter01.md","ref":"./term1-1/00-chapter01.md","articles":[]},{"title":"環境構築・初動サンプル動作","level":"2.1.2","depth":2,"path":"term1-1/00-chapter02.md","ref":"./term1-1/00-chapter02.md","articles":[]},{"title":"基礎となるゲームサンプルの共有と動作確認","level":"2.1.3","depth":2,"path":"term1-1/00-chapter03.md","ref":"./term1-1/00-chapter03.md","articles":[]},{"title":"ゲームサンプルからサーバーの仕組みとの疎通","level":"2.1.4","depth":2,"path":"term1-1/00-chapter04.md","ref":"./term1-1/00-chapter04.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業","language":"ja","gitbook":"*","description":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。"},"file":{"path":"term1-1/00-chapter01.md","mtime":"2023-08-01T13:35:40.189Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-08-17T06:30:41.020Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
