
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="term1-1/00-chapter04.html">
        <meta property="og:image" content="https://i.gyazo.com/a0ee48241d11602ddce592691e661d41.png">
        <meta property="og:title" content="[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] ゲームサンプルからサーバーの仕組みとの疎通">
        <meta property="og:description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta property="og:locale" content="ja">
        <title>[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] ゲームサンプルからサーバーの仕組みとの疎通</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../term1-2/" />
    
    
    <link rel="prev" href="00-chapter03.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    トップページ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-preparation.html">
            
                <a href="../00-preparation.html">
            
                    
                    事前準備
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="00-chapter01.html">
            
                <a href="00-chapter01.html">
            
                    
                    全体の流れの共有
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="00-chapter02.html">
            
                <a href="00-chapter02.html">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="00-chapter03.html">
            
                <a href="00-chapter03.html">
            
                    
                    基礎となるゲームサンプルの共有と動作確認
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.4" data-path="00-chapter04.html">
            
                <a href="00-chapter04.html">
            
                    
                    ゲームサンプルからサーバーの仕組みとの疎通
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../term1-2/">
            
                <a href="../term1-2/">
            
                    
                    データ取得実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../term1-2/00-chapter01.html">
            
                <a href="../term1-2/00-chapter01.html">
            
                    
                    サーバからデータを取得してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../term1-2/00-chapter02.html">
            
                <a href="../term1-2/00-chapter02.html">
            
                    
                    サーバから受け取ったデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../term1-2/00-chapter03.html">
            
                <a href="../term1-2/00-chapter03.html">
            
                    
                    JSON データ取得について学ぼう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../term1-3/">
            
                <a href="../term1-3/">
            
                    
                    データ送信実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../term1-3/00-chapter01.html">
            
                <a href="../term1-3/00-chapter01.html">
            
                    
                    ゲーム結果のデータを送ってみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../term1-3/00-chapter02.html">
            
                <a href="../term1-3/00-chapter02.html">
            
                    
                    いろいろとデータを調整する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../term1-3/00-chapter02-2.html">
            
                <a href="../term1-3/00-chapter02-2.html">
            
                    
                    画像を読み込んでみる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../term1-4/">
            
                <a href="../term1-4/">
            
                    
                    データ送受信発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../term1-4/00-chapter01.html">
            
                <a href="../term1-4/00-chapter01.html">
            
                    
                    さまざまな API サービスの把握
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../term1-4/00-chapter02.html">
            
                <a href="../term1-4/00-chapter02.html">
            
                    
                    外部の API 連携を体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../term1-4/00-chapter03.html">
            
                <a href="../term1-4/00-chapter03.html">
            
                    
                    前半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../term2-1/">
            
                <a href="../term2-1/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../term2-1/00-chapter01.html">
            
                <a href="../term2-1/00-chapter01.html">
            
                    
                    データベース外部サービス Airtable の体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../term2-1/00-chapter02.html">
            
                <a href="../term2-1/00-chapter02.html">
            
                    
                    Airtable をサーバに反映して動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../term2-1/00-chapter03.html">
            
                <a href="../term2-1/00-chapter03.html">
            
                    
                    サーバから動的なデータの取得してみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../term2-2/">
            
                <a href="../term2-2/">
            
                    
                    動的なデータ表示実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../term2-2/00-chapter01.html">
            
                <a href="../term2-2/00-chapter01.html">
            
                    
                    サーバから動的なデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../term2-2/00-chapter02.html">
            
                <a href="../term2-2/00-chapter02.html">
            
                    
                    他のデータも色々と記録してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../term2-2/00-chapter03.html">
            
                <a href="../term2-2/00-chapter03.html">
            
                    
                    データ活用例を体験 : ユーザー情報
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../term2-3/">
            
                <a href="../term2-3/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../term2-3/00-chapter01.html">
            
                <a href="../term2-3/00-chapter01.html">
            
                    
                    データ活用事例の把握・実践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../term2-3/00-chapter02.html">
            
                <a href="../term2-3/00-chapter02.html">
            
                    
                    成果発表会についての詳細説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../term2-3/00-chapter03.html">
            
                <a href="../term2-3/00-chapter03.html">
            
                    
                    後半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../term2-4/">
            
                <a href="../term2-4/">
            
                    
                    成果発表会
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">エクストラ</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../00-preparation/01-line-notify.html">
            
                <a href="../00-preparation/01-line-notify.html">
            
                    
                    LINE Notify アカウントの取得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../00-preparation/02-open-ai.html">
            
                <a href="../00-preparation/02-open-ai.html">
            
                    
                    Open AI アカウントの取得
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ゲームサンプルからサーバーの仕組みとの疎通</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ゲームサンプルからサーバーの仕組みとの疎通"><a name="ゲームサンプルからサーバーの仕組みとの疎通" class="plugin-anchor" href="#ゲームサンプルからサーバーの仕組みとの疎通"><i class="fa fa-link" aria-hidden="true"></i></a>ゲームサンプルからサーバーの仕組みとの疎通</h1>
<p><img src="https://i.gyazo.com/9d2c38e6fe48e61528f6b2d34370768f.png" alt="9d2c38e6fe48e61528f6b2d34370768f"></p>
<h2 id="この章で学ぶこと"><a name="この章で学ぶこと" class="plugin-anchor" href="#この章で学ぶこと"><i class="fa fa-link" aria-hidden="true"></i></a>この章で学ぶこと</h2>
<p>ゲームサンプルからサーバーの仕組みとの疎通を行います。</p>
<h2 id="外部サーバーの多くは-http-プロトコルでつながる"><a name="外部サーバーの多くは-http-プロトコルでつながる" class="plugin-anchor" href="#外部サーバーの多くは-http-プロトコルでつながる"><i class="fa fa-link" aria-hidden="true"></i></a>外部サーバーの多くは HTTP プロトコルでつながる</h2>
<p><img src="https://i.gyazo.com/771bd9213b5426398ade19423c9a1433.png" alt="771bd9213b5426398ade19423c9a1433"></p>
<p>外部サーバーの多くは HTTP プロトコルで構成されています。今回のサーバーもそうです。</p>
<p>ですので、外部サーバーのやりとりを扱うときに読み解くために HTTP の仕組みを覚えておくと、やりとりできるようになるので、みなさんの制作の幅が広がります。</p>
<h2 id="http-について"><a name="http-について" class="plugin-anchor" href="#http-について"><i class="fa fa-link" aria-hidden="true"></i></a>HTTP について</h2>
<p>HTTP プロトコルについて概要を把握します。</p>
<p>HTTP は Hypertext Transfer Protocol という正式名称です。 Web ブラウザが Web サーバと通信する際に主として使用する通信プロトコルです。</p>
<p>よくある例としては、みなさんが Web ブラウザからアドレスバーで URL を入力して HTML などのテキストによって記述された Web ページなどのコンテンツを表示するときのデータの送受信に用いられます。</p>
<p>参考文献</p>
<ul>
<li>Hypertext Transfer Protocol - Wikipedia<ul>
<li><a href="https://ja.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank">https://ja.wikipedia.org/wiki/Hypertext_Transfer_Protocol</a></li>
</ul>
</li>
<li>HTTP の基本 - HTTP | MDN<ul>
<li><a href="https://developer.mozilla.org/ja/docs/Web/HTTP/Basics_of_HTTP" target="_blank">https://developer.mozilla.org/ja/docs/Web/HTTP/Basics_of_HTTP</a></li>
</ul>
</li>
</ul>
<p>実際には、このような仕組みになっています。</p>
<blockquote>
<p>HTTPはリクエスト-レスポンス型のプロトコルであり、クライアントがサーバにリクエストメッセージを送信する。 基本的な考え方は非常に単純で、「何を」「どうして」欲しいのかを伝える。URLが「何を」、メソッドが「どうして」に当たる。 サーバはこれにレスポンスメッセージを返し、基本的にこの時点で初期状態に戻る。つまり、サーバはクライアントの状態を保存しない。</p>
<p>Hypertext Transfer Protocol - Wikipedia - <a href="https://ja.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank">https://ja.wikipedia.org/wiki/Hypertext_Transfer_Protocol</a></p>
</blockquote>
<p>この説明は、仕様をちゃんと説明してはいるのですが、ちょっととっつきにくいかもしれません。もう少し、噛み砕いていきましょう。</p>
<p><img src="https://i.gyazo.com/8d8b5bcd165aa9851160c0aeac32169d.png" alt="image"></p>
<p>こちらの図を見つつ、<a href="https://developer.mozilla.org/ja/docs/Web/HTTP/Session" target="_blank">典型的な HTTP セッション</a> を追っていきます。</p>
<p>まず、クライアントからサーバーへ URL で「何か」決めて問い合わせます。また、HTTP ヘッダーでクライアントからサーバーが追加情報を渡すことができます。</p>
<ul>
<li>HTTP メソッド<ul>
<li>リソースに対して実行したいアクションを宣言します。いろいろありますが GET と POST を使うことが多いです。</li>
<li><a href="https://developer.mozilla.org/ja/docs/Web/HTTP/Methods" target="_blank">https://developer.mozilla.org/ja/docs/Web/HTTP/Methods</a></li>
</ul>
</li>
<li>HTTP ヘッダー<ul>
<li>HTTP リクエストやレスポンスでクライアントやサーバーが追加情報を渡すことができます</li>
<li><a href="https://developer.mozilla.org/ja/docs/Web/HTTP/Headers" target="_blank">https://developer.mozilla.org/ja/docs/Web/HTTP/Headers</a></li>
</ul>
</li>
</ul>
<p><img src="https://i.gyazo.com/03d1c316f872a525a4bb30e7fffa412a.png" alt="image"></p>
<p>そして、サーバーが HTTP リクエストから受け取った内容で、今度は HTTP レスポンスという形で応答します。こちらの図を見つつ、<a href="https://developer.mozilla.org/ja/docs/Web/HTTP/Session" target="_blank">典型的な HTTP セッション</a> を追っていきます。</p>
<p>まず、HTTP ヘッダーでサーバーからクライアントへ追加情報を渡すことができます。そして、HTTP 応答ステータスコードで正常に完了したどうかを伝えます。こちらを、みなさんのブラウザが受信すると Web ページが表示されます。</p>
<ul>
<li>HTTP 応答ステータスコード（HTTP レスポンスステータスコード）<ul>
<li>特定の HTTP リクエストが正常に完了したどうかを示します。200 が Success で応答成功です。その他に、有名なものとして 404 , 500 , 503 などがあります。</li>
<li>404 Not Found<ul>
<li>サーバーがリクエストされたリソースを発見できないこと</li>
</ul>
</li>
<li>500 Internal Server Error<ul>
<li>サーバー側で処理方法がわからない事態が発生したことを示します。</li>
</ul>
</li>
<li>503 Service Unavailable<ul>
<li>サーバーはリクエストを処理する準備ができていないことを示します。</li>
</ul>
</li>
<li>参考文献（一覧はこちら）<ul>
<li><a href="https://developer.mozilla.org/ja/docs/Web/HTTP/Status" target="_blank">https://developer.mozilla.org/ja/docs/Web/HTTP/Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>全体の図としては以下の通りです。</p>
<p><img src="https://i.gyazo.com/6052386b6f5bdf2b17b7692149fd2d92.png" alt="image"></p>
<p>本来、みなさんのブラウザで URL にアクセスして何かしらが表示されるまでには、このような流れで行われています。いろいろありますね。</p>
<p>ですが、いま、すべて覚える必要はないです。 HTTP プロトコルを扱うために、ざっくりこのような流れになっているんだなと理解できていれば OK です。</p>
<p>雰囲気での理解は、あとで生きてきます！</p>
<h2 id="unity-における-http"><a name="unity-における-http" class="plugin-anchor" href="#unity-における-http"><i class="fa fa-link" aria-hidden="true"></i></a>Unity における HTTP</h2>
<h3 id="unity-でつなげる公式ドキュメント"><a name="unity-でつなげる公式ドキュメント" class="plugin-anchor" href="#unity-でつなげる公式ドキュメント"><i class="fa fa-link" aria-hidden="true"></i></a>Unity でつなげる公式ドキュメント</h3>
<ul>
<li>共通操作 - HLAPI の使用 - Unity マニュアル<ul>
<li><a href="https://docs.unity3d.com/ja/2019.4/Manual/UnityWebRequest-HLAPI.html" target="_blank">https://docs.unity3d.com/ja/2019.4/Manual/UnityWebRequest-HLAPI.html</a></li>
</ul>
</li>
</ul>
<p>こちらに文献があります。</p>
<h3 id="メジャーな-get-と-post-リクエストの文献"><a name="メジャーな-get-と-post-リクエストの文献" class="plugin-anchor" href="#メジャーな-get-と-post-リクエストの文献"><i class="fa fa-link" aria-hidden="true"></i></a>メジャーな GET と POST リクエストの文献</h3>
<p>GET リクエスト</p>
<ul>
<li>HTTP サーバーからテキストやバイナリデータを取得 (GET) - Unity マニュアル<ul>
<li><a href="https://docs.unity3d.com/ja/2019.4/Manual/UnityWebRequest-RetrievingTextBinaryData.html" target="_blank">https://docs.unity3d.com/ja/2019.4/Manual/UnityWebRequest-RetrievingTextBinaryData.html</a></li>
</ul>
</li>
</ul>
<p>POST リクエスト例</p>
<ul>
<li>HTTP サーバーにフォームを送信 (POST) - Unity マニュアル<ul>
<li><a href="https://docs.unity3d.com/ja/2019.4/Manual/UnityWebRequest-SendingForm.html" target="_blank">https://docs.unity3d.com/ja/2019.4/Manual/UnityWebRequest-SendingForm.html</a></li>
<li>参考にはなるが、最近のユースケースでは、必ずしもフォームでデータをやり取りするわけではないです</li>
</ul>
</li>
<li>【Unity】UnityWebRequest で JSON を POST 通信するサンプル - コガネブログ<ul>
<li><a href="https://baba-s.hatenablog.com/entry/2020/11/16/080000_9" target="_blank">https://baba-s.hatenablog.com/entry/2020/11/16/080000_9</a></li>
<li>JSON データを送るところではこちらのほうが参考になります</li>
</ul>
</li>
</ul>
<h2 id="今回は-http-get-で一点突破します"><a name="今回は-http-get-で一点突破します" class="plugin-anchor" href="#今回は-http-get-で一点突破します"><i class="fa fa-link" aria-hidden="true"></i></a>今回は HTTP GET で一点突破します</h2>
<p>次の章では、ブラウザで表示して確認もできる GET リクエストの API でサッと試してみます。</p>
<p><img src="https://i.gyazo.com/864f04a4ab4903aa57d39a7f41dc8b8b.png" alt="864f04a4ab4903aa57d39a7f41dc8b8b"></p>
<p>Codespace で起動したサーバーに Unity からつなぎます。</p>
<h2 id="codespace-の起動"><a name="codespace-の起動" class="plugin-anchor" href="#codespace-の起動"><i class="fa fa-link" aria-hidden="true"></i></a>Codespace の起動</h2>
<p><img src="https://i.gyazo.com/0a3a35f3418068b7713ddaa729f2c660.png" alt="0a3a35f3418068b7713ddaa729f2c660"></p>
<p>GitHub にログインした状態で <a href="https://github.com/codespaces" target="_blank">https://github.com/codespaces</a> にアクセスします。</p>
<p><img src="https://i.gyazo.com/34de49185c6b28fb938519084d5b36fe.png" alt="34de49185c6b28fb938519084d5b36fe"></p>
<p>Codespaces のページです。さきほど使っていた Codespace をクリックして起動します。</p>
<h2 id="サーバの起動"><a name="サーバの起動" class="plugin-anchor" href="#サーバの起動"><i class="fa fa-link" aria-hidden="true"></i></a>サーバの起動</h2>
<p><img src="https://i.gyazo.com/0a3a35f3418068b7713ddaa729f2c660.png" alt="0a3a35f3418068b7713ddaa729f2c660"></p>
<ul>
<li>ターミナルで <code>node term1-1.js</code> をサーバ起動</li>
<li>ポートタブで今回のサーバ起動を公開</li>
<li>シークレットウィンドウで今回のサーバが公開されているか確認します</li>
</ul>
<p>こちらの手順を進めます。</p>
<h2 id="今回の-unity-シーンを起動"><a name="今回の-unity-シーンを起動" class="plugin-anchor" href="#今回の-unity-シーンを起動"><i class="fa fa-link" aria-hidden="true"></i></a>今回の Unity シーンを起動</h2>
<p><img src="https://i.gyazo.com/6049726527f3133083e8ca07d1e6261c.png" alt="6049726527f3133083e8ca07d1e6261c"></p>
<p>Project タブから Assets &gt; Scenes を選択します。Scene-Term1-1-Chapter04 をダブルクリックして起動しましょう。</p>
<h2 id="シーンの仕組みの解説"><a name="シーンの仕組みの解説" class="plugin-anchor" href="#シーンの仕組みの解説"><i class="fa fa-link" aria-hidden="true"></i></a>シーンの仕組みの解説</h2>
<p><img src="https://i.gyazo.com/ae6172228f962578c4c19763b03360d2.png" alt="ae6172228f962578c4c19763b03360d2"></p>
<p>シーンの仕組みを解説します。</p>
<p>✅ポイント</p>
<ul>
<li>Term1_1 Chapter03 と同じイベントの仕組みです</li>
<li>Cube には Term1_1_Chapter04_CubeEvent というスクリプトがむずびついています<ul>
<li>Scene01 で使われた CubeEventではないです</li>
</ul>
</li>
<li>Term1_1_Chapter04_CubeEvent で今回の URL にアクセスする</li>
</ul>
<h2 id="term11chapter04cubeeventcs-の変更"><a name="term11chapter04cubeeventcs-の変更" class="plugin-anchor" href="#term11chapter04cubeeventcs-の変更"><i class="fa fa-link" aria-hidden="true"></i></a>Term1_1_Chapter04_CubeEvent.cs の変更</h2>
<p><code>Assets/Scripts/Term1_1_Chapter04_CubeEvent.cs</code> をエディタで開きます。</p>
<pre><code class="lang-csharp"><span class="hljs-keyword">using</span> UnityEngine;
<span class="hljs-keyword">using</span> UnityEngine.EventSystems;

<span class="hljs-keyword">using</span> System.Collections;       <span class="hljs-comment">// IEnumerator のための参照</span>
<span class="hljs-keyword">using</span> UnityEngine.Networking;   <span class="hljs-comment">// UnityWebRequest のための参照</span>

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Term1_1_Chapter04_CubeEvent</span> : <span class="hljs-title">MonoBehaviour</span>, <span class="hljs-title">IPointerClickHandler</span>
{
    <span class="hljs-comment">// アクセスする URL</span>
    <span class="hljs-built_in">string</span> urlGitHub = <span class="hljs-string">&quot;ここにサーバーURLを入れる&quot;</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnPointerClick</span>(<span class="hljs-params">PointerEventData eventData</span>)</span>
    {
        <span class="hljs-comment">// マウスクリックイベント</span>
        <span class="hljs-comment">// Debug.Log($&quot;オブジェクト {this.name} がクリックされたよ！&quot;);</span>

        <span class="hljs-comment">// HTTP GET リクエストを非同期処理を待つためコルーチンとして呼び出す</span>
        StartCoroutine(<span class="hljs-string">&quot;GetGitHubData&quot;</span>);
    }

    <span class="hljs-comment">// GET リクエストする本体</span>
    <span class="hljs-function">IEnumerator <span class="hljs-title">GetGitHubData</span>(<span class="hljs-params"></span>)</span>
    {
        <span class="hljs-comment">// HTTP リクエストする(GET メソッド) UnityWebRequest を呼び出し</span>
        <span class="hljs-comment">// アクセスする先は変数 urlGitHub で設定</span>
        UnityWebRequest request = UnityWebRequest.Get(urlGitHub);

        <span class="hljs-comment">// リクエスト開始</span>
        <span class="hljs-keyword">yield</span> <span class="hljs-keyword">return</span> request.SendWebRequest();

        <span class="hljs-comment">// 結果によって分岐</span>
        <span class="hljs-keyword">switch</span> (request.result)
        {
            <span class="hljs-keyword">case</span> UnityWebRequest.Result.InProgress:
                Debug.Log(<span class="hljs-string">&quot;リクエスト中&quot;</span>);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> UnityWebRequest.Result.Success:
                Debug.Log(<span class="hljs-string">&quot;リクエスト成功&quot;</span>);

                <span class="hljs-comment">// コンソールに表示</span>
                Debug.Log(<span class="hljs-string">$&quot;responseData: <span class="hljs-subst">{request.downloadHandler.text}</span>&quot;</span>);

                <span class="hljs-keyword">break</span>;
        }


    }
}
</code></pre>
<p>Term1_1_Chapter04_CubeEvent.cs のスクリプトはブラウザで表示できるデータにアクセスすることができます。</p>
<p><img src="https://i.gyazo.com/461a20fc2eaba496f38d84869a218755.png" alt="461a20fc2eaba496f38d84869a218755"></p>
<p>今回のサーバーの行のクリップボードマークをクリックして今回の URL をコピーしましょう。</p>
<pre><code class="lang-csharp">        <span class="hljs-comment">// HTTP リクエストする(GET メソッド) UnityWebRequest を呼び出し</span>
        <span class="hljs-comment">// アクセスする先は変数 urlGitHub で設定</span>
        UnityWebRequest request = UnityWebRequest.Get(urlGitHub);
</code></pre>
<p>こちらの行が Unity で HTTP リクエストしている行です。HTTP リクエストする(GET メソッド) UnityWebRequest を呼び出しています。アクセスする先は変数 urlGitHub で設定しているので、このスクリプトの上部にある変数 urlGitHub に注目します。</p>
<pre><code class="lang-csharp">    <span class="hljs-comment">// アクセスする URL</span>
    <span class="hljs-built_in">string</span> urlGitHub = <span class="hljs-string">&quot;ここにサーバーURLを入れる&quot;</span>;
</code></pre>
<p>変数 urlGitHub は、こちらです。</p>
<p><code>ここにサーバーURLを入れる</code> のところを、今回の GitHub の URL に置き換えてスクリプトを保存します。</p>
<h2 id="動かしてみる"><a name="動かしてみる" class="plugin-anchor" href="#動かしてみる"><i class="fa fa-link" aria-hidden="true"></i></a>動かしてみる</h2>
<p><img src="https://i.gyazo.com/ad833d19086696f4841ff7d11828b4fb.png" alt="ad833d19086696f4841ff7d11828b4fb"></p>
<p>Play ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/6044c7e49cf4a9d7af2d62b94476d854.png" alt="6044c7e49cf4a9d7af2d62b94476d854"></p>
<p>Cube をマウスでクリックしてみましょう。GitHub の URL にアクセスします。</p>
<p><img src="https://i.gyazo.com/593ace4fa0bb0e5c367da426e94e14bf.png" alt="593ace4fa0bb0e5c367da426e94e14bf"></p>
<p>Console でこのようなログが出てくれば成功です！ブラウザで見ていた Index の HTML ファイルのデータを見ることができます。</p>
<h2 id="今回の-codespace-の終了"><a name="今回の-codespace-の終了" class="plugin-anchor" href="#今回の-codespace-の終了"><i class="fa fa-link" aria-hidden="true"></i></a>今回の Codespace の終了</h2>
<p><img src="https://i.gyazo.com/0a8b4cfb807e57ea1382292a757c6899.png" alt="0a8b4cfb807e57ea1382292a757c6899"></p>
<p>今回の Codespace 終了しておきましょう。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00-chapter03.html" class="navigation navigation-prev " aria-label="Previous page: 基礎となるゲームサンプルの共有と動作確認">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../term1-2/" class="navigation navigation-next " aria-label="Next page: データ取得実践">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ゲームサンプルからサーバーの仕組みとの疎通","level":"2.1.4","depth":2,"next":{"title":"データ取得実践","level":"3.1","depth":1,"path":"term1-2/README.md","ref":"./term1-2/README.md","articles":[{"title":"サーバからデータを取得してみよう","level":"3.1.1","depth":2,"path":"term1-2/00-chapter01.md","ref":"./term1-2/00-chapter01.md","articles":[]},{"title":"サーバから受け取ったデータを表示してみよう","level":"3.1.2","depth":2,"path":"term1-2/00-chapter02.md","ref":"./term1-2/00-chapter02.md","articles":[]},{"title":"JSON データ取得について学ぼう","level":"3.1.3","depth":2,"path":"term1-2/00-chapter03.md","ref":"./term1-2/00-chapter03.md","articles":[]}]},"previous":{"title":"基礎となるゲームサンプルの共有と動作確認","level":"2.1.3","depth":2,"path":"term1-1/00-chapter03.md","ref":"./term1-1/00-chapter03.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業","language":"ja","gitbook":"*","description":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。"},"file":{"path":"term1-1/00-chapter04.md","mtime":"2023-08-02T13:00:24.712Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-08-16T06:57:58.827Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
