
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="term1-3/00-chapter02.html">
        <meta property="og:image" content="https://i.gyazo.com/a0ee48241d11602ddce592691e661d41.png">
        <meta property="og:title" content="[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] いろいろとデータを調整する">
        <meta property="og:description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta property="og:locale" content="ja">
        <title>[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] いろいろとデータを調整する</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="00-chapter02-2.html" />
    
    
    <link rel="prev" href="00-chapter01.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    トップページ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-preparation.html">
            
                <a href="../00-preparation.html">
            
                    
                    事前準備
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../term1-1/">
            
                <a href="../term1-1/">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../term1-1/00-chapter01.html">
            
                <a href="../term1-1/00-chapter01.html">
            
                    
                    全体の流れの共有
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../term1-1/00-chapter02.html">
            
                <a href="../term1-1/00-chapter02.html">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../term1-1/00-chapter03.html">
            
                <a href="../term1-1/00-chapter03.html">
            
                    
                    基礎となるゲームサンプルの共有と動作確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../term1-1/00-chapter04.html">
            
                <a href="../term1-1/00-chapter04.html">
            
                    
                    ゲームサンプルからサーバーの仕組みとの疎通
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../term1-2/">
            
                <a href="../term1-2/">
            
                    
                    データ取得実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../term1-2/00-chapter01.html">
            
                <a href="../term1-2/00-chapter01.html">
            
                    
                    サーバからデータを取得してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../term1-2/00-chapter02.html">
            
                <a href="../term1-2/00-chapter02.html">
            
                    
                    サーバから受け取ったデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../term1-2/00-chapter03.html">
            
                <a href="../term1-2/00-chapter03.html">
            
                    
                    JSON データ取得について学ぼう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    データ送信実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="00-chapter01.html">
            
                <a href="00-chapter01.html">
            
                    
                    ゲーム結果のデータを送ってみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.2" data-path="00-chapter02.html">
            
                <a href="00-chapter02.html">
            
                    
                    いろいろとデータを調整する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="00-chapter02-2.html">
            
                <a href="00-chapter02-2.html">
            
                    
                    画像を読み込んでみる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../term1-4/">
            
                <a href="../term1-4/">
            
                    
                    データ送受信発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../term1-4/00-chapter01.html">
            
                <a href="../term1-4/00-chapter01.html">
            
                    
                    さまざまな API サービスの把握
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../term1-4/00-chapter02.html">
            
                <a href="../term1-4/00-chapter02.html">
            
                    
                    外部の API 連携を体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../term1-4/00-chapter03.html">
            
                <a href="../term1-4/00-chapter03.html">
            
                    
                    前半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../term2-1/">
            
                <a href="../term2-1/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../term2-1/00-chapter01.html">
            
                <a href="../term2-1/00-chapter01.html">
            
                    
                    データベース外部サービス Airtable の体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../term2-1/00-chapter02.html">
            
                <a href="../term2-1/00-chapter02.html">
            
                    
                    Airtable をサーバに反映して動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../term2-1/00-chapter03.html">
            
                <a href="../term2-1/00-chapter03.html">
            
                    
                    サーバから動的なデータの取得してみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../term2-2/">
            
                <a href="../term2-2/">
            
                    
                    動的なデータ表示実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../term2-2/00-chapter01.html">
            
                <a href="../term2-2/00-chapter01.html">
            
                    
                    サーバから動的なデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../term2-2/00-chapter02.html">
            
                <a href="../term2-2/00-chapter02.html">
            
                    
                    他のデータも色々と記録してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../term2-2/00-chapter03.html">
            
                <a href="../term2-2/00-chapter03.html">
            
                    
                    データ活用例を体験 : ユーザー情報
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../term2-3/">
            
                <a href="../term2-3/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../term2-3/00-chapter01.html">
            
                <a href="../term2-3/00-chapter01.html">
            
                    
                    データ活用事例の把握・実践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../term2-3/00-chapter02.html">
            
                <a href="../term2-3/00-chapter02.html">
            
                    
                    成果発表会についての詳細説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../term2-3/00-chapter03.html">
            
                <a href="../term2-3/00-chapter03.html">
            
                    
                    後半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../term2-4/">
            
                <a href="../term2-4/">
            
                    
                    成果発表会
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">エクストラ</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../00-preparation/01-line-notify.html">
            
                <a href="../00-preparation/01-line-notify.html">
            
                    
                    LINE Notify アカウントの取得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../00-preparation/02-open-ai.html">
            
                <a href="../00-preparation/02-open-ai.html">
            
                    
                    Open AI アカウントの取得
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >いろいろとデータを調整する</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="いろいろとデータを調整する"><a name="いろいろとデータを調整する" class="plugin-anchor" href="#いろいろとデータを調整する"><i class="fa fa-link" aria-hidden="true"></i></a>いろいろとデータを調整する</h1>
<p><img src="https://i.gyazo.com/9d2c38e6fe48e61528f6b2d34370768f.png" alt="9d2c38e6fe48e61528f6b2d34370768f"></p>
<h2 id="この章で学ぶこと"><a name="この章で学ぶこと" class="plugin-anchor" href="#この章で学ぶこと"><i class="fa fa-link" aria-hidden="true"></i></a>この章で学ぶこと</h2>
<p>いろいろとデータを調整する</p>
<ul>
<li>シンプルに動かしてみる</li>
<li>受け取ったデータをあいさつ文テキストに反映してみる（ResponseData.title）</li>
<li>自分の名前を送っていてサーバーであいさつ文を作っていることを確認（RequestData.name）</li>
<li>受け取ったデータをポイント加算に反映してみる（ResponseData.add_point）</li>
<li>実は term1-2 chapter02 のデータを JSON でまとめたことを確認</li>
<li>ゲームポイントの記録を確認（RequestData.point）</li>
<li>ゲームポイントの記録が成功すると記録ポイントが返ってくるのでテキストに反映してみる（ResponseData.recordPoint）</li>
<li>初期起動時の API で記録ポイントが表示されていることを確認</li>
<li>実はサーバーが起動している間、記録ポイントは保持されていることを確認</li>
<li>初期起動時に受け取った記録ポイントを反映すれば再開できることを確認</li>
<li>再起動して記録ポイントが初期化されることも確認</li>
</ul>
<h2 id="codespace-の起動"><a name="codespace-の起動" class="plugin-anchor" href="#codespace-の起動"><i class="fa fa-link" aria-hidden="true"></i></a>Codespace の起動</h2>
<p><img src="https://i.gyazo.com/0a3a35f3418068b7713ddaa729f2c660.png" alt="0a3a35f3418068b7713ddaa729f2c660"></p>
<p>GitHub にログインした状態で <a href="https://github.com/codespaces" target="_blank">https://github.com/codespaces</a> にアクセスします。</p>
<p><img src="https://i.gyazo.com/34de49185c6b28fb938519084d5b36fe.png" alt="34de49185c6b28fb938519084d5b36fe"></p>
<p>Codespaces のページです。さきほど使っていた Codespace をクリックして起動します。</p>
<h2 id="サーバの起動"><a name="サーバの起動" class="plugin-anchor" href="#サーバの起動"><i class="fa fa-link" aria-hidden="true"></i></a>サーバの起動</h2>
<p><img src="https://i.gyazo.com/0a3a35f3418068b7713ddaa729f2c660.png" alt="0a3a35f3418068b7713ddaa729f2c660"></p>
<ul>
<li>ターミナルで <code>node term1-3-chapter02.js</code> をサーバ起動</li>
<li>ポートタブで今回のサーバ起動を公開</li>
<li>シークレットウィンドウで今回のサーバが公開されているか確認します</li>
</ul>
<p>こちらの手順を進めます。</p>
<p>✅ポイント</p>
<ul>
<li>今回は POST リクエストで 2 つの仕組みを作っています</li>
<li><code>/api/post/result</code> というパスでは、現在のポイント受信して記録。さらに今記録したものを返答。</li>
<li><code>/api/post/init</code> というパスでは、初回ロード時にいろいろな情報をもらいます。</li>
<li><code>recordPoint</code> という現在のポイントを記録する変数もあります。<ul>
<li>サーバープログラム内の変数なのでメモリで動いています</li>
<li>これはサーバを再起動すると初期化されますが起動している間は記録してくれています</li>
</ul>
</li>
<li>受信した現在のポイントを記録にも注目</li>
<li>あいさつ文の値の流れにも注目</li>
</ul>
<h2 id="今回の-unity-シーンを起動"><a name="今回の-unity-シーンを起動" class="plugin-anchor" href="#今回の-unity-シーンを起動"><i class="fa fa-link" aria-hidden="true"></i></a>今回の Unity シーンを起動</h2>
<p><img src="https://i.gyazo.com/6049726527f3133083e8ca07d1e6261c.png" alt="6049726527f3133083e8ca07d1e6261c"></p>
<p>Project タブから Assets &gt; Scenes を選択します。Scene-Term1-3-Chapter02 をダブルクリックして起動しましょう。</p>
<p>今日は、このプログラムをベースに、送る値や受け取る値を Unity に使っていきます。</p>
<p>✅ポイント</p>
<ul>
<li>ClickPart が Term1-2 Chapter02 に近い仕組みでクリックしたらポイントが加算されたり、初回ロード時にいろいろな情報をサーバの <code>/api/post/init</code> から受け取っています。</li>
<li>SendButton が Term1-3 Chapter01 とほぼ同じ仕組みで ClickPart の得たポイントをサーバの <code>/api/post/result</code> に送っています。</li>
</ul>
<h2 id="term13chapter02clickpartcs-変更"><a name="term13chapter02clickpartcs-変更" class="plugin-anchor" href="#term13chapter02clickpartcs-変更"><i class="fa fa-link" aria-hidden="true"></i></a>Term1_3_Chapter02_ClickPart.cs 変更</h2>
<p><code>Assets/Scripts/Term1_3_Chapter02_ClickPart.cs</code> をエディタで開きます。</p>
<pre><code class="lang-csharp"><span class="hljs-keyword">using</span> UnityEngine;
<span class="hljs-keyword">using</span> UnityEngine.EventSystems;

<span class="hljs-keyword">using</span> System.Collections;       <span class="hljs-comment">// IEnumerator のための参照</span>
<span class="hljs-keyword">using</span> UnityEngine.Networking;   <span class="hljs-comment">// UnityWebRequest のための参照</span>
<span class="hljs-keyword">using</span> System.Text;              <span class="hljs-comment">// Encoding のための参照</span>
<span class="hljs-keyword">using</span> System;                   <span class="hljs-comment">// Serializable のための参照</span>

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Term1_3_Chapter02_ClickPart</span> : <span class="hljs-title">MonoBehaviour</span>, <span class="hljs-title">IPointerClickHandler</span>
{
    <span class="hljs-comment">// 受信した JSON データを Unity で扱うデータにする ResponseData ベースクラス</span>
    [<span class="hljs-meta">Serializable</span>]
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ResponseData</span>
    {
        <span class="hljs-comment">// result というプロパティ名で string 型で変換</span>
        <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> result;
    }

    <span class="hljs-comment">// 送信する Unity データを JSON データ化する RequestData ベースクラス</span>
    [<span class="hljs-meta">Serializable</span>]
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">RequestData</span>
    {   
        <span class="hljs-comment">// 自分の名前</span>
        <span class="hljs-comment">// name というプロパティ名で string 型で変換</span>
        <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> name;
    }

    <span class="hljs-comment">// アクセスする URL</span>
    <span class="hljs-comment">// サーバー URL + /api/post/init</span>
    <span class="hljs-built_in">string</span> urlGitHub = <span class="hljs-string">&quot;ここにサーバーURLを入れる&quot;</span>;

    <span class="hljs-comment">// ポイント加算設定</span>
    <span class="hljs-built_in">int</span> addPoint = <span class="hljs-number">1</span>;

    <span class="hljs-comment">// 蓄積ポイント</span>
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> currentPoint = <span class="hljs-number">0</span>;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>(<span class="hljs-params"></span>)</span>
    {
        <span class="hljs-comment">// 起動時にデータを読み込む</span>

        <span class="hljs-comment">// HTTP リクエストを非同期処理を待つためコルーチンとして呼び出す</span>
        StartCoroutine(<span class="hljs-string">&quot;RequestInit&quot;</span>);

        <span class="hljs-comment">// 蓄積ポイントのリセット</span>
        currentPoint = <span class="hljs-number">0</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnPointerClick</span>(<span class="hljs-params">PointerEventData eventData</span>)</span>
    {
        <span class="hljs-comment">// マウスクリックイベント</span>
        <span class="hljs-comment">// Debug.Log($&quot;オブジェクト {this.name} がクリックされたよ！&quot;);</span>

        <span class="hljs-comment">// ポイント加算</span>
        currentPoint += addPoint;

        <span class="hljs-comment">// テキストに反映</span>
        <span class="hljs-built_in">string</span> infomation = currentPoint + <span class="hljs-string">&quot;pt&quot;</span>;
        GameObject.Find(<span class="hljs-string">&quot;CurrentPointMessage&quot;</span>).GetComponent&lt;TextMesh&gt;().text = infomation;
    }

    <span class="hljs-comment">// リクエストする本体</span>
    <span class="hljs-function">IEnumerator <span class="hljs-title">RequestInit</span>(<span class="hljs-params"></span>)</span>
    {
        <span class="hljs-comment">// HTTP リクエストする(POST メソッド) UnityWebRequest を呼び出し</span>
        <span class="hljs-comment">// アクセスする先は変数 urlGitHub で設定</span>
        UnityWebRequest request = <span class="hljs-keyword">new</span> UnityWebRequest(urlGitHub, <span class="hljs-string">&quot;POST&quot;</span>);

        <span class="hljs-comment">// ResponseData ベースクラスを器として呼び出す</span>
        RequestData requestData = <span class="hljs-keyword">new</span> RequestData();
        <span class="hljs-comment">// データを設定</span>
        <span class="hljs-comment">// requestData.name = &quot;まいねーむ&quot;; // 自分の名前</span>

        <span class="hljs-comment">// 送信データを JsonUtility.ToJson で JSON 文字列を作成</span>
        <span class="hljs-comment">// pointRequestData の構造に基づいて変換してくれる</span>
        <span class="hljs-built_in">string</span> strJSON = JsonUtility.ToJson(requestData);
        Debug.Log(<span class="hljs-string">$&quot;strJSON : <span class="hljs-subst">{strJSON}</span>&quot;</span>);
        <span class="hljs-comment">// 送信データを Encoding.UTF8.GetBytes で byte データ化</span>
        <span class="hljs-built_in">byte</span>[] bodyRaw = Encoding.UTF8.GetBytes(strJSON);

        <span class="hljs-comment">// アップロード（Unity→サーバ）のハンドラを作成</span>
        request.uploadHandler = <span class="hljs-keyword">new</span> UploadHandlerRaw(bodyRaw);
        <span class="hljs-comment">// ダウンロード（サーバ→Unity）のハンドラを作成</span>
        request.downloadHandler = <span class="hljs-keyword">new</span> DownloadHandlerBuffer();

        <span class="hljs-comment">// JSON で送ると HTTP ヘッダーで宣言する</span>
        request.SetRequestHeader(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/json&quot;</span>);

        <span class="hljs-comment">// リクエスト開始</span>
        Debug.Log(<span class="hljs-string">&quot;リクエスト開始&quot;</span>);
        <span class="hljs-keyword">yield</span> <span class="hljs-keyword">return</span> request.SendWebRequest();

        <span class="hljs-comment">// 結果によって分岐</span>
        <span class="hljs-keyword">switch</span> (request.result)
        {
            <span class="hljs-keyword">case</span> UnityWebRequest.Result.InProgress:
                Debug.Log(<span class="hljs-string">&quot;リクエスト中&quot;</span>);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> UnityWebRequest.Result.Success:
                Debug.Log(<span class="hljs-string">&quot;リクエスト成功&quot;</span>);

                <span class="hljs-comment">// コンソールに表示</span>
                Debug.Log(<span class="hljs-string">$&quot;responseData: <span class="hljs-subst">{request.downloadHandler.text}</span>&quot;</span>);

                <span class="hljs-comment">// ResponseData クラスで Unity で扱えるデータ化</span>
                ResponseData responseData = JsonUtility.FromJson&lt;ResponseData&gt;(request.downloadHandler.text);

                <span class="hljs-comment">// MessageText に結果テキスト割り当て</span>
                GameObject.Find(<span class="hljs-string">&quot;StatusMessage&quot;</span>).GetComponent&lt;TextMesh&gt;().text = responseData.result;

                <span class="hljs-keyword">break</span>;
        }


    }

    <span class="hljs-comment">// Update is called once per frame</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Update</span>(<span class="hljs-params"></span>)</span>
    {

    }
}
</code></pre>
<p>以下を修正します。</p>
<pre><code class="lang-csharp"><span class="hljs-comment">// アクセスする URL</span>
<span class="hljs-comment">// サーバー URL + /api/post/init</span>
<span class="hljs-built_in">string</span> urlGitHub = <span class="hljs-string">&quot;ここにサーバーURLを入れる&quot;</span>;
</code></pre>
<p>こちらをサーバー URL に <code>/api/post/init</code> というパスを加えて変更して保存します。</p>
<p>解説します。</p>
<p>今回は Term1-2 Chapter02 に近い仕組みで作られています。</p>
<pre><code class="lang-csharp"><span class="hljs-comment">// 受信した JSON データを Unity で扱うデータにする ResponseData ベースクラス</span>
[<span class="hljs-meta">Serializable</span>]
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ResponseData</span>
{
    <span class="hljs-comment">// result というプロパティ名で string 型で変換</span>
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> result;
}
</code></pre>
<p>受信した JSON データを Unity で扱うデータにする ResponseData ベースクラスを用意して、「ひとまず」result 値だけ Unity の値として扱えるようにしています。「ひとまず」としたのは、</p>
<pre><code class="lang-js">{
    <span class="hljs-string">&quot;result&quot;</span>:<span class="hljs-string">&quot;OK&quot;</span>,
    <span class="hljs-string">&quot;title&quot;</span>:<span class="hljs-string">&quot;こんにちは！ようこそ！&quot;</span>,  <span class="hljs-comment">// あいさつ文</span>
    <span class="hljs-string">&quot;add_point&quot;</span>:<span class="hljs-number">1</span>,  <span class="hljs-comment">// 加算ポイント</span>
    <span class="hljs-string">&quot;recordPoint&quot;</span>:<span class="hljs-number">0</span> <span class="hljs-comment">// 記録している現在のポイント</span>
};
</code></pre>
<p>他のデータも受け取れるため、あとで拡張するためです。JsonUtility はクラスで準備した以外のデータを受け取っても、無視されるので、このようなことができます。</p>
<pre><code class="lang-csharp"><span class="hljs-comment">// 送信する Unity データを JSON データ化する RequestData ベースクラス</span>
[<span class="hljs-meta">Serializable</span>]
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">RequestData</span>
{   
    <span class="hljs-comment">// 自分の名前</span>
    <span class="hljs-comment">// name というプロパティ名で string 型で変換</span>
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> name;
}
</code></pre>
<p>送信する Unity データを JSON データ化する RequestData ベースクラスでは、サーバに自分の名前を name という値で送れるよう準備しています。</p>
<pre><code class="lang-csharp"><span class="hljs-comment">// ResponseData ベースクラスを器として呼び出す</span>
RequestData requestData = <span class="hljs-keyword">new</span> RequestData();
<span class="hljs-comment">// データを設定</span>
<span class="hljs-comment">// requestData.name = &quot;まいねーむ&quot;; // 自分の名前</span>
</code></pre>
<p>最初に動かすときは name 未設定なので <code>{&quot;name&quot;:&quot;&quot;}</code> と空の文字列で動作します。コメントアウトすると <code>requestData.name = &quot;まいねーむ&quot;;</code> の部分が動作するので、サーバが出来る title の値が <code>こんにちは！ようこそ！</code> から <code>こんにちは！まいねーむさん、ようこそ！</code> と動作します。</p>
<p>あとは、POST リクエストを行っています。</p>
<h2 id="term13chapter02sendbuttoncs-変更"><a name="term13chapter02sendbuttoncs-変更" class="plugin-anchor" href="#term13chapter02sendbuttoncs-変更"><i class="fa fa-link" aria-hidden="true"></i></a>Term1_3_Chapter02_SendButton.cs 変更</h2>
<p><code>Assets/Scripts/Term1_3_Chapter02_SendButton.cs</code> をエディタで開きます。</p>
<pre><code class="lang-csharp"><span class="hljs-keyword">using</span> UnityEngine;
<span class="hljs-keyword">using</span> UnityEngine.EventSystems;

<span class="hljs-keyword">using</span> System.Collections;       <span class="hljs-comment">// IEnumerator のための参照</span>
<span class="hljs-keyword">using</span> UnityEngine.Networking;   <span class="hljs-comment">// UnityWebRequest のための参照</span>
<span class="hljs-keyword">using</span> System;                   <span class="hljs-comment">// Serializable のための参照</span>
<span class="hljs-keyword">using</span> System.Text;              <span class="hljs-comment">// Encoding のための参照</span>

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Term1_3_Chapter02_SendButton</span> : <span class="hljs-title">MonoBehaviour</span>, <span class="hljs-title">IPointerClickHandler</span>
{
    <span class="hljs-comment">// Term1_3_Chapter01_CubeEvent とほぼ同じ</span>

    <span class="hljs-comment">// 受信した JSON データを Unity で扱うデータにする ResultResponseData ベースクラス</span>
    [<span class="hljs-meta">Serializable</span>]
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ResultResponseData</span>
    {
        <span class="hljs-comment">// result というプロパティ名で string 型で変換</span>
        <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> result;
    }

    <span class="hljs-comment">// 送信する Unity データを JSON データ化する PointRequestData ベースクラス</span>
    [<span class="hljs-meta">Serializable</span>]
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">PointRequestData</span>
    {
        <span class="hljs-comment">// point というプロパティ名で int 型で変換</span>
        <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> point;
    }

    <span class="hljs-comment">// アクセスする URL</span>
    <span class="hljs-comment">// サーバーURL + /api/post/result でアクセス</span>
    <span class="hljs-built_in">string</span> urlGitHub = <span class="hljs-string">&quot;ここにサーバーURLを入れる&quot;</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnPointerClick</span>(<span class="hljs-params">PointerEventData eventData</span>)</span>
    {
        <span class="hljs-comment">// マウスクリックイベント</span>
        <span class="hljs-comment">// Debug.Log($&quot;オブジェクト {this.name} がクリックされたよ！&quot;);</span>

        <span class="hljs-comment">// HTTP リクエストを非同期処理を待つためコルーチンとして呼び出す</span>
        StartCoroutine(<span class="hljs-string">&quot;PostPointData&quot;</span>);
    }

    <span class="hljs-comment">// POST リクエストする本体</span>
    <span class="hljs-function">IEnumerator <span class="hljs-title">PostPointData</span>(<span class="hljs-params"></span>)</span>
    {
        <span class="hljs-comment">// HTTP リクエストする(POST メソッド) UnityWebRequest を呼び出し</span>
        <span class="hljs-comment">// アクセスする先は変数 urlGitHub で設定</span>
        UnityWebRequest request = <span class="hljs-keyword">new</span> UnityWebRequest(urlGitHub, <span class="hljs-string">&quot;POST&quot;</span>);


        <span class="hljs-comment">// PointRequestData ベースクラスを器として呼び出す</span>
        PointRequestData pointRequestData = <span class="hljs-keyword">new</span> PointRequestData();
        <span class="hljs-comment">// データを設定</span>
        pointRequestData.point = <span class="hljs-number">1000</span>; <span class="hljs-comment">// ダミーで 1000 pt のゲーム結果を送る</span>
        pointRequestData.point = GameObject.Find(<span class="hljs-string">&quot;ClickPart&quot;</span>).GetComponent&lt;Term1_3_Chapter02_ClickPart&gt;().currentPoint;

        <span class="hljs-comment">// 送信データを JsonUtility.ToJson で JSON 文字列を作成</span>
        <span class="hljs-comment">// pointRequestData の構造に基づいて変換してくれる</span>
        <span class="hljs-built_in">string</span> strJSON = JsonUtility.ToJson(pointRequestData);
        Debug.Log(<span class="hljs-string">$&quot;strJSON : <span class="hljs-subst">{strJSON}</span>&quot;</span>);
        <span class="hljs-comment">// 送信データを Encoding.UTF8.GetBytes で byte データ化</span>
        <span class="hljs-built_in">byte</span>[] bodyRaw = Encoding.UTF8.GetBytes(strJSON);

        <span class="hljs-comment">// アップロード（Unity→サーバ）のハンドラを作成</span>
        request.uploadHandler = <span class="hljs-keyword">new</span> UploadHandlerRaw(bodyRaw);
        <span class="hljs-comment">// ダウンロード（サーバ→Unity）のハンドラを作成</span>
        request.downloadHandler = <span class="hljs-keyword">new</span> DownloadHandlerBuffer();

        <span class="hljs-comment">// JSON で送ると HTTP ヘッダーで宣言する</span>
        request.SetRequestHeader(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/json&quot;</span>);

        <span class="hljs-comment">// リクエスト開始</span>
        <span class="hljs-keyword">yield</span> <span class="hljs-keyword">return</span> request.SendWebRequest();

        <span class="hljs-comment">// 結果によって分岐</span>
        <span class="hljs-keyword">switch</span> (request.result)
        {
            <span class="hljs-keyword">case</span> UnityWebRequest.Result.InProgress:
                Debug.Log(<span class="hljs-string">&quot;リクエスト中&quot;</span>);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> UnityWebRequest.Result.Success:
                Debug.Log(<span class="hljs-string">&quot;リクエスト成功&quot;</span>);

                <span class="hljs-comment">// コンソールに表示</span>
                Debug.Log(<span class="hljs-string">$&quot;responseData: <span class="hljs-subst">{request.downloadHandler.text}</span>&quot;</span>);

                <span class="hljs-comment">// ResultResponseData クラスで Unity で扱えるデータ化</span>
                ResultResponseData resultResponse = JsonUtility.FromJson&lt;ResultResponseData&gt;(request.downloadHandler.text);

                <span class="hljs-comment">// MessageText に結果テキスト割り当て</span>
                GameObject.Find(<span class="hljs-string">&quot;StatusMessage&quot;</span>).GetComponent&lt;TextMesh&gt;().text = resultResponse.result;

                <span class="hljs-keyword">break</span>;
        }

    }
}
</code></pre>
<p>以下を修正します。</p>
<pre><code class="lang-csharp"><span class="hljs-comment">// アクセスする URL</span>
<span class="hljs-comment">// サーバーURL + /api/post/result でアクセス</span>
<span class="hljs-built_in">string</span> urlGitHub = <span class="hljs-string">&quot;ここにサーバーURLを入れる&quot;</span>;
</code></pre>
<p>こちらをサーバー URL に <code>/api/post/result</code> というパスを加えて変更して保存します。</p>
<p>解説します。</p>
<p>今回はTerm1_3_Chapter01_CubeEvent とほぼ同じプログラムです。SendButton をクリックすると現在のポイントを ClickPart から取得してデータ送信します。</p>
<pre><code class="lang-csharp"><span class="hljs-comment">// データを設定</span>
pointRequestData.point = GameObject.Find(<span class="hljs-string">&quot;ClickPart&quot;</span>).GetComponent&lt;Term1_3_Chapter02_ClickPart&gt;().currentPoint;
</code></pre>
<p>このように値を取得しています。あとは同じです。</p>
<h2 id="シンプルに動かしてみる"><a name="シンプルに動かしてみる" class="plugin-anchor" href="#シンプルに動かしてみる"><i class="fa fa-link" aria-hidden="true"></i></a>シンプルに動かしてみる</h2>
<p>まずは、サーバーへつなぐ設定ができたので動かしてみましょう。</p>
<p><img src="https://i.gyazo.com/ad833d19086696f4841ff7d11828b4fb.png" alt="ad833d19086696f4841ff7d11828b4fb"></p>
<p>Play ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/7d4dad403a48608db49b89293e8d58ec.png" alt="7d4dad403a48608db49b89293e8d58ec"></p>
<p>ClickPart の上の StatusMessage にサーバからデータを受け取って JSON データを Unity で扱えるデータにしてから result 値の OK を表示できていれば、うまくつながっています。</p>
<p><img src="https://i.gyazo.com/d687f574cde14e7f191c84470ce760a1.png" alt="d687f574cde14e7f191c84470ce760a1"></p>
<p>コンソールでもやり取りの様子が確認できます。</p>
<pre><code>/api/post/init 受信
{ name: &apos;&apos; }
</code></pre><p>Codespace 側でもターミナルで字受信できたことが確認できます。</p>
<p><img src="https://i.gyazo.com/2d930e83bef28594da9fd7c29ea512f5.png" alt="2d930e83bef28594da9fd7c29ea512f5"></p>
<p>続いて、ClickPart を何度かクリックしたあとに、結果送信ボタンをクリックします。</p>
<pre><code>/api/post/result 受信
{ point: 8 }
8 pt 記録
</code></pre><p>Codespace 側でもターミナルで字受信できたことが確認できます。</p>
<p><img src="https://i.gyazo.com/99365fca16458a0ad1e75e9a731efaba.png" alt="99365fca16458a0ad1e75e9a731efaba"></p>
<p>コンソールでもやり取りの様子が確認できます。またこの値は、サーバで受信した時点でサーバに recordPoint という値で記録されています。サーバーが起動している間、記録ポイントは保持されています。</p>
<p><img src="https://i.gyazo.com/c8e76c52116732bee393f9e0128beb3c.png" alt="c8e76c52116732bee393f9e0128beb3c"></p>
<p>また、こちらは初期起動時のデータ取得でも、記録ポイントが返ってきています。（再度つないでみた様子）</p>
<h2 id="受け取ったデータをあいさつ文テキストに反映してみる（responsedatatitle）"><a name="受け取ったデータをあいさつ文テキストに反映してみる（responsedatatitle）" class="plugin-anchor" href="#受け取ったデータをあいさつ文テキストに反映してみる（responsedatatitle）"><i class="fa fa-link" aria-hidden="true"></i></a>受け取ったデータをあいさつ文テキストに反映してみる（ResponseData.title）</h2>
<p><img src="https://i.gyazo.com/02db792fd629a56812a205234a08ae44.png" alt="02db792fd629a56812a205234a08ae44"></p>
<p>Term1_3_Chapter02_ClickPart の対応です。</p>
<details>
<summary>📋答え（出題中は開かないでくださいね）</summary>
<pre style="position: relative;"><code class="lang-csharp">    <span class="hljs-comment">// 受信した JSON データを Unity で扱うデータにする ResponseData ベースクラス</span>
    [<span class="hljs-meta">Serializable</span>]
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ResponseData</span>
    {
        <span class="hljs-comment">// result というプロパティ名で string 型で変換</span>
        <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> result;
        <span class="hljs-comment">// title というプロパティ名で string 型で変換</span>
        <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> title;
    }
</code></pre>

ResponseData に title の読み込みを加えます。

<pre style="position: relative;"><code class="lang-csharp"><span class="hljs-comment">// StatusMessage に結果テキスト割り当て</span>
GameObject.Find(<span class="hljs-string">&quot;StatusMessage&quot;</span>).GetComponent().text = responseData.title;
</code></pre>

StatusMessage のテキスト割り当てを responseData.title に変更します。

</details>

<h2 id="自分の名前を送っていてサーバーであいさつ文を作っていることを確認してから反映（requestdataname）"><a name="自分の名前を送っていてサーバーであいさつ文を作っていることを確認してから反映（requestdataname）" class="plugin-anchor" href="#自分の名前を送っていてサーバーであいさつ文を作っていることを確認してから反映（requestdataname）"><i class="fa fa-link" aria-hidden="true"></i></a>自分の名前を送っていてサーバーであいさつ文を作っていることを確認してから反映（RequestData.name）</h2>
<p><img src="https://i.gyazo.com/02db792fd629a56812a205234a08ae44.png" alt="02db792fd629a56812a205234a08ae44"></p>
<p>Term1_3_Chapter02_ClickPart の対応です。</p>
<pre><code class="lang-csharp"><span class="hljs-comment">// 初回ロード時にいろいろな情報をもらう</span>
<span class="hljs-comment">// /api/post/init というパスで POST リクエストでアクセスするとデータが取得できます</span>
app.post(<span class="hljs-string">&apos;/api/post/init&apos;</span>, (req, res) =&gt; {
  console.log(<span class="hljs-string">&apos;/api/post/init 受信&apos;</span>);
  <span class="hljs-comment">// 受信したデータ</span>
  console.log(req.body);
  <span class="hljs-comment">// あいさつ文の値</span>
  <span class="hljs-keyword">let</span> title = <span class="hljs-string">&quot;&quot;</span>;
  <span class="hljs-comment">// 受信した name 値の有無で文言が変わる</span>
  <span class="hljs-keyword">if</span>(req.body.name){
    title = `こんにちは！${req.body.name}さん、ようこそ！`;
  } <span class="hljs-keyword">else</span> {
    title = <span class="hljs-string">&quot;こんにちは！ようこそ！&quot;</span>;
  }
  <span class="hljs-comment">// 送るデータを JavaScript のオブジェクトで作る</span>
  <span class="hljs-keyword">const</span> responseData = {
    <span class="hljs-string">&quot;result&quot;</span>:<span class="hljs-string">&quot;OK&quot;</span>,
    <span class="hljs-string">&quot;title&quot;</span>:title,  <span class="hljs-comment">// あいさつ文</span>
    <span class="hljs-string">&quot;add_point&quot;</span>:<span class="hljs-number">1</span>,  <span class="hljs-comment">// 加算ポイント</span>
    <span class="hljs-string">&quot;recordPoint&quot;</span>:recordPoint <span class="hljs-comment">// 記録している現在のポイント</span>
  };
  <span class="hljs-comment">// res.json はオブジェクトを JSON 形式で返答します</span>
  res.json(responseData)
});
</code></pre>
<p>このようにサーバ側では実は name 値を待っています。では name 値を反映してみましょう。</p>
<details>
<summary>📋答え（出題中は開かないでくださいね）</summary>

<pre style="position: relative;"><code class="lang-csharp"><span class="hljs-comment">// ResponseData ベースクラスを器として呼び出す</span>
RequestData requestData = <span class="hljs-keyword">new</span> RequestData();
<span class="hljs-comment">// データを設定</span>
requestData.name = <span class="hljs-string">&quot;まいねーむ&quot;</span>; <span class="hljs-comment">// 自分の名前</span>
</code></pre>

このように新たな値を加えます。

</details>

<h2 id="受け取ったデータをポイント加算に反映してみる（responsedataaddpoint）"><a name="受け取ったデータをポイント加算に反映してみる（responsedataaddpoint）" class="plugin-anchor" href="#受け取ったデータをポイント加算に反映してみる（responsedataaddpoint）"><i class="fa fa-link" aria-hidden="true"></i></a>受け取ったデータをポイント加算に反映してみる（ResponseData.add_point）</h2>
<p><img src="https://i.gyazo.com/02db792fd629a56812a205234a08ae44.png" alt="02db792fd629a56812a205234a08ae44"></p>
<p>Term1_3_Chapter02_ClickPart の対応です。</p>
<details>
<summary>📋答え（出題中は開かないでくださいね）</summary>
<pre style="position: relative;"><code class="lang-csharp">
<span class="hljs-comment">// 受信した JSON データを Unity で扱うデータにする ResponseData ベースクラス</span>
[<span class="hljs-meta">Serializable</span>]
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ResponseData</span>
{
    <span class="hljs-comment">// result というプロパティ名で string 型で変換</span>
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> result;
    <span class="hljs-comment">// title というプロパティ名で string 型で変換</span>
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> title;
    <span class="hljs-comment">// add_point というプロパティ名で int 型で変換</span>
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> add_point;
}
</code></pre>

ResponseData に add_point の読み込みを加えます。

<pre style="position: relative;"><code class="lang-csharp">
    <span class="hljs-comment">// StatusMessage に結果テキスト割り当て</span>
    GameObject.Find(<span class="hljs-string">&quot;StatusMessage&quot;</span>).GetComponent().text = <span class="hljs-string">&quot;～～～～～&quot;</span>;

    <span class="hljs-comment">// ポイント加算を反映</span>
    addPoint = responseData.add_point;
</code></pre>

読み込み後に addPoint に値を反映します。

</details>

<h2 id="ポイント送信時に実は記録ほやほやの値が返ってくるので、それをok-と表示されてる-statusmessage-に表示してみる（resultresponsedatarecordpoint）"><a name="ポイント送信時に実は記録ほやほやの値が返ってくるので、それをok-と表示されてる-statusmessage-に表示してみる（resultresponsedatarecordpoint）" class="plugin-anchor" href="#ポイント送信時に実は記録ほやほやの値が返ってくるので、それをok-と表示されてる-statusmessage-に表示してみる（resultresponsedatarecordpoint）"><i class="fa fa-link" aria-hidden="true"></i></a>ポイント送信時に実は記録ほやほやの値が返ってくるので、それをOK と表示されてる StatusMessage に表示してみる（ResultResponseData.recordPoint）</h2>
<p><img src="https://i.gyazo.com/02db792fd629a56812a205234a08ae44.png" alt="02db792fd629a56812a205234a08ae44"></p>
<p>Term1_3_Chapter02_SendButton の対応です。</p>
<details>
<summary>📋答え（出題中は開かないでくださいね）</summary>
<pre style="position: relative;"><code class="lang-csharp">
    <span class="hljs-comment">// 受信した JSON データを Unity で扱うデータにする ResultResponseData ベースクラス</span>
    [<span class="hljs-meta">Serializable</span>]
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ResultResponseData</span>
    {
        <span class="hljs-comment">// result というプロパティ名で string 型で変換</span>
        <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> result;
        <span class="hljs-comment">// recordPoint というプロパティ名で int 型で変換</span>
        <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> recordPoint;
    }
</code></pre>

PointRequestData に recordPoint の読み込みを加えます。

<pre style="position: relative;"><code class="lang-csharp">
<span class="hljs-comment">// MessageText に結果テキスト割り当て</span>
GameObject.Find(<span class="hljs-string">&quot;StatusMessage&quot;</span>).GetComponent().text = resultResponse.recordPoint.ToString();
</code></pre>

StatusMessage のテキスト割り当てを responseData.recordPoint に文字列変換して変更します。

</details>

<h2 id="ダミーでなく加点したポイントをちゃんと送る"><a name="ダミーでなく加点したポイントをちゃんと送る" class="plugin-anchor" href="#ダミーでなく加点したポイントをちゃんと送る"><i class="fa fa-link" aria-hidden="true"></i></a>ダミーでなく加点したポイントをちゃんと送る</h2>
<p><img src="https://i.gyazo.com/02db792fd629a56812a205234a08ae44.png" alt="02db792fd629a56812a205234a08ae44"></p>
<p>Term1_3_Chapter02_SendButton の対応です。</p>
<details>
<summary>📋答え（出題中は開かないでくださいね）</summary>
<pre style="position: relative;"><code class="lang-csharp">
pointRequestData.point = GameObject.Find(<span class="hljs-string">&quot;ClickPart&quot;</span>).GetComponent().currentPoint;}
</code></pre>

ClickPart の Term1_3_Chapter02_ClickPart から currentPoint 値を読み込みます。

</details>

<h2 id="再起動して記録ポイントが初期化されることも確認"><a name="再起動して記録ポイントが初期化されることも確認" class="plugin-anchor" href="#再起動して記録ポイントが初期化されることも確認"><i class="fa fa-link" aria-hidden="true"></i></a>再起動して記録ポイントが初期化されることも確認</h2>
<p><img src="https://i.gyazo.com/02db792fd629a56812a205234a08ae44.png" alt="02db792fd629a56812a205234a08ae44"></p>
<h2 id="現在何点獲得していますという実装をする"><a name="現在何点獲得していますという実装をする" class="plugin-anchor" href="#現在何点獲得していますという実装をする"><i class="fa fa-link" aria-hidden="true"></i></a>現在何点獲得していますという実装をする</h2>
<p><img src="https://i.gyazo.com/02db792fd629a56812a205234a08ae44.png" alt="02db792fd629a56812a205234a08ae44"></p>
<p>Term1_3_Chapter02_ClickPart の対応です。</p>
<h2 id="以前記録したポイントで再開してみる"><a name="以前記録したポイントで再開してみる" class="plugin-anchor" href="#以前記録したポイントで再開してみる"><i class="fa fa-link" aria-hidden="true"></i></a>以前記録したポイントで再開してみる</h2>
<p><img src="https://i.gyazo.com/02db792fd629a56812a205234a08ae44.png" alt="02db792fd629a56812a205234a08ae44"></p>
<p>Term1_3_Chapter02_ClickPart の対応です。</p>
<h2 id="jsonutility-の文献紹介"><a name="jsonutility-の文献紹介" class="plugin-anchor" href="#jsonutility-の文献紹介"><i class="fa fa-link" aria-hidden="true"></i></a>JsonUtility の文献紹介</h2>
<p><img src="https://i.gyazo.com/9d2c38e6fe48e61528f6b2d34370768f.png" alt="9d2c38e6fe48e61528f6b2d34370768f"></p>
<ul>
<li>JsonUtility をつかって Unity で JSON を取り扱う方法 - Qiita<ul>
<li><a href="https://qiita.com/sea_mountain/items/6513b330983ffa003959" target="_blank">https://qiita.com/sea_mountain/items/6513b330983ffa003959</a></li>
</ul>
</li>
<li>JsonUtilityでVector2, Vector3をシリアライズする - Qiita<ul>
<li><a href="https://qiita.com/nkjzm/items/770dae999f2978de94ff" target="_blank">https://qiita.com/nkjzm/items/770dae999f2978de94ff</a></li>
</ul>
</li>
<li>UnityのJsonUtilityの細かい10の疑問をいまさら検証した - Qiita<ul>
<li><a href="https://qiita.com/keidroid/items/24e03f82d74560dc557a" target="_blank">https://qiita.com/keidroid/items/24e03f82d74560dc557a</a></li>
</ul>
</li>
<li>JsonUtilityでオブジェクトをシリアライズしたりデシリアライズしたりする | Yucchiy&apos;s Note<ul>
<li><a href="https://blog.yucchiy.com/2022/06/jsonutility-serialize-deserialize-unity-object/" target="_blank">https://blog.yucchiy.com/2022/06/jsonutility-serialize-deserialize-unity-object/</a></li>
</ul>
</li>
</ul>
<h2 id="今回の-codespace-の終了"><a name="今回の-codespace-の終了" class="plugin-anchor" href="#今回の-codespace-の終了"><i class="fa fa-link" aria-hidden="true"></i></a>今回の Codespace の終了</h2>
<p><img src="https://i.gyazo.com/0a8b4cfb807e57ea1382292a757c6899.png" alt="0a8b4cfb807e57ea1382292a757c6899"></p>
<p>今回の Codespace 終了しておきましょう。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00-chapter01.html" class="navigation navigation-prev " aria-label="Previous page: ゲーム結果のデータを送ってみよう">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="00-chapter02-2.html" class="navigation navigation-next " aria-label="Next page: 画像を読み込んでみる">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"いろいろとデータを調整する","level":"4.1.2","depth":2,"next":{"title":"画像を読み込んでみる","level":"4.1.3","depth":2,"path":"term1-3/00-chapter02-2.md","ref":"./term1-3/00-chapter02-2.md","articles":[]},"previous":{"title":"ゲーム結果のデータを送ってみよう","level":"4.1.1","depth":2,"path":"term1-3/00-chapter01.md","ref":"./term1-3/00-chapter01.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業","language":"ja","gitbook":"*","description":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。"},"file":{"path":"term1-3/00-chapter02.md","mtime":"2023-08-04T12:30:12.178Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-08-17T04:52:37.076Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
