
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="00-preparation.html">
        <meta property="og:image" content="https://i.gyazo.com/a0ee48241d11602ddce592691e661d41.png">
        <meta property="og:title" content="[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] 事前準備">
        <meta property="og:description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta property="og:locale" content="ja">
        <title>[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] 事前準備</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="term1-1/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    トップページ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="00-preparation.html">
            
                <a href="00-preparation.html">
            
                    
                    事前準備
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="term1-1/">
            
                <a href="term1-1/">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="term1-1/00-chapter01.html">
            
                <a href="term1-1/00-chapter01.html">
            
                    
                    全体の流れの共有
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="term1-1/00-chapter02.html">
            
                <a href="term1-1/00-chapter02.html">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="term1-1/00-chapter03.html">
            
                <a href="term1-1/00-chapter03.html">
            
                    
                    基礎となるゲームサンプルの共有と動作確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="term1-1/00-chapter04.html">
            
                <a href="term1-1/00-chapter04.html">
            
                    
                    ゲームサンプルからサーバーの仕組みとの疎通
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="term1-2/">
            
                <a href="term1-2/">
            
                    
                    データ取得実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="term1-2/00-chapter01.html">
            
                <a href="term1-2/00-chapter01.html">
            
                    
                    サーバからデータを取得してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="term1-2/00-chapter02.html">
            
                <a href="term1-2/00-chapter02.html">
            
                    
                    サーバから受け取ったデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="term1-2/00-chapter03.html">
            
                <a href="term1-2/00-chapter03.html">
            
                    
                    JSON データ取得について学ぼう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="term1-3/">
            
                <a href="term1-3/">
            
                    
                    データ送信実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="term1-3/00-chapter01.html">
            
                <a href="term1-3/00-chapter01.html">
            
                    
                    ゲーム結果のデータを送ってみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="term1-3/00-chapter02.html">
            
                <a href="term1-3/00-chapter02.html">
            
                    
                    いろいろとデータを調整する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="term1-3/00-chapter02-2.html">
            
                <a href="term1-3/00-chapter02-2.html">
            
                    
                    画像を読み込んでみる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="term1-4/">
            
                <a href="term1-4/">
            
                    
                    データ送受信発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="term1-4/00-chapter01.html">
            
                <a href="term1-4/00-chapter01.html">
            
                    
                    さまざまな API サービスの把握
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="term1-4/00-chapter02.html">
            
                <a href="term1-4/00-chapter02.html">
            
                    
                    外部の API 連携を体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="term1-4/00-chapter03.html">
            
                <a href="term1-4/00-chapter03.html">
            
                    
                    前半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="term2-1/">
            
                <a href="term2-1/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="term2-1/00-chapter01.html">
            
                <a href="term2-1/00-chapter01.html">
            
                    
                    データベース外部サービス Airtable の体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="term2-1/00-chapter02.html">
            
                <a href="term2-1/00-chapter02.html">
            
                    
                    Airtable をサーバに反映して動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="term2-1/00-chapter03.html">
            
                <a href="term2-1/00-chapter03.html">
            
                    
                    サーバから動的なデータの取得してみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="term2-2/">
            
                <a href="term2-2/">
            
                    
                    動的なデータ表示実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="term2-2/00-chapter01.html">
            
                <a href="term2-2/00-chapter01.html">
            
                    
                    サーバから動的なデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="term2-2/00-chapter02.html">
            
                <a href="term2-2/00-chapter02.html">
            
                    
                    他のデータも色々と記録してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="term2-2/00-chapter03.html">
            
                <a href="term2-2/00-chapter03.html">
            
                    
                    データ活用例を体験 : ユーザー情報
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="term2-3/">
            
                <a href="term2-3/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="term2-3/00-chapter01.html">
            
                <a href="term2-3/00-chapter01.html">
            
                    
                    データ活用事例の把握・実践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="term2-3/00-chapter02.html">
            
                <a href="term2-3/00-chapter02.html">
            
                    
                    成果発表会についての詳細説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="term2-3/00-chapter03.html">
            
                <a href="term2-3/00-chapter03.html">
            
                    
                    後半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="term2-4/">
            
                <a href="term2-4/">
            
                    
                    成果発表会
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">エクストラ</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="00-preparation/01-line-notify.html">
            
                <a href="00-preparation/01-line-notify.html">
            
                    
                    LINE Notify アカウントの取得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="00-preparation/02-open-ai.html">
            
                <a href="00-preparation/02-open-ai.html">
            
                    
                    Open AI アカウントの取得
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >事前準備</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="事前準備"><a name="事前準備" class="plugin-anchor" href="#事前準備"><i class="fa fa-link" aria-hidden="true"></i></a>事前準備</h1>
<p><img src="https://i.gyazo.com/e9dd44a207adb9344320ce0f17fabf19.png" alt="e9dd44a207adb9344320ce0f17fabf19">
本授業では以下の準備が必要です。</p>
<ul>
<li>Unity の特定バージョンをインストール</li>
<li>Airtable アカウントを取得</li>
<li>GitHub アカウント</li>
<li>Slack アカウント＆授業チャンネルに入る</li>
</ul>
<h2 id="unity-2020348f-をインストール"><a name="unity-2020348f-をインストール" class="plugin-anchor" href="#unity-2020348f-をインストール"><i class="fa fa-link" aria-hidden="true"></i></a>Unity 2020.3.48f をインストール</h2>
<p><img src="https://i.gyazo.com/5711e16c5c561b25df44d2bf72063db1.png" alt="5711e16c5c561b25df44d2bf72063db1"></p>
<p>最新の Unity Hub がインストールされている前提で進めます。</p>
<p><img src="https://i.gyazo.com/9bb813dfb2549bf95d728da1250d402a.png" alt="9bb813dfb2549bf95d728da1250d402a"></p>
<p>左メニューから Installs をクリックして、右上の Install Editor ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/f27a7037d9a25e10ac255d445261e141.png" alt="f27a7037d9a25e10ac255d445261e141"></p>
<p>Install Unity Editor の画面から Official releases &gt; LONG TERM SUPPORT (LTS) から <code>2020.3.48f</code> の Install ボタンをクリックします。</p>
<p>もし　2020.3 台で新しい LTS のバージョンが出ていたら、そちらをクリックします。</p>
<p><img src="https://i.gyazo.com/87c286f7c629f8c07ba65ac72e7442ee.jpg" alt="87c286f7c629f8c07ba65ac72e7442ee"></p>
<p>Add modules では DEV TOOLS の Microsoft Visual Studio Community 2019 が、インストールされていれば、あとは何もチェックせず Install ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/ff923ad9f642fcf1332a558c92556f6c.png" alt="ff923ad9f642fcf1332a558c92556f6c"></p>
<p>ダウンロードを待ちます。</p>
<p><img src="https://i.gyazo.com/504c7b73bdc51e80c1bed8bdc09e886d.png" alt="504c7b73bdc51e80c1bed8bdc09e886d"></p>
<p>ダウンロードが進むとインストールがはじまります。</p>
<p>ユーザーアカウントの制御ウィンドウが出たら「はい」で許可をして、インストールを進めます。</p>
<p><img src="https://i.gyazo.com/4b8e0e322a21477e91310e3ef1c797fc.png" alt="4b8e0e322a21477e91310e3ef1c797fc"></p>
<p>しばらく待つとインストールが完了します。</p>
<h2 id="airtable-アカウント"><a name="airtable-アカウント" class="plugin-anchor" href="#airtable-アカウント"><i class="fa fa-link" aria-hidden="true"></i></a>Airtable アカウント</h2>
<p><img src="https://i.gyazo.com/2fa709857524e4f85423675808a883d4.png" alt="image"></p>
<p>今回、Airtable アカウント が必要です。</p>
<p><img src="https://i.gyazo.com/27bc22a09d269759ac5081a3dc31a51f.jpg" alt="27bc22a09d269759ac5081a3dc31a51f"></p>
<p>スプレッドシートのような操作感でデータを管理できる <a href="https://www.airtable.com/product" target="_blank">Airtable</a> というサービスがあります。API も使いやすくデータの読み書きもしやすいです。</p>
<p><a href="https://airtable.com/pricing" target="_blank">Pricing - Airtable</a> で AirTable の価格表をみてみても 2023/6 現在、</p>
<p><img src="https://i.gyazo.com/a54430947683d3a47d381d37faadd06e.png" alt="a54430947683d3a47d381d37faadd06e"></p>
<pre><code>無制限の Base
Base あたり1,200レコード
Base あたり2GBの添付ファイル
</code></pre><p>が、無料枠で含まれるので、とりあえず触ってみても、基本的な機能を体験しやすいものになっています。今回は Airtable を使って、データの記録やデータの管理を行っていきます。</p>
<h2 id="アカウント作成"><a name="アカウント作成" class="plugin-anchor" href="#アカウント作成"><i class="fa fa-link" aria-hidden="true"></i></a>アカウント作成</h2>
<p><img src="https://i.gyazo.com/77f11ba87db1888e6953e5deb4408e46.png" alt="77f11ba87db1888e6953e5deb4408e46"></p>
<p><a href="https://airtable.com/signup" target="_blank">サインアップ</a> から自分のメールアドレスでアカウント作成をすすめて準備をします。自分のメールアドレスを Work email に入力して Continue をクリックします。</p>
<p><img src="https://i.gyazo.com/7d0e01ea62e400bb2698b57cc8d4f8e0.png" alt="7d0e01ea62e400bb2698b57cc8d4f8e0"></p>
<p>Full name と Password を入力します。メールアドレスとパスワードはメモして控えておきましょう。</p>
<p><img src="https://i.gyazo.com/02f763f36c7fe6e88eb58f406187835b.png" alt="02f763f36c7fe6e88eb58f406187835b"></p>
<p>こちらは Skip ボタンをクリック。</p>
<p><img src="https://i.gyazo.com/84664be8aae0fdb1f831c740220ed95b.png" alt="84664be8aae0fdb1f831c740220ed95b"></p>
<p>こちらは Skip ボタンをクリック。</p>
<p><img src="https://i.gyazo.com/9db04980955f37b065e7f86a9286785f.png" alt="9db04980955f37b065e7f86a9286785f"></p>
<p>なにも選択せず Continue ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/0a040214e92c8d3dbdfc53529447fd73.png" alt="0a040214e92c8d3dbdfc53529447fd73"></p>
<p>I&apos;m currently working on: の欄には my Unity project を入力して Continue をクリックします。</p>
<p><img src="https://i.gyazo.com/0df467e4625322d6db656342c3f3456d.png" alt="0df467e4625322d6db656342c3f3456d"></p>
<p>こちらは Add your own を選択したあと Continue ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/e05efe706e39d0f8a26dd318c56402d5.png" alt="e05efe706e39d0f8a26dd318c56402d5"></p>
<p>こちらは Status を選択したあと Continue ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/482650a11e367daea6169c926f0b9182.png" alt="482650a11e367daea6169c926f0b9182"></p>
<p>こちらは Create your own workflow later を選択したあと Continue ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/85663f5a1caf08fbe8899882ceefc31f.png" alt="85663f5a1caf08fbe8899882ceefc31f"></p>
<p>こちらは Grid only を選択したあと Continue ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/c5bfb1ab41e036a4d3804a94bd04a315.png" alt="c5bfb1ab41e036a4d3804a94bd04a315"></p>
<p>ローディングが進行します。</p>
<p><img src="https://i.gyazo.com/bece43ffa56b4f28cd6ffa981fba6b7b.png" alt="bece43ffa56b4f28cd6ffa981fba6b7b"></p>
<p>このような画面になれば作成成功です！</p>
<h3 id="verify-my-email-もチェックしておきましょう"><a name="verify-my-email-もチェックしておきましょう" class="plugin-anchor" href="#verify-my-email-もチェックしておきましょう"><i class="fa fa-link" aria-hidden="true"></i></a>Verify my email もチェックしておきましょう</h3>
<p><img src="https://i.gyazo.com/91b0725105e7b8d07e273c765b0a5f08.png" alt="91b0725105e7b8d07e273c765b0a5f08"></p>
<p>登録したメールアドレスに確認メール（Verify my email）が届くので Verify my email ボタンをクリックして、確認完了しておきましょう。</p>
<p><img src="https://i.gyazo.com/bd9ab490b7d8f3bd523ee1dc17d0ed80.png" alt="bd9ab490b7d8f3bd523ee1dc17d0ed80"></p>
<p>Workspace に移動して Your email has been verified! と表示されたらチェック対応も OK です。</p>
<h2 id="github-アカウント"><a name="github-アカウント" class="plugin-anchor" href="#github-アカウント"><i class="fa fa-link" aria-hidden="true"></i></a>GitHub アカウント</h2>
<p>すでに取得済みと聞いていますが、念のためログインできるか確認しておきましょう。</p>
<p><img src="https://i.gyazo.com/53da69817a7edc3a5a3f1bf5aa9cac3b.png" alt="53da69817a7edc3a5a3f1bf5aa9cac3b"></p>
<p>こちら <a href="https://github.com/login" target="_blank">https://github.com/login</a> でログインします。</p>
<p><img src="https://i.gyazo.com/f76444af505af15fb7ac5be3c4c28890.png" alt="f76444af505af15fb7ac5be3c4c28890"></p>
<p>ダッシュボードが表示されるか確認します。</p>
<h2 id="github-codespaces-が使えるか確認"><a name="github-codespaces-が使えるか確認" class="plugin-anchor" href="#github-codespaces-が使えるか確認"><i class="fa fa-link" aria-hidden="true"></i></a>GitHub Codespaces が使えるか確認</h2>
<p><img src="https://i.gyazo.com/79bf89f9dff3c862a7d0d9bd8abc9d27.png" alt="79bf89f9dff3c862a7d0d9bd8abc9d27"></p>
<p>GitHub にログインした状態で、右上のアカウントアイコンをクリックします。</p>
<p><img src="https://i.gyazo.com/bebde5c88ee494a91e73d8fc122f9080.png" alt="bebde5c88ee494a91e73d8fc122f9080"></p>
<p>Your codespaces があるか確認して、クリックします。</p>
<p><img src="https://i.gyazo.com/0204be5a89e06f48c1c29b20cbdde83a.png" alt="0204be5a89e06f48c1c29b20cbdde83a"></p>
<p>Codespaces ページ <a href="https://github.com/codespaces" target="_blank">https://github.com/codespaces</a> にアクセスしてこのような画面が出てくれば OK です。</p>
<h2 id="slack-アカウント"><a name="slack-アカウント" class="plugin-anchor" href="#slack-アカウント"><i class="fa fa-link" aria-hidden="true"></i></a>Slack アカウント</h2>
<p><img src="https://i.gyazo.com/ca95f3ddf653ef69614b35a77bcee061.png" alt="ca95f3ddf653ef69614b35a77bcee061"></p>
<p>すでに取得済みと聞いています。授業用の専用チャンネルができているので、入っておきましょう。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: トップページ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="term1-1/" class="navigation navigation-next " aria-label="Next page: 環境構築・初動サンプル動作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"事前準備","level":"1.2","depth":1,"next":{"title":"環境構築・初動サンプル動作","level":"2.1","depth":1,"path":"term1-1/README.md","ref":"./term1-1/README.md","articles":[{"title":"全体の流れの共有","level":"2.1.1","depth":2,"path":"term1-1/00-chapter01.md","ref":"./term1-1/00-chapter01.md","articles":[]},{"title":"環境構築・初動サンプル動作","level":"2.1.2","depth":2,"path":"term1-1/00-chapter02.md","ref":"./term1-1/00-chapter02.md","articles":[]},{"title":"基礎となるゲームサンプルの共有と動作確認","level":"2.1.3","depth":2,"path":"term1-1/00-chapter03.md","ref":"./term1-1/00-chapter03.md","articles":[]},{"title":"ゲームサンプルからサーバーの仕組みとの疎通","level":"2.1.4","depth":2,"path":"term1-1/00-chapter04.md","ref":"./term1-1/00-chapter04.md","articles":[]}]},"previous":{"title":"トップページ","level":"1.1","depth":1,"path":"README.md","ref":"./README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業","language":"ja","gitbook":"*","description":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。"},"file":{"path":"00-preparation.md","mtime":"2023-08-01T07:27:07.839Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-08-23T03:57:29.652Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
