
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="term2-1/00-chapter02.html">
        <meta property="og:image" content="https://i.gyazo.com/a0ee48241d11602ddce592691e661d41.png">
        <meta property="og:title" content="[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] Airtable をサーバに反映して動かす">
        <meta property="og:description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta property="og:locale" content="ja">
        <title>[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] Airtable をサーバに反映して動かす</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="00-chapter03.html" />
    
    
    <link rel="prev" href="00-chapter01.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    トップページ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-preparation.html">
            
                <a href="../00-preparation.html">
            
                    
                    事前準備
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../term1-1/">
            
                <a href="../term1-1/">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../term1-1/00-chapter01.html">
            
                <a href="../term1-1/00-chapter01.html">
            
                    
                    全体の流れの共有
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../term1-1/00-chapter02.html">
            
                <a href="../term1-1/00-chapter02.html">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../term1-1/00-chapter03.html">
            
                <a href="../term1-1/00-chapter03.html">
            
                    
                    基礎となるゲームサンプルの共有と動作確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../term1-1/00-chapter04.html">
            
                <a href="../term1-1/00-chapter04.html">
            
                    
                    ゲームサンプルからサーバーの仕組みとの疎通
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../term1-2/">
            
                <a href="../term1-2/">
            
                    
                    データ取得実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../term1-2/00-chapter01.html">
            
                <a href="../term1-2/00-chapter01.html">
            
                    
                    サーバからデータを取得してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../term1-2/00-chapter02.html">
            
                <a href="../term1-2/00-chapter02.html">
            
                    
                    サーバから受け取ったデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../term1-2/00-chapter03.html">
            
                <a href="../term1-2/00-chapter03.html">
            
                    
                    JSON データ取得について学ぼう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../term1-3/">
            
                <a href="../term1-3/">
            
                    
                    データ送信実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../term1-3/00-chapter01.html">
            
                <a href="../term1-3/00-chapter01.html">
            
                    
                    ゲーム結果のデータを送ってみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../term1-3/00-chapter02.html">
            
                <a href="../term1-3/00-chapter02.html">
            
                    
                    いろいろとデータを調整する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../term1-3/00-chapter02-2.html">
            
                <a href="../term1-3/00-chapter02-2.html">
            
                    
                    画像を読み込んでみる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../term1-4/">
            
                <a href="../term1-4/">
            
                    
                    データ送受信発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../term1-4/00-chapter01.html">
            
                <a href="../term1-4/00-chapter01.html">
            
                    
                    さまざまな API サービスの把握
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../term1-4/00-chapter02.html">
            
                <a href="../term1-4/00-chapter02.html">
            
                    
                    外部の API 連携を体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../term1-4/00-chapter03.html">
            
                <a href="../term1-4/00-chapter03.html">
            
                    
                    前半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="./">
            
                <a href="./">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="00-chapter01.html">
            
                <a href="00-chapter01.html">
            
                    
                    データベース外部サービス Airtable の体験
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.1.2" data-path="00-chapter02.html">
            
                <a href="00-chapter02.html">
            
                    
                    Airtable をサーバに反映して動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="00-chapter03.html">
            
                <a href="00-chapter03.html">
            
                    
                    サーバから動的なデータの取得してみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../term2-2/">
            
                <a href="../term2-2/">
            
                    
                    動的なデータ表示実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../term2-2/00-chapter01.html">
            
                <a href="../term2-2/00-chapter01.html">
            
                    
                    サーバから動的なデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../term2-2/00-chapter02.html">
            
                <a href="../term2-2/00-chapter02.html">
            
                    
                    他のデータも色々と記録してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../term2-2/00-chapter03.html">
            
                <a href="../term2-2/00-chapter03.html">
            
                    
                    データ活用例を体験 : ユーザー情報
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../term2-3/">
            
                <a href="../term2-3/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../term2-3/00-chapter01.html">
            
                <a href="../term2-3/00-chapter01.html">
            
                    
                    データ活用事例の把握・実践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../term2-3/00-chapter02.html">
            
                <a href="../term2-3/00-chapter02.html">
            
                    
                    成果発表会についての詳細説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../term2-3/00-chapter03.html">
            
                <a href="../term2-3/00-chapter03.html">
            
                    
                    後半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../term2-4/">
            
                <a href="../term2-4/">
            
                    
                    成果発表会
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">エクストラ</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../00-preparation/01-line-notify.html">
            
                <a href="../00-preparation/01-line-notify.html">
            
                    
                    LINE Notify アカウントの取得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../00-preparation/02-open-ai.html">
            
                <a href="../00-preparation/02-open-ai.html">
            
                    
                    Open AI アカウントの取得
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">サンプル</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../sample/sample01.html">
            
                <a href="../sample/sample01.html">
            
                    
                    Airtable 画像サンプル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../sample/sample02.html">
            
                <a href="../sample/sample02.html">
            
                    
                    Airtable クイズサンプル
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Airtable をサーバに反映して動かす</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="airtable-をサーバに反映して動かす"><a name="airtable-をサーバに反映して動かす" class="plugin-anchor" href="#airtable-をサーバに反映して動かす"><i class="fa fa-link" aria-hidden="true"></i></a>Airtable をサーバに反映して動かす</h1>
<p><img src="https://i.gyazo.com/9d2c38e6fe48e61528f6b2d34370768f.png" alt="9d2c38e6fe48e61528f6b2d34370768f"></p>
<h2 id="この章で学ぶこと"><a name="この章で学ぶこと" class="plugin-anchor" href="#この章で学ぶこと"><i class="fa fa-link" aria-hidden="true"></i></a>この章で学ぶこと</h2>
<p>Airtable をサーバに反映して動かします。</p>
<h2 id="おさらい"><a name="おさらい" class="plugin-anchor" href="#おさらい"><i class="fa fa-link" aria-hidden="true"></i></a>おさらい</h2>
<p><img src="https://i.gyazo.com/c2469d996dc803b8a13c286342e01942.png" alt="c2469d996dc803b8a13c286342e01942"></p>
<p>サーバのプログラム内で記録すると再起動時になくなってしまいます。データを記録する Airtable サービスを使って、サーバの外にデータを記録して、サーバーが再起動してもデータが保持されるようにしてみましょう。</p>
<h2 id="base-からデータを取得するために必要な設定"><a name="base-からデータを取得するために必要な設定" class="plugin-anchor" href="#base-からデータを取得するために必要な設定"><i class="fa fa-link" aria-hidden="true"></i></a>Base からデータを取得するために必要な設定</h2>
<p><img src="https://i.gyazo.com/0d324902d7e79943fcc93826cba1f871.png" alt="0d324902d7e79943fcc93826cba1f871"></p>
<p>Base からデータを取得するためは Airtable API をあつかう必要があります。そして狙った Base から取得する Base ID と API キーが必要になります。</p>
<p>その他に、テーブル名も必要ですが、これは、そのままの名前で呼び出せばいいので割愛します。</p>
<h2 id="base-id-の取得"><a name="base-id-の取得" class="plugin-anchor" href="#base-id-の取得"><i class="fa fa-link" aria-hidden="true"></i></a>Base ID の取得</h2>
<p><img src="https://i.gyazo.com/59e025e8ef9495c56ac93382f684e6f3.png" alt="59e025e8ef9495c56ac93382f684e6f3"></p>
<p><a href="https://airtable.com/developers/web/api/introduction" target="_blank">https://airtable.com/developers/web/api/introduction</a> をクリックして API のドキュメントに移動します。</p>
<p><img src="https://i.gyazo.com/41a222a868c0e8881d73f2b55b6c0fd3.png" alt="41a222a868c0e8881d73f2b55b6c0fd3"></p>
<p>API Reference ページが表示されているので、その下部に Base の一覧があるので、今回の Base をクリックします。</p>
<p><img src="https://i.gyazo.com/531c6a425920b683528b5963f880aed8.png" alt="531c6a425920b683528b5963f880aed8"></p>
<p>今回の Base を取得するために特化した API ドキュメントに移動するので、<code>The ID of this base is</code> ではじまる文章を探します。</p>
<p><img src="https://i.gyazo.com/3e6db650699a2898b5f7502dc72cd885.png" alt="3e6db650699a2898b5f7502dc72cd885"></p>
<p>appからピリオドの手前までが今回の Base Id です。テキストエディタにコピーしてメモしておきましょう。</p>
<h3 id="もう一つの-base-id-の確認方法"><a name="もう一つの-base-id-の確認方法" class="plugin-anchor" href="#もう一つの-base-id-の確認方法"><i class="fa fa-link" aria-hidden="true"></i></a>もう一つの Base Id の確認方法</h3>
<p><img src="https://i.gyazo.com/e83fbbaac0f5dc509f2d16503cea76fe.png" alt="e83fbbaac0f5dc509f2d16503cea76fe"></p>
<p>実は Base Id は Base ページの URL でも分かります。今回の Base ページを表示します。</p>
<p><img src="https://i.gyazo.com/1f623bf099c2c4ac9857907f030f5998.png" alt="1f623bf099c2c4ac9857907f030f5998"></p>
<p>Base ページの URL のは <a href="https://airtable.com/" target="_blank">https://airtable.com/</a> 以降にある次のスラッシュまで app～～～～～～ が Base Id です。</p>
<p>コピーしたものと、こちらが合っているかも確認しておくとより確実です。</p>
<p>Airtable の扱いに慣れてくれば、こちらのやりかたで Base Id を把握するのもよいでしょう。</p>
<h2 id="api-キーの取得"><a name="api-キーの取得" class="plugin-anchor" href="#api-キーの取得"><i class="fa fa-link" aria-hidden="true"></i></a>API キーの取得</h2>
<p>Airtable にログインした状態で、Airtable Developers のトークン管理画面 <a href="https://airtable.com/create/tokens" target="_blank">https://airtable.com/create/tokens</a> にアクセスします。</p>
<p><img src="https://i.gyazo.com/48a456f3303bb8273ce07b544a69a1ea.png" alt="48a456f3303bb8273ce07b544a69a1ea"></p>
<p>Personal access token ページが表示されます。 Create token ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/474f4398fe432867af92ce329d9f0a1a.png" alt="474f4398fe432867af92ce329d9f0a1a"></p>
<p>Create personal access token が表示されます。</p>
<p><img src="https://i.gyazo.com/590490ff2f15502a2c4bef7119396da7.png" alt="590490ff2f15502a2c4bef7119396da7"></p>
<p>今回、 Name は <code>unity test</code> とします。</p>
<p><img src="https://i.gyazo.com/7917693b3084603d66f40967a6a52b6b.png" alt="7917693b3084603d66f40967a6a52b6b"></p>
<p>Scopes では、この API Key で解放する権限を決めます。 Add a scope をクリックしましょう。</p>
<p><img src="https://i.gyazo.com/7b10655e6b5d639d7fca99ceb2b139ba.png" alt="7b10655e6b5d639d7fca99ceb2b139ba"></p>
<p>data.records:read と data.records:write を 1 つずつ選択します。結果、Scopes に 2 つの権限が設定されました。</p>
<p><img src="https://i.gyazo.com/b9974d0ce91eb08750b6c8755e407aab.png" alt="b9974d0ce91eb08750b6c8755e407aab"></p>
<p>Access ではアクセス可能なデータ（Base や Workspace）を設定します。Add a base をクリックしましょう。</p>
<p><img src="https://i.gyazo.com/595555c5dc05dd5fa83eaeb02cf0fb65.png" alt="595555c5dc05dd5fa83eaeb02cf0fb65"></p>
<p>今回は <code>All current and future bases in all current and future workspaces</code> を選択します。</p>
<p><img src="https://i.gyazo.com/50d76ae0c0898b71d0df19a477b5dd7e.png" alt="50d76ae0c0898b71d0df19a477b5dd7e"></p>
<p>作成できたら Create token ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/925f00ce09b18711bf013f9f8f4128e5.png" alt="925f00ce09b18711bf013f9f8f4128e5"></p>
<p>今回の API Key が作成されます。こちらは 1 度かぎりしか出てこないウィンドウです。閉じてしまうと、もう見ることができないので注意しましょう。</p>
<p><img src="https://i.gyazo.com/0315bfabadc8442391ad415f119e63c3.png" alt="0315bfabadc8442391ad415f119e63c3"></p>
<p>これをテキストエディタにコピーして保管しておけば新しい Airtable API Key 作成は完了です。</p>
<p><img src="https://i.gyazo.com/d203b07aff01ff9ec1b297c335f0dd9f.png" alt="d203b07aff01ff9ec1b297c335f0dd9f"></p>
<p>x ボタンをクリックして閉じて、一覧に今回の API Key が出来ているか確認しましょう。</p>
<h2 id="codespace-削除"><a name="codespace-削除" class="plugin-anchor" href="#codespace-削除"><i class="fa fa-link" aria-hidden="true"></i></a>Codespace 削除</h2>
<p><img src="https://i.gyazo.com/0a3a35f3418068b7713ddaa729f2c660.png" alt="0a3a35f3418068b7713ddaa729f2c660"></p>
<p>GitHub にログインした状態で <a href="https://github.com/codespaces" target="_blank">https://github.com/codespaces</a> にアクセスします。</p>
<p><img src="https://i.gyazo.com/016de554e3ab779c598ac69607955af2.png" alt="016de554e3ab779c598ac69607955af2"></p>
<p>今回使っている Codespace を探します。</p>
<p><img src="https://i.gyazo.com/abd033cda989bfdd5a094d922bb6cfbc.png" alt="abd033cda989bfdd5a094d922bb6cfbc"></p>
<p>Delete をクリックして削除します。</p>
<h2 id="今回の-github-codespaces-リポジトリにアクセス"><a name="今回の-github-codespaces-リポジトリにアクセス" class="plugin-anchor" href="#今回の-github-codespaces-リポジトリにアクセス"><i class="fa fa-link" aria-hidden="true"></i></a>今回の GitHub Codespaces リポジトリにアクセス</h2>
<p>今回の GitHub Codespaces リポジトリに Chrome ブラウザでアクセスします。</p>
<p><img src="https://i.gyazo.com/1d4fe9d0e6c86377c17828a2ff26fd0d.png" alt="1d4fe9d0e6c86377c17828a2ff26fd0d"></p>
<p><a href="https://github.com/1ft-seabass/vantan-unity-network-server-base" target="_blank">https://github.com/1ft-seabass/vantan-unity-network-server-base</a> にアクセスします。</p>
<h2 id="github-codespaces-としてリポジトリを開く"><a name="github-codespaces-としてリポジトリを開く" class="plugin-anchor" href="#github-codespaces-としてリポジトリを開く"><i class="fa fa-link" aria-hidden="true"></i></a>GitHub Codespaces としてリポジトリを開く</h2>
<p><img src="https://i.gyazo.com/6ebad95a052d8a2d37d889399e120424.png" alt="6ebad95a052d8a2d37d889399e120424"></p>
<p>Code ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/8f6a286108378103ac8d30df6f811ef4.png" alt="8f6a286108378103ac8d30df6f811ef4"></p>
<p>Codespaces タブをクリックします。Create codespace on main をクリックします。</p>
<p><img src="https://i.gyazo.com/47b24d3be5b687f60383455a75898788.png" alt="47b24d3be5b687f60383455a75898788"></p>
<p>Setting up your codespace という画面が出て構築されます。</p>
<p><img src="https://i.gyazo.com/28ea2b9aece0957b5bb7292427889a10.png" alt="28ea2b9aece0957b5bb7292427889a10"></p>
<p>ブラウザ上で Visual Studio Code が起動し、今回の仕組みを反映した環境が起動しました。</p>
<h2 id="サーバ側の仕組みの説明"><a name="サーバ側の仕組みの説明" class="plugin-anchor" href="#サーバ側の仕組みの説明"><i class="fa fa-link" aria-hidden="true"></i></a>サーバ側の仕組みの説明</h2>
<p>今回起動するプログラム <code>term2-1-chapter02.js</code> の仕組みを説明します。</p>
<pre><code class="lang-js"><span class="hljs-comment">// path ライブラリ</span>
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);

<span class="hljs-comment">// Airtable 設定 /////////////////////////////////////////////////////</span>

<span class="hljs-comment">// Airtable ライブラリ</span>
<span class="hljs-keyword">const</span> Airtable = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;airtable&apos;</span>);

<span class="hljs-comment">// Airtable API キー</span>
<span class="hljs-keyword">const</span> AIRTABLE_API_KEY = <span class="hljs-string">&apos;AIRTABLE_API_KEY&apos;</span>;
<span class="hljs-comment">// Airtable BASE ID</span>
<span class="hljs-keyword">const</span> AIRTABLE_BASE_ID = <span class="hljs-string">&apos;AIRTABLE_BASE_ID&apos;</span>;
<span class="hljs-comment">// Airtable Table 名</span>
<span class="hljs-keyword">const</span> AIRTABLE_TABLE_NAME = <span class="hljs-string">&apos;Sample01&apos;</span>;

<span class="hljs-comment">// 今回 Base を読み込む設定</span>
<span class="hljs-keyword">const</span> base = <span class="hljs-keyword">new</span> Airtable({ <span class="hljs-attr">apiKey</span>: AIRTABLE_API_KEY }).base(AIRTABLE_BASE_ID);

<span class="hljs-comment">// サーバー設定 ///////////////////////////////////////////////////////</span>

<span class="hljs-comment">// Express ライブラリの呼び出し</span>
<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>);
<span class="hljs-comment">// Express ライブラリからサーバーの仕組みを app 変数として呼び出す</span>
<span class="hljs-keyword">const</span> app = express();

<span class="hljs-comment">// public フォルダ内にあるファイルはパスが一致していると呼びだせます</span>
<span class="hljs-comment">// /index.html や / の場合は public フォルダ内の index.html が表示されます</span>
app.use(express.static(__dirname + <span class="hljs-string">&apos;/public&apos;</span>));

<span class="hljs-comment">// POST データを受け取る際に必要な処理</span>
app.use(express.urlencoded({ <span class="hljs-attr">extended</span>: <span class="hljs-literal">true</span> }));
<span class="hljs-comment">// データを JSON データとして受け取る処理</span>
app.use(express.json())

<span class="hljs-comment">// /api/get というパスで GET リクエストでアクセスするとデータが取得できます</span>
app.get(<span class="hljs-string">&apos;/api/get&apos;</span>, <span class="hljs-keyword">async</span> (req, res) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;/api/get 受信&apos;</span>);
  <span class="hljs-comment">// 受信したデータを表示</span>
  <span class="hljs-built_in">console</span>.log(req.query);

  <span class="hljs-comment">// Airtable からデータを取得</span>
  <span class="hljs-keyword">let</span> records;
  <span class="hljs-keyword">try</span> {
    records = <span class="hljs-keyword">await</span> base(AIRTABLE_TABLE_NAME).select({
      <span class="hljs-comment">// ビューはデータの見せ方のこと今回は最初に作られた Grid view で OK</span>
      <span class="hljs-attr">view</span>: <span class="hljs-string">&quot;Grid view&quot;</span>
    }).all();
    <span class="hljs-comment">// console.log(records);</span>
  } <span class="hljs-keyword">catch</span> (e) {
    <span class="hljs-built_in">console</span>.log(e);
  }

  <span class="hljs-comment">// 返答データ作成</span>
  <span class="hljs-keyword">let</span> responseData = { <span class="hljs-string">&quot;data&quot;</span>: [] };
  records.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">record</span>) </span>{
    <span class="hljs-comment">// 今回は Data 列を取得</span>
    responseData.data.push(record.get(<span class="hljs-string">&apos;Data&apos;</span>));
  });

  <span class="hljs-comment">// res.json はオブジェクトを JSON 形式で返答します</span>
  res.json(responseData)
});

<span class="hljs-comment">// /api/create というパスで GET リクエストでアクセスすると data パラメータがある場合、データが保存できます</span>
<span class="hljs-comment">// /api/create?data=A の場合、A が保存されます</span>
app.get(<span class="hljs-string">&apos;/api/create&apos;</span>, <span class="hljs-keyword">async</span> (req, res) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;/api/create 受信&apos;</span>);
  <span class="hljs-comment">// 受信したデータを表示</span>
  <span class="hljs-comment">// /api/set?data=1</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;受信したデータを表示&apos;</span>);
  <span class="hljs-built_in">console</span>.log(req.query);

  <span class="hljs-comment">// Airtable にデータを保存</span>
  <span class="hljs-keyword">if</span>(req.query.data){
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;データあり&apos;</span>);

    <span class="hljs-keyword">const</span> currentData = req.query.data;

    <span class="hljs-keyword">let</span> result;
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">const</span> fields = [
        {
          <span class="hljs-string">&quot;fields&quot;</span>: {
            <span class="hljs-string">&quot;Data&quot;</span>: currentData
          }
        }
      ];

      result = <span class="hljs-keyword">await</span> base(AIRTABLE_TABLE_NAME).create(fields);
    } <span class="hljs-keyword">catch</span> (e) {
      <span class="hljs-built_in">console</span>.log(e);
    }
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;データなし&apos;</span>);
  }

  <span class="hljs-comment">// res.json はオブジェクトを JSON 形式で返答します</span>
  <span class="hljs-keyword">let</span> responseData = { <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;OK&quot;</span> };
  res.json(responseData)
});

<span class="hljs-comment">// サーバーを 8080 ポートで起動してログを出力</span>
app.listen(process.env.PORT || <span class="hljs-number">8080</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${path.basename(__filename)}</span> start!`</span>);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`app listening at http://localhost:<span class="hljs-subst">${process.env.PORT || <span class="hljs-number">8080</span>}</span>`</span>)
})
</code></pre>
<p>✅ポイント</p>
<ul>
<li><code>const Airtable = require(&apos;airtable&apos;);</code> で Airtable のライブラリを読み込んでいます。<ul>
<li>このライブラリは Airtable が公式でメンテナンスしているライブラリです<ul>
<li><a href="https://github.com/Airtable/airtable.js" target="_blank">https://github.com/Airtable/airtable.js</a></li>
</ul>
</li>
</ul>
</li>
<li><code>AIRTABLE_API_KEY</code> や <code>AIRTABLE_BASE_ID</code> の変数で Base ID や API キーを準備します。</li>
<li><code>const base = new Airtable({ apiKey: AIRTABLE_API_KEY }).base(AIRTABLE_BASE_ID);</code> で今回の Base が使えるようになります。</li>
<li><code>/api/create</code> というパスで GET リクエストでアクセスすると data パラメータがある場合、データが保存できます。</li>
<li><code>/api/get</code> というパスで GET リクエストでアクセスするとデータが取得できます。</li>
</ul>
<h2 id="base-id-や-api-キーの入力"><a name="base-id-や-api-キーの入力" class="plugin-anchor" href="#base-id-や-api-キーの入力"><i class="fa fa-link" aria-hidden="true"></i></a>Base ID や API キーの入力</h2>
<pre><code class="lang-js"><span class="hljs-comment">// Airtable API キー</span>
<span class="hljs-keyword">const</span> AIRTABLE_API_KEY = <span class="hljs-string">&apos;AIRTABLE_API_KEY&apos;</span>;
<span class="hljs-comment">// Airtable BASE ID</span>
<span class="hljs-keyword">const</span> AIRTABLE_BASE_ID = <span class="hljs-string">&apos;AIRTABLE_BASE_ID&apos;</span>;
<span class="hljs-comment">// Airtable Table 名</span>
<span class="hljs-keyword">const</span> AIRTABLE_TABLE_NAME = <span class="hljs-string">&apos;Sample01&apos;</span>;
</code></pre>
<p>こちらに Base ID や API キーの入力をします。AIRTABLE_API_KEY には API キー、AIRTABLE_BASE_ID には Base ID を入力しましょう。Airtable Table 名については、すでに今回アクセスする Table 名 <code>Sample01</code> が入っています。</p>
<p>設定ができたらサーバの起動です。</p>
<h2 id="サーバの起動"><a name="サーバの起動" class="plugin-anchor" href="#サーバの起動"><i class="fa fa-link" aria-hidden="true"></i></a>サーバの起動</h2>
<p><img src="https://i.gyazo.com/0a3a35f3418068b7713ddaa729f2c660.png" alt="0a3a35f3418068b7713ddaa729f2c660"></p>
<ul>
<li>ターミナルで <code>node term2-1-chapter02.js</code> をサーバ起動</li>
<li>ポートタブで今回のサーバ起動を公開</li>
<li>シークレットウィンドウで今回のサーバが公開されているか確認します</li>
</ul>
<h2 id="データ取得を体験してみる"><a name="データ取得を体験してみる" class="plugin-anchor" href="#データ取得を体験してみる"><i class="fa fa-link" aria-hidden="true"></i></a>データ取得を体験してみる</h2>
<p><code>/api/get</code> というパスで GET リクエストでアクセスするとデータが取得できます。</p>
<p><img src="https://i.gyazo.com/3d5acaeddc15f2185ddeb90dc7120345.png" alt="3d5acaeddc15f2185ddeb90dc7120345"></p>
<p>実際にブラウザでアクセスしてみましょう。このように <code>{&quot;data&quot;:[&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;]}</code> と data というオブジェクトの中に配列でデータが入っています。</p>
<p><img src="https://i.gyazo.com/30a0789ab27846655472da09e4e76489.png" alt="30a0789ab27846655472da09e4e76489"></p>
<p>Base に入っている Sample01 の Table 内容が表示されています。</p>
<h2 id="データ追加を体験してみる"><a name="データ追加を体験してみる" class="plugin-anchor" href="#データ追加を体験してみる"><i class="fa fa-link" aria-hidden="true"></i></a>データ追加を体験してみる</h2>
<p><code>/api/create</code> というパスで GET リクエストでアクセスすると data パラメータがある場合、データが保存できます。</p>
<p><img src="https://i.gyazo.com/7f83b7aa74438e8a067125defa2f23b9.png" alt="7f83b7aa74438e8a067125defa2f23b9"></p>
<p>実際に <code>/api/create?data=Test</code> でブラウザからアクセスしてみましょう。このように <code>{&quot;result&quot;:&quot;OK&quot;}</code> と返答が来ます。</p>
<p><img src="https://i.gyazo.com/dab681cc1c59529a2bfd055b9f748d76.png" alt="dab681cc1c59529a2bfd055b9f748d76"></p>
<p>Base に入っている Sample01 の Table 内容に新しい行が加わっています。</p>
<h2 id="データ変更を体験してみる"><a name="データ変更を体験してみる" class="plugin-anchor" href="#データ変更を体験してみる"><i class="fa fa-link" aria-hidden="true"></i></a>データ変更を体験してみる</h2>
<p><img src="https://i.gyazo.com/a05d5d50f448f135154610177daab9e7.png" alt="a05d5d50f448f135154610177daab9e7"></p>
<p>たとえば <code>A</code> の部分を <code>てすと</code> と変更して Base のデータを変更します。</p>
<p><img src="https://i.gyazo.com/f4eae1d1353434b85cb1614445bb8387.png" alt="f4eae1d1353434b85cb1614445bb8387"></p>
<p><code>/api/get</code> でアクセスしてみて、サーバ側で変更されることを確認してみましょう。</p>
<p><img src="https://i.gyazo.com/e28a698e4680da20b73ff7a6904c28d9.png" alt="e28a698e4680da20b73ff7a6904c28d9"></p>
<p>Test の行で右クリックして Delete sample をクリックして削除も体験してみましょう。</p>
<h2 id="そのほかの使い方"><a name="そのほかの使い方" class="plugin-anchor" href="#そのほかの使い方"><i class="fa fa-link" aria-hidden="true"></i></a>そのほかの使い方</h2>
<p><img src="https://i.gyazo.com/7b5c8cf2b481d875f5f4c7bdf4c60cda.png" alt="7b5c8cf2b481d875f5f4c7bdf4c60cda"></p>
<p>Base ID を取得したときにアクセスした API ページ <a href="https://airtable.com/developers/web/api/introduction" target="_blank">https://airtable.com/developers/web/api/introduction</a> から、各 Base での JavaScript でのアクセスの仕方を確認できます。</p>
<p><img src="https://i.gyazo.com/dee00e7a902116f5c1edee747811ed7f.png" alt="dee00e7a902116f5c1edee747811ed7f"></p>
<p>✅ポイント</p>
<ul>
<li>更新 Update や 削除 Delete もできます</li>
<li>RECORD ID が分かれば、検索しなくても名指しで特定データが呼べます</li>
<li>List で filterByFormula で検索内容を頑張ると特定のデータが呼べます</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00-chapter01.html" class="navigation navigation-prev " aria-label="Previous page: データベース外部サービス Airtable の体験">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="00-chapter03.html" class="navigation navigation-next " aria-label="Next page: サーバから動的なデータの取得してみよう">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Airtable をサーバに反映して動かす","level":"6.1.2","depth":2,"next":{"title":"サーバから動的なデータの取得してみよう","level":"6.1.3","depth":2,"path":"term2-1/00-chapter03.md","ref":"./term2-1/00-chapter03.md","articles":[]},"previous":{"title":"データベース外部サービス Airtable の体験","level":"6.1.1","depth":2,"path":"term2-1/00-chapter01.md","ref":"./term2-1/00-chapter01.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業","language":"ja","gitbook":"*","description":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。"},"file":{"path":"term2-1/00-chapter02.md","mtime":"2023-08-17T05:41:49.007Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-08-23T13:57:29.196Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
