
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="term2-1/00-chapter01.html">
        <meta property="og:image" content="https://i.gyazo.com/a0ee48241d11602ddce592691e661d41.png">
        <meta property="og:title" content="[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] データベース外部サービス Airtable の体験">
        <meta property="og:description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta property="og:locale" content="ja">
        <title>[バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業] データベース外部サービス Airtable の体験</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="00-chapter02.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    トップページ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-preparation.html">
            
                <a href="../00-preparation.html">
            
                    
                    事前準備
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../term1-1/">
            
                <a href="../term1-1/">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../term1-1/00-chapter01.html">
            
                <a href="../term1-1/00-chapter01.html">
            
                    
                    全体の流れの共有
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../term1-1/00-chapter02.html">
            
                <a href="../term1-1/00-chapter02.html">
            
                    
                    環境構築・初動サンプル動作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../term1-1/00-chapter03.html">
            
                <a href="../term1-1/00-chapter03.html">
            
                    
                    基礎となるゲームサンプルの共有と動作確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../term1-1/00-chapter04.html">
            
                <a href="../term1-1/00-chapter04.html">
            
                    
                    ゲームサンプルからサーバーの仕組みとの疎通
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../term1-2/">
            
                <a href="../term1-2/">
            
                    
                    データ取得実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../term1-2/00-chapter01.html">
            
                <a href="../term1-2/00-chapter01.html">
            
                    
                    サーバからデータを取得してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../term1-2/00-chapter02.html">
            
                <a href="../term1-2/00-chapter02.html">
            
                    
                    サーバから受け取ったデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../term1-2/00-chapter03.html">
            
                <a href="../term1-2/00-chapter03.html">
            
                    
                    JSON データ取得について学ぼう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../term1-3/">
            
                <a href="../term1-3/">
            
                    
                    データ送信実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../term1-3/00-chapter01.html">
            
                <a href="../term1-3/00-chapter01.html">
            
                    
                    ゲーム結果のデータを送ってみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../term1-3/00-chapter02.html">
            
                <a href="../term1-3/00-chapter02.html">
            
                    
                    いろいろとデータを調整する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../term1-3/00-chapter02-2.html">
            
                <a href="../term1-3/00-chapter02-2.html">
            
                    
                    画像を読み込んでみる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 1 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../term1-4/">
            
                <a href="../term1-4/">
            
                    
                    データ送受信発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../term1-4/00-chapter01.html">
            
                <a href="../term1-4/00-chapter01.html">
            
                    
                    さまざまな API サービスの把握
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../term1-4/00-chapter02.html">
            
                <a href="../term1-4/00-chapter02.html">
            
                    
                    外部の API 連携を体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../term1-4/00-chapter03.html">
            
                <a href="../term1-4/00-chapter03.html">
            
                    
                    前半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 1 週</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="./">
            
                <a href="./">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1.1" data-path="00-chapter01.html">
            
                <a href="00-chapter01.html">
            
                    
                    データベース外部サービス Airtable の体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="00-chapter02.html">
            
                <a href="00-chapter02.html">
            
                    
                    Airtable をサーバに反映して動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="00-chapter03.html">
            
                <a href="00-chapter03.html">
            
                    
                    サーバから動的なデータの取得してみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 2 週</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../term2-2/">
            
                <a href="../term2-2/">
            
                    
                    動的なデータ表示実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../term2-2/00-chapter01.html">
            
                <a href="../term2-2/00-chapter01.html">
            
                    
                    サーバから動的なデータを表示してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../term2-2/00-chapter02.html">
            
                <a href="../term2-2/00-chapter02.html">
            
                    
                    他のデータも色々と記録してみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../term2-2/00-chapter03.html">
            
                <a href="../term2-2/00-chapter03.html">
            
                    
                    データ活用例を体験 : ユーザー情報
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 3 週</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../term2-3/">
            
                <a href="../term2-3/">
            
                    
                    動的なデータの取得体験
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../term2-3/00-chapter01.html">
            
                <a href="../term2-3/00-chapter01.html">
            
                    
                    データ活用事例の把握・実践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../term2-3/00-chapter02.html">
            
                <a href="../term2-3/00-chapter02.html">
            
                    
                    成果発表会についての詳細説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../term2-3/00-chapter03.html">
            
                <a href="../term2-3/00-chapter03.html">
            
                    
                    後半のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 2 ターム 第 4 週</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../term2-4/">
            
                <a href="../term2-4/">
            
                    
                    成果発表会
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">エクストラ</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../00-preparation/01-line-notify.html">
            
                <a href="../00-preparation/01-line-notify.html">
            
                    
                    LINE Notify アカウントの取得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../00-preparation/02-open-ai.html">
            
                <a href="../00-preparation/02-open-ai.html">
            
                    
                    Open AI アカウントの取得
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">サンプル</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../sample/sample01.html">
            
                <a href="../sample/sample01.html">
            
                    
                    Airtable 画像サンプル
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >データベース外部サービス Airtable の体験</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="データベース外部サービス-airtable-の体験"><a name="データベース外部サービス-airtable-の体験" class="plugin-anchor" href="#データベース外部サービス-airtable-の体験"><i class="fa fa-link" aria-hidden="true"></i></a>データベース外部サービス Airtable の体験</h1>
<p><img src="https://i.gyazo.com/9d2c38e6fe48e61528f6b2d34370768f.png" alt="9d2c38e6fe48e61528f6b2d34370768f"></p>
<h2 id="この章で学ぶこと"><a name="この章で学ぶこと" class="plugin-anchor" href="#この章で学ぶこと"><i class="fa fa-link" aria-hidden="true"></i></a>この章で学ぶこと</h2>
<p>データベース外部サービス Airtable の体験をします。</p>
<h2 id="アカウント確認"><a name="アカウント確認" class="plugin-anchor" href="#アカウント確認"><i class="fa fa-link" aria-hidden="true"></i></a>アカウント確認</h2>
<p>ログインページ <a href="https://airtable.com/login" target="_blank">https://airtable.com/login</a> からログインしてみましょう。</p>
<p><img src="https://i.gyazo.com/9e781448202ccff0bad8baa78eee2df5.png" alt="9e781448202ccff0bad8baa78eee2df5"></p>
<p>ワークスペースページ <a href="https://airtable.com/workspaces" target="_blank">https://airtable.com/workspaces</a> に移動します。</p>
<p><img src="https://i.gyazo.com/4f6e0581a7a80428ac687974e629328c.png" alt="4f6e0581a7a80428ac687974e629328c"></p>
<p>もし my Unity project という事前準備で作成できた Base があればそれをそのまま使います。</p>
<h3 id="もし作成していなければ"><a name="もし作成していなければ" class="plugin-anchor" href="#もし作成していなければ"><i class="fa fa-link" aria-hidden="true"></i></a>もし作成していなければ</h3>
<p><img src="https://i.gyazo.com/76cdeb2e20951d2bf58401a791dbfbc3.png" alt="76cdeb2e20951d2bf58401a791dbfbc3"></p>
<p>今回の Workspace の右上に Create a base というボタンがあるのでクリックします。</p>
<p><img src="https://i.gyazo.com/9ee32a264bedfd16034def152bf35822.png" alt="9ee32a264bedfd16034def152bf35822"></p>
<p>Untitled Base という Base が作成されます。（今回は青ですがテーマカラーはランダムです）</p>
<p><img src="https://i.gyazo.com/68246919d68f4b2b1926e90affd753df.png" alt="68246919d68f4b2b1926e90affd753df"></p>
<p>左上のタイトルをクリックします。</p>
<p><img src="https://i.gyazo.com/bc72fd35c1608c707e4f39b7a8481e22.png" alt="bc72fd35c1608c707e4f39b7a8481e22"></p>
<p>タイトルを my Unity project と変更します。そしてタイトル横の Airtable アイコンをクリックして Workspace ページに戻ります。</p>
<p><img src="https://i.gyazo.com/db0671ea6b0f57a055654ddcd88a0e32.png" alt="db0671ea6b0f57a055654ddcd88a0e32"></p>
<p>戻りました。</p>
<h2 id="base-と-table"><a name="base-と-table" class="plugin-anchor" href="#base-と-table"><i class="fa fa-link" aria-hidden="true"></i></a>Base と Table</h2>
<p><img src="https://i.gyazo.com/db0671ea6b0f57a055654ddcd88a0e32.png" alt="db0671ea6b0f57a055654ddcd88a0e32"></p>
<p>Airtable においての Base は、今回でいうと my Unity project というかたまりです。このかたまり（単位）で Airtable API からデータを取得することができます。</p>
<p><img src="https://i.gyazo.com/585f1daace67a5feab16826a919e167b.png" alt="585f1daace67a5feab16826a919e167b"></p>
<p>Base の中に、複数の Table が格納されています。</p>
<p><img src="https://i.gyazo.com/46b7f4c16d2b64d7aea1417451bbe851.png" alt="46b7f4c16d2b64d7aea1417451bbe851"></p>
<p>Table は表形式でデータが保管される仕組みです。表とは、行と列で構成されます。</p>
<p><img src="https://i.gyazo.com/84cfec06a6690446dd60486cd23b24af.png" alt="84cfec06a6690446dd60486cd23b24af"></p>
<p>複数の列でデータの種類が列ごとに決められて格納されます。Airtable の場合、列はフィールドとも呼びます。データの種類は、フィールドタイプと呼びます。</p>
<p><img src="https://i.gyazo.com/ed2109772b58243841e7f131ef858b02.png" alt="ed2109772b58243841e7f131ef858b02"></p>
<p>行は列で決められたデータの種類に基づいて、データが格納されて 1 行 1 行のかたまりで記録されていきます。</p>
<p><img src="https://i.gyazo.com/68d2b7d3e8913d6824129d0f062c9dae.png" alt="68d2b7d3e8913d6824129d0f062c9dae"></p>
<p>そして Airtable においての Table は、この Table 1 と書かれた部分です。</p>
<p>さまざまなデータを記録することができます。 1 つの Table ではデータをどういった形式でためていけるかを設定できます。たとえば、この Table は、Airtable の初期設定で作られるものです。</p>
<ul>
<li>Name<ul>
<li>フィールド名<ul>
<li>Name</li>
</ul>
</li>
<li>フィールドタイプ<ul>
<li>Single line text</li>
<li>単一行という意味</li>
</ul>
</li>
</ul>
</li>
<li>Notes<ul>
<li>フィールド名<ul>
<li>Notes</li>
</ul>
</li>
<li>フィールドタイプ<ul>
<li>Long text</li>
<li>長いテキスト　複数行という意味</li>
</ul>
</li>
</ul>
</li>
<li>Assignee<ul>
<li>フィールド名<ul>
<li>Assignee</li>
</ul>
</li>
<li>フィールドタイプ<ul>
<li>User</li>
</ul>
</li>
</ul>
</li>
<li>Status<ul>
<li>フィールド名<ul>
<li>Status</li>
</ul>
</li>
<li>フィールドタイプ<ul>
<li>Single select</li>
<li>あらかじめ決めた選択肢を 1 つ選択できるデータタイプ</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>フィールドタイプは、いろいろなタイプがあります。</p>
<p><img src="https://i.gyazo.com/381f395ceffe89e16237b5496408966c.png" alt="381f395ceffe89e16237b5496408966c"></p>
<ul>
<li>Supported field types in Airtable overview<ul>
<li><a href="https://support.airtable.com/docs/supported-field-types-in-airtable-overview" target="_blank">https://support.airtable.com/docs/supported-field-types-in-airtable-overview</a></li>
</ul>
</li>
</ul>
<h2 id="table-を新しく作ってみる"><a name="table-を新しく作ってみる" class="plugin-anchor" href="#table-を新しく作ってみる"><i class="fa fa-link" aria-hidden="true"></i></a>Table を新しく作ってみる</h2>
<p>それでは、今回のためのデータを新しく作ってみましょう。</p>
<p><img src="https://i.gyazo.com/21da4fe910a699e692b1ffda35d73f64.png" alt="21da4fe910a699e692b1ffda35d73f64"></p>
<p><code>+ Add or import</code> ボタンをクリックして Create blank table ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/6d54b1921708f7be23d8718eccc3c4da.png" alt="6d54b1921708f7be23d8718eccc3c4da"></p>
<p>テーブル名を聞かれるので <code>Sample01</code> として Save ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/95b4d3c2c8b96dddebf256cbb53761c3.png" alt="95b4d3c2c8b96dddebf256cbb53761c3"></p>
<p>最初にフィールドタイプが 4 つ設定された Table が作られました。</p>
<h2 id="フィールドを設定してみる"><a name="フィールドを設定してみる" class="plugin-anchor" href="#フィールドを設定してみる"><i class="fa fa-link" aria-hidden="true"></i></a>フィールドを設定してみる</h2>
<p>Table ができあがったら、フィールドを設定してみましょう。</p>
<h2 id="フィールドの削除"><a name="フィールドの削除" class="plugin-anchor" href="#フィールドの削除"><i class="fa fa-link" aria-hidden="true"></i></a>フィールドの削除</h2>
<p>まず、最初に作られているフィールドを削除しましょう。Notes, Assignee, Status を削除します。</p>
<p><img src="https://i.gyazo.com/bd7e8e660e0df560afcc552b86216eba.png" alt="bd7e8e660e0df560afcc552b86216eba"></p>
<p>Notes の列のタイトルのこちらのボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/115e16e642a5fa2e022acfb0a93c8c09.png" alt="115e16e642a5fa2e022acfb0a93c8c09"></p>
<p>フィールドのいろいろな設定ができるメニューが出てくるので Delete field をクリックして列を削除します。</p>
<p><img src="https://i.gyazo.com/f23b39ed4665b84c7b6a9726cb8db75f.png" alt="f23b39ed4665b84c7b6a9726cb8db75f"></p>
<p>Notes と同じく Assignee, Status も削除します。</p>
<h3 id="フィールド名の変更"><a name="フィールド名の変更" class="plugin-anchor" href="#フィールド名の変更"><i class="fa fa-link" aria-hidden="true"></i></a>フィールド名の変更</h3>
<p><img src="https://i.gyazo.com/e321681b77e603e5aa500ee2963728c5.png" alt="e321681b77e603e5aa500ee2963728c5"></p>
<p>Name でもメニューを表示させて Edit field をクリックします。</p>
<p><img src="https://i.gyazo.com/ce0cb96f5454bdc146e983a05e63d0d9.png" alt="ce0cb96f5454bdc146e983a05e63d0d9"></p>
<p>フィールド名を Data にして Save をクリックします。フィールドタイプは Single line text のままでよいです。</p>
<h2 id="フィールド-id-を表示する-id-フィールドを追加"><a name="フィールド-id-を表示する-id-フィールドを追加" class="plugin-anchor" href="#フィールド-id-を表示する-id-フィールドを追加"><i class="fa fa-link" aria-hidden="true"></i></a>フィールド ID を表示する ID フィールドを追加</h2>
<p><img src="https://i.gyazo.com/d5dec7b47234fb39f76e65e8cdc0db20.png" alt="d5dec7b47234fb39f76e65e8cdc0db20"></p>
<p>つづいて、フィールドの＋ボタンをクリックしてフィールドをひとつ加えます。</p>
<p><img src="https://i.gyazo.com/e94141996a302bff89e421bf5f33530e.png" alt="e94141996a302bff89e421bf5f33530e"></p>
<p>設定は</p>
<ul>
<li>フィールド名<ul>
<li>ID</li>
</ul>
</li>
<li>データタイプ<ul>
<li>Formula</li>
<li>Airtable であらかじめ設定された計算式やフィールドの値を「式（Formula）」として扱えるフィールドタイプ</li>
</ul>
</li>
</ul>
<p>とします。</p>
<p><img src="https://i.gyazo.com/3ba57896cf87f903e59f64b53449937b.png" alt="3ba57896cf87f903e59f64b53449937b"></p>
<p>実際の Formula の値は <code>RECORD_ID()</code> とします。RECORD_ID 関数とは各行で自動で設定されるレコード ID を表示してくれる便利な Airtable 関数です。</p>
<p>レコード ID は API での呼び出しでも名指しで指定の行を読みだすために使えたり、他のデータをあつかうきっかけとしても利用しやすいので、設定しておきます。</p>
<p>設定できたら Create field をクリックします。</p>
<p><img src="https://i.gyazo.com/46e36f159c5623ca034ee6e56618ac31.png" alt="46e36f159c5623ca034ee6e56618ac31"></p>
<p>このように ID のフィールドも設定されて、各行のレコード ID も表示されました。</p>
<h3 id="各行のデータを設定する"><a name="各行のデータを設定する" class="plugin-anchor" href="#各行のデータを設定する"><i class="fa fa-link" aria-hidden="true"></i></a>各行のデータを設定する</h3>
<p><img src="https://i.gyazo.com/65a1675018a57f09e4b07dc73940296e.png" alt="65a1675018a57f09e4b07dc73940296e"></p>
<p>Data の列のデータを、以下のように入力します。</p>
<ul>
<li>1 番目の行<ul>
<li>A</li>
</ul>
</li>
<li>2 番目の行<ul>
<li>B</li>
</ul>
</li>
<li>3 番目の行<ul>
<li>C</li>
</ul>
</li>
</ul>
<p>設定できたらこのようになります。</p>
<p><img src="https://i.gyazo.com/ea196a0dbcf8d3579c386437dd6ff83e.png" alt="ea196a0dbcf8d3579c386437dd6ff83e"></p>
<h3 id="1-行データを加える"><a name="1-行データを加える" class="plugin-anchor" href="#1-行データを加える"><i class="fa fa-link" aria-hidden="true"></i></a>1 行データを加える</h3>
<p><img src="https://i.gyazo.com/18dcadfda5bcc81db22432e2e71834bc.png" alt="18dcadfda5bcc81db22432e2e71834bc"></p>
<p>データを加えるのも体験しましょう。</p>
<p>行の最下部の＋ボタンをクリックしてデータを 1 行加えます。</p>
<p><img src="https://i.gyazo.com/3f43d3e8024c933c23c66ed87b80608d.png" alt="3f43d3e8024c933c23c66ed87b80608d"></p>
<p>ID は <code>RECORD_ID</code> 関数によって自動表示されます。Data の列に D と入力します。</p>
<p><img src="https://i.gyazo.com/ccd150ca7fc2f08608714fcd75f84c2f.png" alt="ccd150ca7fc2f08608714fcd75f84c2f"></p>
<p>これで Airtable で Sample01 の Table の設定が完了です。</p>
<h2 id="他にも便利なフィールド紹介"><a name="他にも便利なフィールド紹介" class="plugin-anchor" href="#他にも便利なフィールド紹介"><i class="fa fa-link" aria-hidden="true"></i></a>他にも便利なフィールド紹介</h2>
<p><img src="https://i.gyazo.com/0315bfabadc8442391ad415f119e63c3.png" alt="0315bfabadc8442391ad415f119e63c3"></p>
<p>フィールドタイプは、いろいろなタイプがあります。</p>
<p><img src="https://i.gyazo.com/381f395ceffe89e16237b5496408966c.png" alt="381f395ceffe89e16237b5496408966c"></p>
<ul>
<li>Supported field types in Airtable overview<ul>
<li><a href="https://support.airtable.com/docs/supported-field-types-in-airtable-overview" target="_blank">https://support.airtable.com/docs/supported-field-types-in-airtable-overview</a></li>
</ul>
</li>
</ul>
<p>こちらをベースにいくつか紹介していきます。</p>
<h3 id="フィールドタイプ紹介"><a name="フィールドタイプ紹介" class="plugin-anchor" href="#フィールドタイプ紹介"><i class="fa fa-link" aria-hidden="true"></i></a>フィールドタイプ紹介</h3>
<ul>
<li>Number<ul>
<li>数字で揃えられる</li>
</ul>
</li>
<li>Single select<ul>
<li>入力時にデータをそろえられる</li>
</ul>
</li>
<li>Multi select<ul>
<li>複数のデータを決めた値で入力できる（Sta）</li>
</ul>
</li>
<li>Checkbox<ul>
<li>チェックされているかいないかの 2 つの値で管理できる</li>
<li>Unity の bool に近い</li>
</ul>
</li>
<li>Date<ul>
<li>日付入力がしやすい</li>
<li>API 側から入力するときは ISO 8601 フォーマットに合わせる必要がある<ul>
<li><a href="https://ja.wikipedia.org/wiki/ISO_8601" target="_blank">https://ja.wikipedia.org/wiki/ISO_8601</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="自動入力系フィールドタイプ紹介"><a name="自動入力系フィールドタイプ紹介" class="plugin-anchor" href="#自動入力系フィールドタイプ紹介"><i class="fa fa-link" aria-hidden="true"></i></a>自動入力系フィールドタイプ紹介</h3>
<ul>
<li>Formula<ul>
<li>色々な式が使える</li>
<li><a href="https://support.airtable.com/docs/formula-field-reference#introduction" target="_blank">https://support.airtable.com/docs/formula-field-reference#introduction</a></li>
</ul>
</li>
<li>Created time<ul>
<li>行が作られたとき自動で作成日時を作ってくれる</li>
<li>自前で作るときはひと手間必要なので重宝</li>
</ul>
</li>
<li>Last modified time<ul>
<li>データが変更されたとき自動で更新日時を更新してくれる</li>
<li>自前で作るときはひと手間必要なので重宝</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 動的なデータの取得体験">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="00-chapter02.html" class="navigation navigation-next " aria-label="Next page: Airtable をサーバに反映して動かす">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"データベース外部サービス Airtable の体験","level":"6.1.1","depth":2,"next":{"title":"Airtable をサーバに反映して動かす","level":"6.1.2","depth":2,"path":"term2-1/00-chapter02.md","ref":"./term2-1/00-chapter02.md","articles":[]},"previous":{"title":"動的なデータの取得体験","level":"6.1","depth":1,"path":"term2-1/README.md","ref":"./term2-1/README.md","articles":[{"title":"データベース外部サービス Airtable の体験","level":"6.1.1","depth":2,"path":"term2-1/00-chapter01.md","ref":"./term2-1/00-chapter01.md","articles":[]},{"title":"Airtable をサーバに反映して動かす","level":"6.1.2","depth":2,"path":"term2-1/00-chapter02.md","ref":"./term2-1/00-chapter02.md","articles":[]},{"title":"サーバから動的なデータの取得してみよう","level":"6.1.3","depth":2,"path":"term2-1/00-chapter03.md","ref":"./term2-1/00-chapter03.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業","language":"ja","gitbook":"*","description":"バンタンゲームアカデミー 2023 年度 Unity ネットワーク授業の教材ページです。"},"file":{"path":"term2-1/00-chapter01.md","mtime":"2023-08-17T07:19:39.100Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-08-23T13:08:49.398Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
